\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caiman Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_caiman}{{5.1}{9}{Caiman Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interfaceG Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_caiman_1_1interface_g}{{5.2}{9}{Caiman.\+interfaceG Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespace_caiman_1_1interface_g_1_1usercontrol}{{5.3}{9}{Caiman.\+interface\+G.\+usercontrol Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Namespace Reference}{9}{section.5.4}\protected@file@percent }
\newlabel{namespace_caiman_1_1interface_g_1_1_xbox_control}{{5.4}{9}{Caiman.\+interface\+G.\+Xbox\+Control Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Namespace Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{namespace_caiman_1_1_properties}{{5.5}{10}{Caiman.\+Properties Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Informations Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_context_informations}{{6.1}{11}{Caiman.\+interface\+G.\+Context\+Informations Class Reference}{section.6.1}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a65c56218b8d68a4b9c8bffef622895dc}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_ac6f43ca0ef704e5e94011da3900414e2}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a72f262bf789ea5e6ea53ba32d02a5061}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a35432350c2b22c34b1fb7de4852b1286}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_aad4ddbd87f47943a308a409efa528f44}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a916c0e178a894a1e593d298a98b0ab16}{{6.1}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a83b3d269501d83e9ded2a9d45190f448}{{6.1.1}{11}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}ContextInformations()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_context_informations_a609566bc25f9754b4a69ef6568c05d40}{{6.1.1.1}{11}{\texorpdfstring {ContextInformations()}{ContextInformations()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}ContextInformations()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.6.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{63.55907pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UC Class Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_context_u_c}{{6.2}{12}{Caiman.\+interface\+G.\+usercontrol.\+test\+Context\+UC Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{12}{subsection.6.2.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_context_u_c_a6d2f77568ad20372c0839b514a186d44}{{6.2.1}{12}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}testContextUC()}{12}{subsubsection.6.2.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_context_u_c_abb02a54a0b980b45aa68fb22c19f4aba}{{6.2.2}{13}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}CreateListButton()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_image_user_control}{{6.3}{13}{Caiman.\+interface\+G.\+usercontrol.\+Test\+Image\+User\+Control Class Reference}{section.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{14}{subsection.6.3.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_image_user_control_a85ba5b8401c7520977011995cf94c203}{{6.3.1}{14}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}TestImageUserControl()}{14}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{14}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_image_user_control_a3c729fb2794068f54c22bab1d00da032}{{6.3.2}{14}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}CreateListImages()}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Navigation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{15}{section.6.4}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_navigation_user_control}{{6.4}{15}{Caiman.\+interface\+G.\+usercontrol.\+test\+Navigation\+User\+Control Class Reference}{section.6.4}{}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_navigation_user_control_a3be76ee88618febc71b64fe431656860}{{6.4}{15}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{15}{subsection.6.4.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1test_navigation_user_control_a174f8c8ba885d0388a556a9dabce05ad}{{6.4.1}{15}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}CreateListBrokenButton()}{15}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Side\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{15}{section.6.5}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_side_bar_xbox_user_control}{{6.5}{15}{Caiman.\+interface\+G.\+usercontrol.\+Test\+Side\+Bar\+Xbox\+User\+Control Class Reference}{section.6.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{16}{subsection.6.5.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_side_bar_xbox_user_control_a3cf6243f148c61f557cee3a98fc0de66}{{6.5.1}{16}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}TestSideBarXboxUserControl()}{16}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{16}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_side_bar_xbox_user_control_a5188eb75d452c77deb96f16360bd6519}{{6.5.2}{16}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}bouton\_Click()}{16}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_side_bar_xbox_user_control_a08dc8ba3831b289943349be6545d0963}{{6.5.2.1}{17}{\texorpdfstring {bouton\_Click()}{bouton\_Click()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}CreateListNavButton()}{17}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Top\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pannel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox Class Reference}{17}{section.6.6}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_top_pannel_xbox}{{6.6}{17}{Caiman.\+interface\+G.\+usercontrol.\+Test\+Top\+Pannel\+Xbox Class Reference}{section.6.6}{}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_top_pannel_xbox_a63967abc5fb861b23c3b8b3bbe32c415}{{6.6}{17}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Constructor \& Destructor Documentation}{17}{subsection.6.6.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_top_pannel_xbox_a28398d99db30597e3d8c7b91887d186c}{{6.6.1}{17}{Constructor \& Destructor Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}TestTopPannelXbox()}{18}{subsubsection.6.6.1.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{19}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_top_pannel_xbox_ac68c1b6bb179bd488a819b7267b91a4b}{{6.6.2}{19}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}CreateListNavButton()}{19}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{19}{section.6.7}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_xbox_user_control}{{6.7}{19}{Caiman.\+interface\+G.\+usercontrol.\+Test\+Xbox\+User\+Control Class Reference}{section.6.7}{}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_xbox_user_control_a4b7a7ade62d9110e458d6095f92e7049}{{6.7}{19}{Public Member Functions}{section*.25}{}}
\gdef \LT@x {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Function Documentation}{20}{subsection.6.7.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_test_xbox_user_control_a4b87c37bfa183f5853aa39c32a801556}{{6.7.1}{20}{Member Function Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}CreateListButton()}{20}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}usercontrol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button Class Reference}{20}{section.6.8}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button}{{6.8}{20}{Caiman.\+interface\+G.\+usercontrol.\+Xbox\+Button Class Reference}{section.6.8}{}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_afcc9aceab031798f7b9f9d68bff2126c}{{6.8}{20}{Public Member Functions}{section*.28}{}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_a8c93c71d127a2120368e3530e0547728}{{6.8}{20}{Public Attributes}{section*.29}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Constructor \& Destructor Documentation}{21}{subsection.6.8.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_a56a4c2307fe79b0f18c09b8e1014caa2}{{6.8.1}{21}{Constructor \& Destructor Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}XboxButton()}{21}{subsubsection.6.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{21}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_a1ae748077db55bdc9f86ed163fa2e048}{{6.8.2}{21}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}OnClick()}{21}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_a1f25321880f44c9a7b6fc59d0d265ab2}{{6.8.2.1}{21}{\texorpdfstring {OnClick()}{OnClick()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}OnGotFocus()}{21}{subsubsection.6.8.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{class_caiman_1_1interface_g_1_1usercontrol_1_1_xbox_button_a9191bbf27281868b280f760a63ab068b}{{6.8.2.2}{22}{\texorpdfstring {OnGotFocus()}{OnGotFocus()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}OnLostFocus()}{22}{subsubsection.6.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{22}{section.6.9}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller}{{6.9}{22}{Caiman.\+interface\+G.\+Xbox\+Controller Class Reference}{section.6.9}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a94fd00cfd9a52db6b74915423ad20a36}{{6.9}{22}{Public Attributes}{section*.32}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a1ff87fb856a62ec306ee82f96a7cb1de}{{6.9}{22}{Public Attributes}{section*.32}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a48ac9052e3da0f8d2ce4f0e641780550}{{6.9}{22}{Public Attributes}{section*.32}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a52fa2809da9f12072f54b45158b6d1b8}{{6.9}{22}{Public Attributes}{section*.32}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_ae601b3606a501510c1bd92030935d64b}{{6.9}{22}{Properties}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Constructor \& Destructor Documentation}{22}{subsection.6.9.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a5bc639100602ee9180d9014bc9265557}{{6.9.1}{22}{Constructor \& Destructor Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}XboxController()}{22}{subsubsection.6.9.1.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{58.2583pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{23}{subsection.6.9.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a228420a9d63a85d19ad0ab8373d93013}{{6.9.2}{23}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}GetInput()}{23}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_controller_a662faad2a4bb95c7cfcc2a1bcc66bd20}{{6.9.2.1}{23}{\texorpdfstring {GetInput()}{GetInput()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}ScanController()}{23}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image Class Reference}{23}{section.6.10}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image}{{6.10}{23}{Caiman.\+interface\+G.\+Xbox\+Control.\+Xbox\+Image Class Reference}{section.6.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_a9d88d3d88f2a6aac9c23603c8e3a7bc1}{{6.10}{24}{Public Member Functions}{section*.35}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_a84eec42f1c6c7c46d1617bab04e05824}{{6.10}{24}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Constructor \& Destructor Documentation}{24}{subsection.6.10.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_a1eb5d5432d34fd750db8ec5f672a6177}{{6.10.1}{24}{Constructor \& Destructor Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}XboxImage()}{24}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{24}{subsection.6.10.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_a2a2747f6433969f2c5d8ce595537a2cf}{{6.10.2}{24}{Member Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}OnClick()}{24}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_afbb159b07e981fd53753795f3e82cabb}{{6.10.2.1}{24}{\texorpdfstring {OnClick()}{OnClick()}}{table.6.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}OnGotFocus()}{25}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_control_1_1_xbox_image_a4fed0692e67b2602f89ff62e8b5da91c}{{6.10.2.2}{25}{\texorpdfstring {OnGotFocus()}{OnGotFocus()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}OnLostFocus()}{25}{subsubsection.6.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{25}{section.6.11}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form}{{6.11}{25}{Caiman.\+interface\+G.\+Xbox\+Main\+Form Class Reference}{section.6.11}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a59a017b59577f9f48706249e5fbf8fa3}{{6.11}{26}{Public Attributes}{section*.41}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a652e1e2cacbfddacb8a2cfe1f8f36ff8}{{6.11}{26}{Public Attributes}{section*.41}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_ab5fe5c629371a411554b2b7b5dd38517}{{6.11}{26}{Public Attributes}{section*.41}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a967324e397e1c09631117b7e29994f59}{{6.11}{26}{Public Attributes}{section*.41}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a7b87e6f2f80146240e4a1f0520b3d1b9}{{6.11}{26}{Properties}{section*.42}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_aba76f13cff0b8d59d35200955fe6c72a}{{6.11}{26}{Properties}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Constructor \& Destructor Documentation}{26}{subsection.6.11.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a9b07bcc117e26bfde4caf9a80274e226}{{6.11.1}{26}{Constructor \& Destructor Documentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}XboxMainForm()}{26}{subsubsection.6.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{26}{subsection.6.11.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_aa2ebc9ce7eb4cacf7d26dd096d2ecd39}{{6.11.2}{26}{Member Function Documentation}{subsection.6.11.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{49.24037pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}ApplicationIsActivated()}{27}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a553d9d5f0592af69334f32a3033aa5c3}{{6.11.2.1}{27}{\texorpdfstring {ApplicationIsActivated()}{ApplicationIsActivated()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}ContexteHandler()}{27}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a4299ef1bbc163f41269dccf1bef87730}{{6.11.2.2}{27}{\texorpdfstring {ContexteHandler()}{ContexteHandler()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}CreateTestControls()}{27}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a45115b41b26e939fd37223a07af33f62}{{6.11.2.3}{27}{\texorpdfstring {CreateTestControls()}{CreateTestControls()}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}FocusToMainPanel()}{27}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_aa125de82399676cd223c853e871bd8b4}{{6.11.2.4}{27}{\texorpdfstring {FocusToMainPanel()}{FocusToMainPanel()}}{subsubsection.6.11.2.4}{}}
\gdef \LT@xx {\LT@entry 
    {3}{59.0591pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}InitTimer()}{28}{subsubsection.6.11.2.5}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a216c5d14b1843c70196740d80c8d122a}{{6.11.2.5}{28}{\texorpdfstring {InitTimer()}{InitTimer()}}{subsubsection.6.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}LoadNewCategoriePanel()}{28}{subsubsection.6.11.2.6}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a9d53d92650994f6c8758ae045f9622c5}{{6.11.2.6}{28}{\texorpdfstring {LoadNewCategoriePanel()}{LoadNewCategoriePanel()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}LoadNewHomePanel()}{28}{subsubsection.6.11.2.7}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a4aefcd1161d0b3599e9a62ac021e6663}{{6.11.2.7}{28}{\texorpdfstring {LoadNewHomePanel()}{LoadNewHomePanel()}}{subsubsection.6.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.8}LoadNewImagesPanel()}{28}{subsubsection.6.11.2.8}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_af83f4468517788bb3746c06498170b85}{{6.11.2.8}{28}{\texorpdfstring {LoadNewImagesPanel()}{LoadNewImagesPanel()}}{subsubsection.6.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.9}LoadNewTestPanel()}{28}{subsubsection.6.11.2.9}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a873211ed73574ab46cb8389d6d0f2401}{{6.11.2.9}{28}{\texorpdfstring {LoadNewTestPanel()}{LoadNewTestPanel()}}{subsubsection.6.11.2.9}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.10}LoadOldMainPanel()}{29}{subsubsection.6.11.2.10}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_main_form_a474fc4d27e0efe196d28278d29592fb2}{{6.11.2.10}{29}{\texorpdfstring {LoadOldMainPanel()}{LoadOldMainPanel()}}{subsubsection.6.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.11}ScanInput()}{29}{subsubsection.6.11.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Caiman.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{29}{section.6.12}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control}{{6.12}{29}{Caiman.\+interface\+G.\+Xbox\+User\+Control Class Reference}{section.6.12}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_af6151e16e9ae14d5ae89fe31917bff68}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a0d13660c9392ee0a0cc2e3c0186e4d87}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_ae7e6e11cb222b038254fa571d9c35b5c}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a8248df328301fd2cdfb4bcfdee462a5a}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_af776b7dc06fd288902184cf7dd64fe92}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a1be83028591d876a0ad565a5ca385c2d}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a2a2900ef8267a51fcb8a7fb5dea4a33a}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_ae5725a7adae512e0300b23b3c7a3447c}{{6.12}{30}{Public Attributes}{section*.45}{}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_ad73381668792540e320d9a59efa44029}{{6.12}{30}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Constructor \& Destructor Documentation}{30}{subsection.6.12.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a643c89120c350c291512674f870915d0}{{6.12.1}{30}{Constructor \& Destructor Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}XboxUserControl()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{30}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a6db8cd1405328f63e47aebf45e9e25d4}{{6.12.1.1}{30}{\texorpdfstring {XboxUserControl()}{XboxUserControl()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}XboxUserControl()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{30}{subsubsection.6.12.1.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_ae3ab9847a1c8be1737854ec4db4d69b8}{{6.12.1.2}{31}{\texorpdfstring {XboxUserControl()}{XboxUserControl()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}XboxUserControl()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{31}{subsubsection.6.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{31}{subsection.6.12.2}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a5cd2a3015645f33d4fc8628d63e12ec8}{{6.12.2}{31}{Member Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}MoveActivateControl()}{31}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Property Documentation}{31}{subsection.6.12.3}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_aa7ffe0d751ea0422d0509a850a594f4b}{{6.12.3}{31}{Property Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}Position\_x}{31}{subsubsection.6.12.3.1}\protected@file@percent }
\newlabel{class_caiman_1_1interface_g_1_1_xbox_user_control_a61715c1076e4ea853e7cd9c5a3a09656}{{6.12.3.1}{31}{\texorpdfstring {Position\_x}{Position\_x}}{subsubsection.6.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}Position\_y}{32}{subsubsection.6.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Informations.cs File Reference}{33}{section.7.1}\protected@file@percent }
\newlabel{_context_informations_8cs}{{7.1}{33}{Caiman/interface\+G/\+Context\+Informations.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}BDCC}{33}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{_context_informations_8cs_autotoc_md0}{{7.1.1.1}{33}{BDCC}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UC.cs File Reference}{33}{section.7.2}\protected@file@percent }
\newlabel{test_context_u_c_8cs}{{7.2}{33}{Caiman/interface\+G/usercontrol/test\+Context\+UC.cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}BDCC}{34}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{test_context_u_c_8cs_autotoc_md1}{{7.2.1.1}{34}{BDCC}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cs File Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{_test_image_user_control_8cs}{{7.3}{34}{Caiman/interface\+G/usercontrol/\+Test\+Image\+User\+Control.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}BDCC}{34}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{_test_image_user_control_8cs_autotoc_md2}{{7.3.1.1}{34}{BDCC}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Navigation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cs File Reference}{34}{section.7.4}\protected@file@percent }
\newlabel{test_navigation_user_control_8cs}{{7.4}{34}{Caiman/interface\+G/usercontrol/test\+Navigation\+User\+Control.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{35}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}BDCC}{35}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{test_navigation_user_control_8cs_autotoc_md3}{{7.4.1.1}{35}{BDCC}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Side\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cs File Reference}{35}{section.7.5}\protected@file@percent }
\newlabel{_test_side_bar_xbox_user_control_8cs}{{7.5}{35}{Caiman/interface\+G/usercontrol/\+Test\+Side\+Bar\+Xbox\+User\+Control.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{35}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}BDCC}{35}{subsubsection.7.5.1.1}\protected@file@percent }
\newlabel{_test_side_bar_xbox_user_control_8cs_autotoc_md4}{{7.5.1.1}{35}{BDCC}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Top\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pannel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox.cs File Reference}{35}{section.7.6}\protected@file@percent }
\newlabel{_test_top_pannel_xbox_8cs}{{7.6}{35}{Caiman/interface\+G/usercontrol/\+Test\+Top\+Pannel\+Xbox.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{36}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}BDCC}{36}{subsubsection.7.6.1.1}\protected@file@percent }
\newlabel{_test_top_pannel_xbox_8cs_autotoc_md5}{{7.6.1.1}{36}{BDCC}{subsubsection.7.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/usercontrol/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cs File Reference}{36}{section.7.7}\protected@file@percent }
\newlabel{_test_xbox_user_control_8cs}{{7.7}{36}{Caiman/interface\+G/usercontrol/\+Test\+Xbox\+User\+Control.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{36}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}BDCC}{36}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{_test_xbox_user_control_8cs_autotoc_md6}{{7.7.1.1}{36}{BDCC}{subsubsection.7.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Button.cs File Reference}{36}{section.7.8}\protected@file@percent }
\newlabel{_xbox_button_8cs}{{7.8}{36}{Caiman/interface\+G/\+Xbox\+Control/\+Xbox\+Button.cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{37}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}BDCC}{37}{subsubsection.7.8.1.1}\protected@file@percent }
\newlabel{_xbox_button_8cs_autotoc_md7}{{7.8.1.1}{37}{BDCC}{subsubsection.7.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image.cs File Reference}{37}{section.7.9}\protected@file@percent }
\newlabel{_xbox_image_8cs}{{7.9}{37}{Caiman/interface\+G/\+Xbox\+Control/\+Xbox\+Image.cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{37}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}BDCC}{37}{subsubsection.7.9.1.1}\protected@file@percent }
\newlabel{_xbox_image_8cs_autotoc_md8}{{7.9.1.1}{37}{BDCC}{subsubsection.7.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.cs File Reference}{37}{section.7.10}\protected@file@percent }
\newlabel{_xbox_controller_8cs}{{7.10}{37}{Caiman/interface\+G/\+Xbox\+Controller.cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{38}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}BDCC}{38}{subsubsection.7.10.1.1}\protected@file@percent }
\newlabel{_xbox_controller_8cs_autotoc_md9}{{7.10.1.1}{38}{BDCC}{subsubsection.7.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.cs File Reference}{38}{section.7.11}\protected@file@percent }
\newlabel{_xbox_main_form_8cs}{{7.11}{38}{Caiman/interface\+G/\+Xbox\+Main\+Form.cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{38}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}BDCC}{38}{subsubsection.7.11.1.1}\protected@file@percent }
\newlabel{_xbox_main_form_8cs_autotoc_md10}{{7.11.1.1}{38}{BDCC}{subsubsection.7.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Caiman/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control.cs File Reference}{38}{section.7.12}\protected@file@percent }
\newlabel{_xbox_user_control_8cs}{{7.12}{38}{Caiman/interface\+G/\+Xbox\+User\+Control.cs File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{39}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}BDCC}{39}{subsubsection.7.12.1.1}\protected@file@percent }
\newlabel{_xbox_user_control_8cs_autotoc_md11}{{7.12.1.1}{39}{BDCC}{subsubsection.7.12.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.59}\protected@file@percent }
\gdef \@abspage@last{48}
