<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Caiman.interfaceG.usercontrol.ConfigurationMenuXbox">
    <Position X="7.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaceG\usercontrol\ConfigurationMenuXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.DownloadListXbox">
    <Position X="13.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAACAAAAAgAACAAAAAAQAAA=</HashCode>
      <FileName>interfaceG\usercontrol\DownloadListXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.GameDetailsXbox">
    <Position X="19.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAIAAACAAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>interfaceG\usercontrol\GameDetailsXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.ListGameXbox">
    <Position X="1.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAACAAQEAAAAAAAAIAACQAA=</HashCode>
      <FileName>interfaceG\usercontrol\ListGameXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.LoginControlXbox">
    <Position X="10.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAkAAAAAAAAAAAAAAAACAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>interfaceG\usercontrol\LoginControlXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.NavbarXbox">
    <Position X="16.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAABCAAAEAgAAAACAgABAAAA=</HashCode>
      <FileName>interfaceG\usercontrol\NavbarXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.QuitMenuXbox">
    <Position X="22.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaceG\usercontrol\QuitMenuXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.SideBarXbox">
    <Position X="4.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaceG\usercontrol\SideBarXbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.XboxButton">
    <Position X="9.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>interfaceG\XboxControl\XboxButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.XboxControl.XboxImage">
    <Position X="12.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>interfaceG\XboxControl\XboxImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.XboxUserControl">
    <Position X="11.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAQAAAAAAAIAAACAAwEAAAMAAAIAEAAAoA=</HashCode>
      <FileName>interfaceG\XboxUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.usercontrol.XboxNavbarButton">
    <Position X="16" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>interfaceG\XboxControl\XboxNavbarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Caiman.interfaceG.ContextInformations">
    <Position X="1.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAOAAAAAQAAAAA=</HashCode>
      <FileName>interfaceG\ContextInformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.XboxController">
    <Position X="5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAIAAAAAAIAAABCAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>interfaceG\XboxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caiman.interfaceG.XboxMainForm">
    <Position X="25.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gEWAoAABQCAAECrSCAAABgQCAAAABm3IBAAkCBAAAUY=</HashCode>
      <FileName>interfaceG\XboxMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>