\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:contexte}{{1.1}{1}{Contexte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:motivations}{{1.2}{1}{Motivations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Résumé}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:resume}{{1.3}{2}{Résumé}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstract}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:abstract}{{1.4}{2}{Abstract}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Légalité du projet}{3}{section.1.5}\protected@file@percent }
\newlabel{introduction:legalite-du-projet}{{1.5}{3}{Légalité du projet}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Caiman}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{introduction:caiman}{{1.5.1}{3}{Caiman}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Utilisation d’émulateurs}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{introduction:utilisation-demulateurs}{{1.5.2}{3}{Utilisation d’émulateurs}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installation}{3}{section.1.6}\protected@file@percent }
\newlabel{introduction:installation}{{1.6}{3}{Installation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Installation de Caiman utilisateur}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{introduction:installation-de-caiman-utilisateur}{{1.6.1}{3}{Installation de Caiman utilisateur}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Installation de Caiman serveur}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{introduction:installation-de-caiman-serveur}{{1.6.2}{4}{Installation de Caiman serveur}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Poster}{5}{section.1.7}\protected@file@percent }
\newlabel{introduction:poster}{{1.7}{5}{Poster}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier des charges}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdc:cahier-des-charges}{{2}{7}{Cahier des charges}{chapter.2}{}}
\newlabel{cdc::doc}{{2}{7}{Cahier des charges}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs}{7}{section.2.1}\protected@file@percent }
\newlabel{cdc:objectifs}{{2.1}{7}{Objectifs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification}{7}{section.2.2}\protected@file@percent }
\newlabel{cdc:specification}{{2.2}{7}{Spécification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Emulateurs et contrôles}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{cdc:emulateurs-et-controles}{{2.2.1}{7}{Emulateurs et contrôles}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Création d’un compte utilisateur}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cdc:creation-dun-compte-utilisateur}{{2.2.2}{8}{Création d’un compte utilisateur}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{cdc:interface}{{2.2.3}{8}{Interface}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paramètre graphiques}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{cdc:parametre-graphiques}{{2.2.4}{8}{Paramètre graphiques}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gestion des sauvegardes}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{cdc:gestion-des-sauvegardes}{{2.2.5}{8}{Gestion des sauvegardes}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spécifications du “Bunker”}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{cdc:specifications-du-bunker}{{2.2.6}{9}{Spécifications du “Bunker”}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Spécification site web (site présent dans le Bunker)}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{cdc:specification-site-web-site-present-dans-le-bunker}{{2.2.7}{9}{Spécification site web (site présent dans le Bunker)}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Installation}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{cdc:installation}{{2.2.8}{9}{Installation}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limites du Projet}{9}{section.2.3}\protected@file@percent }
\newlabel{cdc:limites-du-projet}{{2.3}{9}{Limites du Projet}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calendrier}{9}{section.2.4}\protected@file@percent }
\newlabel{cdc:calendrier}{{2.4}{9}{Calendrier}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matériel}{10}{section.2.5}\protected@file@percent }
\newlabel{cdc:materiel}{{2.5}{10}{Matériel}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude d’opportunité}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opportunite:etude-dopportunite}{{3}{11}{Étude d’opportunité}{chapter.3}{}}
\newlabel{opportunite::doc}{{3}{11}{Étude d’opportunité}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RetroPie}{11}{section.3.1}\protected@file@percent }
\newlabel{opportunite:retropie}{{3.1}{11}{RetroPie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RetroArch}{12}{section.3.2}\protected@file@percent }
\newlabel{opportunite:retroarch}{{3.2}{12}{RetroArch}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RomStation}{13}{section.3.3}\protected@file@percent }
\newlabel{opportunite:romstation}{{3.3}{13}{RomStation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Steam}{14}{section.3.4}\protected@file@percent }
\newlabel{opportunite:steam}{{3.4}{14}{Steam}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion de l’analyse de l’existant}{14}{section.3.5}\protected@file@percent }
\newlabel{opportunite:conclusion-de-lanalyse-de-l-existant}{{3.5}{14}{Conclusion de l’analyse de l’existant}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse fonctionnelle}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fonctionnelle:analyse-fonctionnelle}{{4}{15}{Analyse fonctionnelle}{chapter.4}{}}
\newlabel{fonctionnelle::doc}{{4}{15}{Analyse fonctionnelle}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de données}{15}{section.4.1}\protected@file@percent }
\newlabel{fonctionnelle:base-de-donnees}{{4.1}{15}{Base de données}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schéma}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{fonctionnelle:schema}{{4.1.1}{15}{Schéma}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Table categorie}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{fonctionnelle:table-categorie}{{4.1.2}{16}{Table categorie}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Table console}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{fonctionnelle:table-console}{{4.1.3}{16}{Table console}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Table emulator}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{fonctionnelle:table-emulator}{{4.1.4}{16}{Table emulator}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Table favoritegame}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{fonctionnelle:table-favoritegame}{{4.1.5}{16}{Table favoritegame}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Table file}{16}{subsection.4.1.6}\protected@file@percent }
\newlabel{fonctionnelle:table-file}{{4.1.6}{16}{Table file}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Table filesave}{16}{subsection.4.1.7}\protected@file@percent }
\newlabel{fonctionnelle:table-filesave}{{4.1.7}{16}{Table filesave}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Table game}{16}{subsection.4.1.8}\protected@file@percent }
\newlabel{fonctionnelle:table-game}{{4.1.8}{16}{Table game}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Table gamehascategorie}{17}{subsection.4.1.9}\protected@file@percent }
\newlabel{fonctionnelle:table-gamehascategorie}{{4.1.9}{17}{Table gamehascategorie}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Table rôle}{17}{subsection.4.1.10}\protected@file@percent }
\newlabel{fonctionnelle:table-role}{{4.1.10}{17}{Table rôle}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Table timeingame}{17}{subsection.4.1.11}\protected@file@percent }
\newlabel{fonctionnelle:table-timeingame}{{4.1.11}{17}{Table timeingame}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Table user}{17}{subsection.4.1.12}\protected@file@percent }
\newlabel{fonctionnelle:table-user}{{4.1.12}{17}{Table user}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Table userconfigfile}{17}{subsection.4.1.13}\protected@file@percent }
\newlabel{fonctionnelle:table-userconfigfile}{{4.1.13}{17}{Table userconfigfile}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Site web Caiman}{17}{section.4.2}\protected@file@percent }
\newlabel{fonctionnelle:site-web-caiman}{{4.2}{17}{Site web Caiman}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Création de compte}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{fonctionnelle:creation-de-compte}{{4.2.1}{17}{Création de compte}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}connexion}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{fonctionnelle:connexion}{{4.2.2}{18}{connexion}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}modification des informations d’un utilisateur}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{fonctionnelle:modification-des-informations-dun-utilisateur}{{4.2.3}{19}{modification des informations d’un utilisateur}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}affichage des jeux}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{fonctionnelle:affichage-des-jeux}{{4.2.4}{19}{affichage des jeux}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}affichage d’un profil utilisateur}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{fonctionnelle:affichage-dun-profil-utilisateur}{{4.2.5}{20}{affichage d’un profil utilisateur}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{22}{subsection.4.2.6}\protected@file@percent }
\newlabel{fonctionnelle:ajout-dun-jeu-a-la-base-de-donnees-sur-le-bunker-pour-le-fichier-iso}{{4.2.6}{22}{ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}modification d’un jeu}{23}{subsection.4.2.7}\protected@file@percent }
\newlabel{fonctionnelle:modification-dun-jeu}{{4.2.7}{23}{modification d’un jeu}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Administration}{24}{subsection.4.2.8}\protected@file@percent }
\newlabel{fonctionnelle:administration}{{4.2.8}{24}{Administration}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Téléchargement}{24}{subsection.4.2.9}\protected@file@percent }
\newlabel{fonctionnelle:telechargement}{{4.2.9}{24}{Téléchargement}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Fonctionnalitées manquante}{25}{subsection.4.2.10}\protected@file@percent }
\newlabel{fonctionnelle:fonctionnalitees-manquante}{{4.2.10}{25}{Fonctionnalitées manquante}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}API Caiman}{26}{subsection.4.2.11}\protected@file@percent }
\newlabel{fonctionnelle:api-caiman}{{4.2.11}{26}{API Caiman}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Structure de l’API}{27}{subsection.4.2.12}\protected@file@percent }
\newlabel{fonctionnelle:structure-de-lapi}{{4.2.12}{27}{Structure de l’API}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Categories}{28}{subsection.4.2.13}\protected@file@percent }
\newlabel{fonctionnelle:categories}{{4.2.13}{28}{Categories}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}GET}{28}{subsection.4.2.14}\protected@file@percent }
\newlabel{fonctionnelle:get}{{4.2.14}{28}{GET}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Games}{28}{subsection.4.2.15}\protected@file@percent }
\newlabel{fonctionnelle:games}{{4.2.15}{28}{Games}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}GET}{28}{subsection.4.2.16}\protected@file@percent }
\newlabel{fonctionnelle:id1}{{4.2.16}{28}{GET}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}GET(?byName)}{28}{subsection.4.2.17}\protected@file@percent }
\newlabel{fonctionnelle:get-byname}{{4.2.17}{28}{GET(?byName)}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}GET(?byCategory)}{29}{subsection.4.2.18}\protected@file@percent }
\newlabel{fonctionnelle:get-bycategory}{{4.2.18}{29}{GET(?byCategory)}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}GET(?byFavoriteUser)}{29}{subsection.4.2.19}\protected@file@percent }
\newlabel{fonctionnelle:get-byfavoriteuser}{{4.2.19}{29}{GET(?byFavoriteUser)}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}GET(?byUserTime)}{29}{subsection.4.2.20}\protected@file@percent }
\newlabel{fonctionnelle:get-byusertime}{{4.2.20}{29}{GET(?byUserTime)}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}GET(?gameFileName)}{30}{subsection.4.2.21}\protected@file@percent }
\newlabel{fonctionnelle:get-gamefilename}{{4.2.21}{30}{GET(?gameFileName)}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}GET(?gameConsole)}{30}{subsection.4.2.22}\protected@file@percent }
\newlabel{fonctionnelle:get-gameconsole}{{4.2.22}{30}{GET(?gameConsole)}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}GET(?idGame\&apiKey)}{30}{subsection.4.2.23}\protected@file@percent }
\newlabel{fonctionnelle:get-idgame-apikey}{{4.2.23}{30}{GET(?idGame\&apiKey)}{subsection.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}GET(?idGameTime\&idUser)}{30}{subsection.4.2.24}\protected@file@percent }
\newlabel{fonctionnelle:get-idgametime-iduser}{{4.2.24}{30}{GET(?idGameTime\&idUser)}{subsection.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}GET(?idEmulator\&idUser\&apiKey)}{30}{subsection.4.2.25}\protected@file@percent }
\newlabel{fonctionnelle:get-idemulator-iduser-apikey}{{4.2.25}{30}{GET(?idEmulator\&idUser\&apiKey)}{subsection.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}POST(?idEmulator\&idUser\&apiKey)}{30}{subsection.4.2.26}\protected@file@percent }
\newlabel{fonctionnelle:post-idemulator-iduser-apikey}{{4.2.26}{30}{POST(?idEmulator\&idUser\&apiKey)}{subsection.4.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}POST(idGameAdd\&idUser)}{31}{subsection.4.2.27}\protected@file@percent }
\newlabel{fonctionnelle:post-idgameadd-iduser}{{4.2.27}{31}{POST(idGameAdd\&idUser)}{subsection.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}POST(idGameRemove\&idUser)}{31}{subsection.4.2.28}\protected@file@percent }
\newlabel{fonctionnelle:post-idgameremove-iduser}{{4.2.28}{31}{POST(idGameRemove\&idUser)}{subsection.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}POST(idGameCheck\&idUser)}{31}{subsection.4.2.29}\protected@file@percent }
\newlabel{fonctionnelle:post-idgamecheck-iduser}{{4.2.29}{31}{POST(idGameCheck\&idUser)}{subsection.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}POST(idGameTimeAdd\&idUser)}{31}{subsection.4.2.30}\protected@file@percent }
\newlabel{fonctionnelle:post-idgametimeadd-iduser}{{4.2.30}{31}{POST(idGameTimeAdd\&idUser)}{subsection.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}Users}{31}{subsection.4.2.31}\protected@file@percent }
\newlabel{fonctionnelle:users}{{4.2.31}{31}{Users}{subsection.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}GET(sans paramétres)}{31}{subsection.4.2.32}\protected@file@percent }
\newlabel{fonctionnelle:get-sans-parametres}{{4.2.32}{31}{GET(sans paramétres)}{subsection.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}POST(avec apitoken)}{31}{subsection.4.2.33}\protected@file@percent }
\newlabel{fonctionnelle:post-avec-apitoken}{{4.2.33}{31}{POST(avec apitoken)}{subsection.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}User/connection}{32}{subsection.4.2.34}\protected@file@percent }
\newlabel{fonctionnelle:user-connection}{{4.2.34}{32}{User/connection}{subsection.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.35}POST(?username, password)}{32}{subsection.4.2.35}\protected@file@percent }
\newlabel{fonctionnelle:post-username-password}{{4.2.35}{32}{POST(?username, password)}{subsection.4.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.36}POST(caimanToken)}{32}{subsection.4.2.36}\protected@file@percent }
\newlabel{fonctionnelle:post-caimantoken}{{4.2.36}{32}{POST(caimanToken)}{subsection.4.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Caiman C\#}{32}{section.4.3}\protected@file@percent }
\newlabel{fonctionnelle:application-caiman-c}{{4.3}{32}{Application Caiman C\#}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connexion}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{fonctionnelle:id2}{{4.3.1}{32}{Connexion}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inscription}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{fonctionnelle:inscription}{{4.3.2}{33}{Inscription}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Téléchargement de jeu}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{fonctionnelle:telechargement-de-jeu}{{4.3.3}{33}{Téléchargement de jeu}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lancement d’un jeu}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{fonctionnelle:lancement-dun-jeu}{{4.3.4}{34}{Lancement d’un jeu}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Synchronisation des sauvegarde entre le pc client et le Bunker}{35}{subsection.4.3.5}\protected@file@percent }
\newlabel{fonctionnelle:synchronisation-des-sauvegarde-entre-le-pc-client-et-le-bunker}{{4.3.5}{35}{Synchronisation des sauvegarde entre le pc client et le Bunker}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Modification de la configuration utilisateur}{35}{subsection.4.3.6}\protected@file@percent }
\newlabel{fonctionnelle:modification-de-la-configuration-utilisateur}{{4.3.6}{35}{Modification de la configuration utilisateur}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Application de la configuration utilisateur}{36}{subsection.4.3.7}\protected@file@percent }
\newlabel{fonctionnelle:application-de-la-configuration-utilisateur}{{4.3.7}{36}{Application de la configuration utilisateur}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ajout/suppresion de jeu en favoris}{37}{subsection.4.3.8}\protected@file@percent }
\newlabel{fonctionnelle:ajout-suppresion-de-jeu-en-favoris}{{4.3.8}{37}{Ajout/suppresion de jeu en favoris}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Affichage de jeux par catégories}{38}{subsection.4.3.9}\protected@file@percent }
\newlabel{fonctionnelle:affichage-de-jeux-par-categories}{{4.3.9}{38}{Affichage de jeux par catégories}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Nombre d’heures de jeu}{38}{subsection.4.3.10}\protected@file@percent }
\newlabel{fonctionnelle:nombre-dheures-de-jeu}{{4.3.10}{38}{Nombre d’heures de jeu}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Gestion des manettes}{38}{subsection.4.3.11}\protected@file@percent }
\newlabel{fonctionnelle:gestion-des-manettes}{{4.3.11}{38}{Gestion des manettes}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface utilisateur utilisable à la manette}{39}{section.4.4}\protected@file@percent }
\newlabel{fonctionnelle:interface-utilisateur-utilisable-a-la-manette}{{4.4}{39}{Interface utilisateur utilisable à la manette}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Réception des input des manettes connecté}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{fonctionnelle:reception-des-input-des-manettes-connecte}{{4.4.1}{39}{Réception des input des manettes connecté}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformation des input de la manette en événement}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{fonctionnelle:transformation-des-input-de-la-manette-en-evenement}{{4.4.2}{39}{Transformation des input de la manette en événement}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Structure de l’affichage}{39}{subsection.4.4.3}\protected@file@percent }
\newlabel{fonctionnelle:structure-de-laffichage}{{4.4.3}{39}{Structure de l’affichage}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Déplacement dans un panel de l’application}{40}{subsection.4.4.4}\protected@file@percent }
\newlabel{fonctionnelle:deplacement-dans-un-panel-de-lapplication}{{4.4.4}{40}{Déplacement dans un panel de l’application}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Déplacement de panel en panel}{40}{subsection.4.4.5}\protected@file@percent }
\newlabel{fonctionnelle:deplacement-de-panel-en-panel}{{4.4.5}{40}{Déplacement de panel en panel}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveur Debian 10}{42}{section.4.5}\protected@file@percent }
\newlabel{fonctionnelle:serveur-debian-10}{{4.5}{42}{Serveur Debian 10}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Configuration de PHP}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{fonctionnelle:configuration-de-php}{{4.5.1}{42}{Configuration de PHP}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modification des droits des dossiers}{42}{subsection.4.5.2}\protected@file@percent }
\newlabel{fonctionnelle:modification-des-droits-des-dossiers}{{4.5.2}{42}{Modification des droits des dossiers}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Services installé}{42}{subsection.4.5.3}\protected@file@percent }
\newlabel{fonctionnelle:services-installe}{{4.5.3}{42}{Services installé}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Création de virtual host}{42}{subsection.4.5.4}\protected@file@percent }
\newlabel{fonctionnelle:creation-de-virtual-host}{{4.5.4}{42}{Création de virtual host}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse organique}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organique:analyse-organique}{{5}{43}{Analyse organique}{chapter.5}{}}
\newlabel{organique::doc}{{5}{43}{Analyse organique}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies utilisées}{43}{section.5.1}\protected@file@percent }
\newlabel{organique:technologies-utilisees}{{5.1}{43}{Technologies utilisées}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HTML}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{organique:html}{{5.1.1}{43}{HTML}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CSS}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{organique:css}{{5.1.2}{43}{CSS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PHP}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{organique:php}{{5.1.3}{43}{PHP}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C\#}{43}{subsection.5.1.4}\protected@file@percent }
\newlabel{organique:c}{{5.1.4}{43}{C\#}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture du projet}{44}{section.5.2}\protected@file@percent }
\newlabel{organique:architecture-du-projet}{{5.2}{44}{Architecture du projet}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caiman}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{organique:caiman}{{5.2.1}{44}{Caiman}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Site web}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{organique:site-web}{{5.2.2}{45}{Site web}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}API}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{organique:api}{{5.2.3}{46}{API}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{app}{46}{subsubsection*.3}\protected@file@percent }
\newlabel{organique:app}{{5.2.3}{46}{app}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{47}{subsubsection*.4}\protected@file@percent }
\newlabel{organique:public}{{5.2.3}{47}{public}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description technique: Site web}{47}{section.5.3}\protected@file@percent }
\newlabel{organique:description-technique-site-web}{{5.3}{47}{Description technique: Site web}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Création de compte}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{organique:creation-de-compte}{{5.3.1}{47}{Création de compte}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Connexion}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{organique:connexion}{{5.3.2}{48}{Connexion}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fonctionnalité disponible une fois connecté}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{organique:fonctionnalite-disponible-une-fois-connecte}{{5.3.3}{48}{Fonctionnalité disponible une fois connecté}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ajout de jeu}{49}{subsection.5.3.4}\protected@file@percent }
\newlabel{organique:ajout-de-jeu}{{5.3.4}{49}{Ajout de jeu}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ajout / suppression de catégories au jeux}{50}{subsection.5.3.5}\protected@file@percent }
\newlabel{organique:ajout-suppression-de-categories-au-jeux}{{5.3.5}{50}{Ajout / suppression de catégories au jeux}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ajout de catégories}{51}{subsection.5.3.6}\protected@file@percent }
\newlabel{organique:ajout-de-categories}{{5.3.6}{51}{Ajout de catégories}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Téléchargement de Caiman}{51}{subsection.5.3.7}\protected@file@percent }
\newlabel{organique:telechargement-de-caiman}{{5.3.7}{51}{Téléchargement de Caiman}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Modification des jeux}{52}{subsection.5.3.8}\protected@file@percent }
\newlabel{organique:modification-des-jeux}{{5.3.8}{52}{Modification des jeux}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Description technique: API}{52}{section.5.4}\protected@file@percent }
\newlabel{organique:description-technique-api}{{5.4}{52}{Description technique: API}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Téléchargement de jeu}{52}{subsection.5.4.1}\protected@file@percent }
\newlabel{organique:telechargement-de-jeu}{{5.4.1}{52}{Téléchargement de jeu}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Téléchargement de sauvegarde}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{organique:telechargement-de-sauvegarde}{{5.4.2}{53}{Téléchargement de sauvegarde}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Upload de sauvegarde}{55}{subsection.5.4.3}\protected@file@percent }
\newlabel{organique:upload-de-sauvegarde}{{5.4.3}{55}{Upload de sauvegarde}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde déjà présente}{56}{subsubsection*.5}\protected@file@percent }
\newlabel{organique:sauvegarde-deja-presente}{{5.4.3}{56}{Sauvegarde déjà présente}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde pas encore présente}{57}{subsubsection*.6}\protected@file@percent }
\newlabel{organique:sauvegarde-pas-encore-presente}{{5.4.3}{57}{Sauvegarde pas encore présente}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Mise à jour du caimanToken}{58}{subsection.5.4.4}\protected@file@percent }
\newlabel{organique:mise-a-jour-du-caimantoken}{{5.4.4}{58}{Mise à jour du caimanToken}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Description technique: Application Caiman}{58}{section.5.5}\protected@file@percent }
\newlabel{organique:description-technique-application-caiman}{{5.5}{58}{Description technique: Application Caiman}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Création de dossier}{59}{subsection.5.5.1}\protected@file@percent }
\newlabel{organique:creation-de-dossier}{{5.5.1}{59}{Création de dossier}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure des dossiers}{59}{subsubsection*.7}\protected@file@percent }
\newlabel{organique:structure-des-dossiers}{{5.5.1}{59}{Structure des dossiers}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création des dossiers}{59}{subsubsection*.8}\protected@file@percent }
\newlabel{organique:creation-des-dossiers}{{5.5.1}{59}{Création des dossiers}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Verification des jeux présent sur le disque}{62}{subsection.5.5.2}\protected@file@percent }
\newlabel{organique:verification-des-jeux-present-sur-le-disque}{{5.5.2}{62}{Verification des jeux présent sur le disque}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paramètres graphique}{62}{subsection.5.5.3}\protected@file@percent }
\newlabel{organique:parametres-graphique}{{5.5.3}{62}{Paramètres graphique}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des paramètres graphique}{62}{subsubsection*.9}\protected@file@percent }
\newlabel{organique:liste-des-parametres-graphique}{{5.5.3}{62}{Liste des paramètres graphique}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers de configuration PCSX2}{63}{subsubsection*.10}\protected@file@percent }
\newlabel{organique:fichiers-de-configuration-pcsx2}{{5.5.3}{63}{Fichiers de configuration PCSX2}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers de configuration Dolphin}{64}{subsubsection*.11}\protected@file@percent }
\newlabel{organique:fichiers-de-configuration-dolphin}{{5.5.3}{64}{Fichiers de configuration Dolphin}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde des paramètres graphique}{65}{subsubsection*.12}\protected@file@percent }
\newlabel{organique:sauvegarde-des-parametres-graphique}{{5.5.3}{65}{Sauvegarde des paramètres graphique}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Téléchargement d’images}{66}{subsection.5.5.4}\protected@file@percent }
\newlabel{organique:telechargement-dimages}{{5.5.4}{66}{Téléchargement d’images}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Exécution de jeu}{66}{subsection.5.5.5}\protected@file@percent }
\newlabel{organique:execution-de-jeu}{{5.5.5}{66}{Exécution de jeu}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du jeu à lancer}{66}{subsubsection*.13}\protected@file@percent }
\newlabel{organique:choix-du-jeu-a-lancer}{{5.5.5}{66}{Choix du jeu à lancer}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emulateur embarqué avec Caiman}{66}{subsubsection*.14}\protected@file@percent }
\newlabel{organique:emulateur-embarque-avec-caiman}{{5.5.5}{66}{Emulateur embarqué avec Caiman}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exécution avec PCSX2}{67}{subsubsection*.15}\protected@file@percent }
\newlabel{organique:execution-avec-pcsx2}{{5.5.5}{67}{Exécution avec PCSX2}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exécution avec Dolphin}{68}{subsubsection*.16}\protected@file@percent }
\newlabel{organique:execution-avec-dolphin}{{5.5.5}{68}{Exécution avec Dolphin}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information complémentaire}{69}{subsubsection*.17}\protected@file@percent }
\newlabel{organique:information-complementaire}{{5.5.5}{69}{Information complémentaire}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Affichage et calcul du temps de jeu}{69}{subsection.5.5.6}\protected@file@percent }
\newlabel{organique:affichage-et-calcul-du-temps-de-jeu}{{5.5.6}{69}{Affichage et calcul du temps de jeu}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage dans le détail d’un jeu}{69}{subsubsection*.18}\protected@file@percent }
\newlabel{organique:affichage-dans-le-detail-dun-jeu}{{5.5.6}{69}{Affichage dans le détail d’un jeu}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage du temps de jeu actuel}{70}{subsubsection*.19}\protected@file@percent }
\newlabel{organique:affichage-du-temps-de-jeu-actuel}{{5.5.6}{70}{Affichage du temps de jeu actuel}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Téléchargement de jeux}{71}{subsection.5.5.7}\protected@file@percent }
\newlabel{organique:telechargement-de-jeux}{{5.5.7}{71}{Téléchargement de jeux}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type de fichiers}{71}{subsubsection*.20}\protected@file@percent }
\newlabel{organique:type-de-fichiers}{{5.5.7}{71}{Type de fichiers}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du fichier à télécharger}{71}{subsubsection*.21}\protected@file@percent }
\newlabel{organique:choix-du-fichier-a-telecharger}{{5.5.7}{71}{Choix du fichier à télécharger}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d’un jeu à la liste de téléchargement}{71}{subsubsection*.22}\protected@file@percent }
\newlabel{organique:ajout-dun-jeu-a-la-liste-de-telechargement}{{5.5.7}{71}{Ajout d’un jeu à la liste de téléchargement}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancement d’un téléchargement}{72}{subsubsection*.23}\protected@file@percent }
\newlabel{organique:lancement-dun-telechargement}{{5.5.7}{72}{Lancement d’un téléchargement}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Téléchargement d’un fichier}{72}{subsubsection*.24}\protected@file@percent }
\newlabel{organique:telechargement-dun-fichier}{{5.5.7}{72}{Téléchargement d’un fichier}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Synchronisation des sauvegardes}{73}{subsection.5.5.8}\protected@file@percent }
\newlabel{organique:synchronisation-des-sauvegardes}{{5.5.8}{73}{Synchronisation des sauvegardes}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure des sauvegardes}{73}{subsubsection*.25}\protected@file@percent }
\newlabel{organique:structure-des-sauvegardes}{{5.5.8}{73}{Structure des sauvegardes}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload des sauvegardes}{74}{subsubsection*.26}\protected@file@percent }
\newlabel{organique:upload-des-sauvegardes}{{5.5.8}{74}{Upload des sauvegardes}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download des sauvegardes présente sur le serveur de Caiman}{76}{subsubsection*.27}\protected@file@percent }
\newlabel{organique:download-des-sauvegardes-presente-sur-le-serveur-de-caiman}{{5.5.8}{76}{Download des sauvegardes présente sur le serveur de Caiman}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Description technique: Interface graphique}{77}{section.5.6}\protected@file@percent }
\newlabel{organique:description-technique-interface-graphique}{{5.6}{77}{Description technique: Interface graphique}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Organisation des boutons}{78}{subsection.5.6.1}\protected@file@percent }
\newlabel{organique:organisation-des-boutons}{{5.6.1}{78}{Organisation des boutons}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gestion des inputs}{78}{subsection.5.6.2}\protected@file@percent }
\newlabel{organique:gestion-des-inputs}{{5.6.2}{78}{Gestion des inputs}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction avec les manettes}{78}{subsubsection*.28}\protected@file@percent }
\newlabel{organique:interaction-avec-les-manettes}{{5.6.2}{78}{Interaction avec les manettes}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation d’inputs en événement.}{78}{subsubsection*.29}\protected@file@percent }
\newlabel{organique:transformation-dinputs-en-evenement}{{5.6.2}{78}{Transformation d’inputs en événement}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des boutons}{78}{subsubsection*.30}\protected@file@percent }
\newlabel{organique:gestion-des-boutons}{{5.6.2}{78}{Gestion des boutons}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion du joystick gauche}{79}{subsubsection*.31}\protected@file@percent }
\newlabel{organique:gestion-du-joystick-gauche}{{5.6.2}{79}{Gestion du joystick gauche}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Découpage de l’interface}{80}{subsection.5.6.3}\protected@file@percent }
\newlabel{organique:decoupage-de-linterface}{{5.6.3}{80}{Découpage de l’interface}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navbar}{80}{subsubsection*.32}\protected@file@percent }
\newlabel{organique:navbar}{{5.6.3}{80}{Navbar}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{80}{subsubsection*.33}\protected@file@percent }
\newlabel{organique:sidebar}{{5.6.3}{80}{Sidebar}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main panel}{82}{subsubsection*.34}\protected@file@percent }
\newlabel{organique:main-panel}{{5.6.3}{82}{Main panel}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Affichage d’une liste de jeu}{82}{subsection.5.6.4}\protected@file@percent }
\newlabel{organique:affichage-dune-liste-de-jeu}{{5.6.4}{82}{Affichage d’une liste de jeu}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Gestion des erreurs de déplacement}{83}{subsection.5.6.5}\protected@file@percent }
\newlabel{organique:gestion-des-erreurs-de-deplacement}{{5.6.5}{83}{Gestion des erreurs de déplacement}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Passage de la souris à la manette}{85}{subsection.5.6.6}\protected@file@percent }
\newlabel{organique:passage-de-la-souris-a-la-manette}{{5.6.6}{85}{Passage de la souris à la manette}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:tests}{{6}{87}{Tests}{chapter.6}{}}
\newlabel{test::doc}{{6}{87}{Tests}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test de l’interface graphique}{87}{section.6.1}\protected@file@percent }
\newlabel{test:test-de-linterface-graphique}{{6.1}{87}{Test de l’interface graphique}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test de Caiman}{88}{section.6.2}\protected@file@percent }
\newlabel{test:test-de-caiman}{{6.2}{88}{Test de Caiman}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test globaux}{88}{subsection.6.2.1}\protected@file@percent }
\newlabel{test:test-globaux}{{6.2.1}{88}{Test globaux}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test synchronisation des sauvegardes}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{test:test-synchronisation-des-sauvegardes}{{6.2.2}{89}{Test synchronisation des sauvegardes}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planning}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planning:planning}{{7}{91}{Planning}{chapter.7}{}}
\newlabel{planning::doc}{{7}{91}{Planning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planning prévisionnel}{92}{section.7.1}\protected@file@percent }
\newlabel{planning:planning-previsionnel}{{7.1}{92}{Planning prévisionnel}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planning effectif}{94}{section.7.2}\protected@file@percent }
\newlabel{planning:planning-effectif}{{7.2}{94}{Planning effectif}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion-et-perspectives}{{8}{97}{Conclusion et perspectives}{chapter.8}{}}
\newlabel{conclusion::doc}{{8}{97}{Conclusion et perspectives}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problème rencontrés}{97}{section.8.1}\protected@file@percent }
\newlabel{conclusion:probleme-rencontres}{{8.1}{97}{Problème rencontrés}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Expérience acquise durant le travail}{98}{section.8.2}\protected@file@percent }
\newlabel{conclusion:experience-acquise-durant-le-travail}{{8.2}{98}{Expérience acquise durant le travail}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Améliorations envisageables}{98}{section.8.3}\protected@file@percent }
\newlabel{conclusion:ameliorations-envisageables}{{8.3}{98}{Améliorations envisageables}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Caiman C\#}{98}{subsection.8.3.1}\protected@file@percent }
\newlabel{conclusion:caiman-c}{{8.3.1}{98}{Caiman C\#}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}API}{98}{subsection.8.3.2}\protected@file@percent }
\newlabel{conclusion:api}{{8.3.2}{98}{API}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion Globale}{99}{section.8.4}\protected@file@percent }
\newlabel{conclusion:conclusion-globale}{{8.4}{99}{Conclusion Globale}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Remerciement}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remerciment:remerciement}{{9}{101}{Remerciement}{chapter.9}{}}
\newlabel{remerciment::doc}{{9}{101}{Remerciement}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sources}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sources:sources}{{10}{103}{Sources}{chapter.10}{}}
\newlabel{sources::doc}{{10}{103}{Sources}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Logbook}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logbook:logbook}{{11}{105}{Logbook}{chapter.11}{}}
\newlabel{logbook::doc}{{11}{105}{Logbook}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}19.04.2021}{105}{section.11.1}\protected@file@percent }
\newlabel{logbook:id1}{{11.1}{105}{19.04.2021}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}8h05}{105}{subsection.11.1.1}\protected@file@percent }
\newlabel{logbook:h05}{{11.1.1}{105}{8h05}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}9h05}{105}{subsection.11.1.2}\protected@file@percent }
\newlabel{logbook:id2}{{11.1.2}{105}{9h05}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}9h20}{105}{subsection.11.1.3}\protected@file@percent }
\newlabel{logbook:h20}{{11.1.3}{105}{9h20}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}9h30}{105}{subsection.11.1.4}\protected@file@percent }
\newlabel{logbook:h30}{{11.1.4}{105}{9h30}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}9h40}{106}{subsection.11.1.5}\protected@file@percent }
\newlabel{logbook:h40}{{11.1.5}{106}{9h40}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}10h30}{106}{subsection.11.1.6}\protected@file@percent }
\newlabel{logbook:id3}{{11.1.6}{106}{10h30}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}10h40}{106}{subsection.11.1.7}\protected@file@percent }
\newlabel{logbook:id4}{{11.1.7}{106}{10h40}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}12h40}{106}{subsection.11.1.8}\protected@file@percent }
\newlabel{logbook:id5}{{11.1.8}{106}{12h40}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}14h35}{106}{subsection.11.1.9}\protected@file@percent }
\newlabel{logbook:h35}{{11.1.9}{106}{14h35}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}résumé}{107}{subsection.11.1.10}\protected@file@percent }
\newlabel{logbook:resume}{{11.1.10}{107}{résumé}{subsection.11.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}20.04.2021}{107}{section.11.2}\protected@file@percent }
\newlabel{logbook:id6}{{11.2}{107}{20.04.2021}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}8h05}{107}{subsection.11.2.1}\protected@file@percent }
\newlabel{logbook:id7}{{11.2.1}{107}{8h05}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}15h20}{107}{subsection.11.2.2}\protected@file@percent }
\newlabel{logbook:id8}{{11.2.2}{107}{15h20}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}15h30}{107}{subsection.11.2.3}\protected@file@percent }
\newlabel{logbook:id9}{{11.2.3}{107}{15h30}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}15h56}{107}{subsection.11.2.4}\protected@file@percent }
\newlabel{logbook:h56}{{11.2.4}{107}{15h56}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}21.04.2021}{107}{section.11.3}\protected@file@percent }
\newlabel{logbook:id10}{{11.3}{107}{21.04.2021}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}8h10}{107}{subsection.11.3.1}\protected@file@percent }
\newlabel{logbook:h10}{{11.3.1}{107}{8h10}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}13h00}{108}{subsection.11.3.2}\protected@file@percent }
\newlabel{logbook:h00}{{11.3.2}{108}{13h00}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}13h20}{108}{subsection.11.3.3}\protected@file@percent }
\newlabel{logbook:id11}{{11.3.3}{108}{13h20}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}15h00}{108}{subsection.11.3.4}\protected@file@percent }
\newlabel{logbook:id12}{{11.3.4}{108}{15h00}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}22.04.2021}{108}{section.11.4}\protected@file@percent }
\newlabel{logbook:id13}{{11.4}{108}{22.04.2021}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}8h05}{108}{subsection.11.4.1}\protected@file@percent }
\newlabel{logbook:id14}{{11.4.1}{108}{8h05}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}9h00}{108}{subsection.11.4.2}\protected@file@percent }
\newlabel{logbook:id15}{{11.4.2}{108}{9h00}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}10h20}{108}{subsection.11.4.3}\protected@file@percent }
\newlabel{logbook:id16}{{11.4.3}{108}{10h20}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}notes personnelles}{108}{subsection.11.4.4}\protected@file@percent }
\newlabel{logbook:notes-personnelles}{{11.4.4}{108}{notes personnelles}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}11h0}{109}{subsection.11.4.5}\protected@file@percent }
\newlabel{logbook:h0}{{11.4.5}{109}{11h0}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}11h50}{109}{subsection.11.4.6}\protected@file@percent }
\newlabel{logbook:h50}{{11.4.6}{109}{11h50}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}12h40}{109}{subsection.11.4.7}\protected@file@percent }
\newlabel{logbook:id17}{{11.4.7}{109}{12h40}{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}15h00}{109}{subsection.11.4.8}\protected@file@percent }
\newlabel{logbook:id18}{{11.4.8}{109}{15h00}{subsection.11.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}a faire demain}{109}{subsection.11.4.9}\protected@file@percent }
\newlabel{logbook:a-faire-demain}{{11.4.9}{109}{a faire demain}{subsection.11.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}23.04.2021}{109}{section.11.5}\protected@file@percent }
\newlabel{logbook:id19}{{11.5}{109}{23.04.2021}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}8h05}{109}{subsection.11.5.1}\protected@file@percent }
\newlabel{logbook:id20}{{11.5.1}{109}{8h05}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}8h40}{109}{subsection.11.5.2}\protected@file@percent }
\newlabel{logbook:id21}{{11.5.2}{109}{8h40}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}9h30}{110}{subsection.11.5.3}\protected@file@percent }
\newlabel{logbook:id22}{{11.5.3}{110}{9h30}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}12h20}{110}{subsection.11.5.4}\protected@file@percent }
\newlabel{logbook:id23}{{11.5.4}{110}{12h20}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}13h30}{110}{subsection.11.5.5}\protected@file@percent }
\newlabel{logbook:id24}{{11.5.5}{110}{13h30}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}15h20}{110}{subsection.11.5.6}\protected@file@percent }
\newlabel{logbook:id25}{{11.5.6}{110}{15h20}{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}notes pour la prochaine fois}{110}{subsection.11.5.7}\protected@file@percent }
\newlabel{logbook:notes-pour-la-prochaine-fois}{{11.5.7}{110}{notes pour la prochaine fois}{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}26.04.2021}{110}{section.11.6}\protected@file@percent }
\newlabel{logbook:id26}{{11.6}{110}{26.04.2021}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}8h05}{110}{subsection.11.6.1}\protected@file@percent }
\newlabel{logbook:id27}{{11.6.1}{110}{8h05}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}8h10}{111}{subsection.11.6.2}\protected@file@percent }
\newlabel{logbook:id28}{{11.6.2}{111}{8h10}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}8h30}{111}{subsection.11.6.3}\protected@file@percent }
\newlabel{logbook:id29}{{11.6.3}{111}{8h30}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}9h00}{111}{subsection.11.6.4}\protected@file@percent }
\newlabel{logbook:id30}{{11.6.4}{111}{9h00}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}notes personnels}{111}{subsection.11.6.5}\protected@file@percent }
\newlabel{logbook:notes-personnels}{{11.6.5}{111}{notes personnels}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}11h00}{111}{subsection.11.6.6}\protected@file@percent }
\newlabel{logbook:id31}{{11.6.6}{111}{11h00}{subsection.11.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}15h00}{111}{subsection.11.6.7}\protected@file@percent }
\newlabel{logbook:id32}{{11.6.7}{111}{15h00}{subsection.11.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}15h45}{111}{subsection.11.6.8}\protected@file@percent }
\newlabel{logbook:h45}{{11.6.8}{111}{15h45}{subsection.11.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}15h50}{111}{subsection.11.6.9}\protected@file@percent }
\newlabel{logbook:id33}{{11.6.9}{111}{15h50}{subsection.11.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}27.04.2021}{112}{section.11.7}\protected@file@percent }
\newlabel{logbook:id34}{{11.7}{112}{27.04.2021}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}8h05}{112}{subsection.11.7.1}\protected@file@percent }
\newlabel{logbook:id35}{{11.7.1}{112}{8h05}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}9h20}{112}{subsection.11.7.2}\protected@file@percent }
\newlabel{logbook:id36}{{11.7.2}{112}{9h20}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}10h05}{112}{subsection.11.7.3}\protected@file@percent }
\newlabel{logbook:id37}{{11.7.3}{112}{10h05}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}12h15}{112}{subsection.11.7.4}\protected@file@percent }
\newlabel{logbook:h15}{{11.7.4}{112}{12h15}{subsection.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}13h00}{112}{subsection.11.7.5}\protected@file@percent }
\newlabel{logbook:id38}{{11.7.5}{112}{13h00}{subsection.11.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}13h30}{112}{subsection.11.7.6}\protected@file@percent }
\newlabel{logbook:id39}{{11.7.6}{112}{13h30}{subsection.11.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}notes personnelles}{112}{subsection.11.7.7}\protected@file@percent }
\newlabel{logbook:id40}{{11.7.7}{112}{notes personnelles}{subsection.11.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.8}13h40}{113}{subsection.11.7.8}\protected@file@percent }
\newlabel{logbook:id41}{{11.7.8}{113}{13h40}{subsection.11.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}28.04.2021}{113}{section.11.8}\protected@file@percent }
\newlabel{logbook:id42}{{11.8}{113}{28.04.2021}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}8h05}{113}{subsection.11.8.1}\protected@file@percent }
\newlabel{logbook:id43}{{11.8.1}{113}{8h05}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}10h40}{113}{subsection.11.8.2}\protected@file@percent }
\newlabel{logbook:id44}{{11.8.2}{113}{10h40}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}11h00}{113}{subsection.11.8.3}\protected@file@percent }
\newlabel{logbook:id45}{{11.8.3}{113}{11h00}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}13h10}{113}{subsection.11.8.4}\protected@file@percent }
\newlabel{logbook:id46}{{11.8.4}{113}{13h10}{subsection.11.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}14h00}{113}{subsection.11.8.5}\protected@file@percent }
\newlabel{logbook:id47}{{11.8.5}{113}{14h00}{subsection.11.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}29.04.2021}{113}{section.11.9}\protected@file@percent }
\newlabel{logbook:id48}{{11.9}{113}{29.04.2021}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}8h30}{113}{subsection.11.9.1}\protected@file@percent }
\newlabel{logbook:id49}{{11.9.1}{113}{8h30}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}10h20}{114}{subsection.11.9.2}\protected@file@percent }
\newlabel{logbook:id50}{{11.9.2}{114}{10h20}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}11h00}{114}{subsection.11.9.3}\protected@file@percent }
\newlabel{logbook:id51}{{11.9.3}{114}{11h00}{subsection.11.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}30.04.2021}{114}{section.11.10}\protected@file@percent }
\newlabel{logbook:id52}{{11.10}{114}{30.04.2021}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}8h05}{114}{subsection.11.10.1}\protected@file@percent }
\newlabel{logbook:id53}{{11.10.1}{114}{8h05}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}8h20}{114}{subsection.11.10.2}\protected@file@percent }
\newlabel{logbook:id54}{{11.10.2}{114}{8h20}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}9h30}{114}{subsection.11.10.3}\protected@file@percent }
\newlabel{logbook:id55}{{11.10.3}{114}{9h30}{subsection.11.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}10h45}{114}{subsection.11.10.4}\protected@file@percent }
\newlabel{logbook:id56}{{11.10.4}{114}{10h45}{subsection.11.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}13h00}{114}{subsection.11.10.5}\protected@file@percent }
\newlabel{logbook:id57}{{11.10.5}{114}{13h00}{subsection.11.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.6}15h20}{115}{subsection.11.10.6}\protected@file@percent }
\newlabel{logbook:id58}{{11.10.6}{115}{15h20}{subsection.11.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}notes pour le premier rendu}{115}{section.11.11}\protected@file@percent }
\newlabel{logbook:notes-pour-le-premier-rendu}{{11.11}{115}{notes pour le premier rendu}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}03.05.2021}{115}{section.11.12}\protected@file@percent }
\newlabel{logbook:id59}{{11.12}{115}{03.05.2021}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}8h10}{115}{subsection.11.12.1}\protected@file@percent }
\newlabel{logbook:id60}{{11.12.1}{115}{8h10}{subsection.11.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}8h15}{115}{subsection.11.12.2}\protected@file@percent }
\newlabel{logbook:id61}{{11.12.2}{115}{8h15}{subsection.11.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}10h00}{117}{subsection.11.12.3}\protected@file@percent }
\newlabel{logbook:id62}{{11.12.3}{117}{10h00}{subsection.11.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}12h00}{117}{subsection.11.12.4}\protected@file@percent }
\newlabel{logbook:id63}{{11.12.4}{117}{12h00}{subsection.11.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}13h00}{118}{subsection.11.12.5}\protected@file@percent }
\newlabel{logbook:id64}{{11.12.5}{118}{13h00}{subsection.11.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.6}14h00}{119}{subsection.11.12.6}\protected@file@percent }
\newlabel{logbook:id65}{{11.12.6}{119}{14h00}{subsection.11.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}04.05.2021}{119}{section.11.13}\protected@file@percent }
\newlabel{logbook:id66}{{11.13}{119}{04.05.2021}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}8h05}{119}{subsection.11.13.1}\protected@file@percent }
\newlabel{logbook:id67}{{11.13.1}{119}{8h05}{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}11h00}{119}{subsection.11.13.2}\protected@file@percent }
\newlabel{logbook:id68}{{11.13.2}{119}{11h00}{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}12h05}{119}{subsection.11.13.3}\protected@file@percent }
\newlabel{logbook:id69}{{11.13.3}{119}{12h05}{subsection.11.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}05.05.2021}{119}{section.11.14}\protected@file@percent }
\newlabel{logbook:id70}{{11.14}{119}{05.05.2021}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}8h05}{119}{subsection.11.14.1}\protected@file@percent }
\newlabel{logbook:id71}{{11.14.1}{119}{8h05}{subsection.11.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}10h50}{121}{subsection.11.14.2}\protected@file@percent }
\newlabel{logbook:id72}{{11.14.2}{121}{10h50}{subsection.11.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}12h40}{121}{subsection.11.14.3}\protected@file@percent }
\newlabel{logbook:id73}{{11.14.3}{121}{12h40}{subsection.11.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.4}13h00}{121}{subsection.11.14.4}\protected@file@percent }
\newlabel{logbook:id74}{{11.14.4}{121}{13h00}{subsection.11.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.5}15h00}{121}{subsection.11.14.5}\protected@file@percent }
\newlabel{logbook:id75}{{11.14.5}{121}{15h00}{subsection.11.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}06.05.2021}{121}{section.11.15}\protected@file@percent }
\newlabel{logbook:id76}{{11.15}{121}{06.05.2021}{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}8h05}{121}{subsection.11.15.1}\protected@file@percent }
\newlabel{logbook:id77}{{11.15.1}{121}{8h05}{subsection.11.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}9h00}{121}{subsection.11.15.2}\protected@file@percent }
\newlabel{logbook:id78}{{11.15.2}{121}{9h00}{subsection.11.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}10h00}{122}{subsection.11.15.3}\protected@file@percent }
\newlabel{logbook:id79}{{11.15.3}{122}{10h00}{subsection.11.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.4}10h40}{122}{subsection.11.15.4}\protected@file@percent }
\newlabel{logbook:id80}{{11.15.4}{122}{10h40}{subsection.11.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.5}13h00}{122}{subsection.11.15.5}\protected@file@percent }
\newlabel{logbook:id81}{{11.15.5}{122}{13h00}{subsection.11.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.6}14h00}{122}{subsection.11.15.6}\protected@file@percent }
\newlabel{logbook:id82}{{11.15.6}{122}{14h00}{subsection.11.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}07.05.2021}{122}{section.11.16}\protected@file@percent }
\newlabel{logbook:id83}{{11.16}{122}{07.05.2021}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}8h05}{122}{subsection.11.16.1}\protected@file@percent }
\newlabel{logbook:id84}{{11.16.1}{122}{8h05}{subsection.11.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}10h00}{122}{subsection.11.16.2}\protected@file@percent }
\newlabel{logbook:id85}{{11.16.2}{122}{10h00}{subsection.11.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}12h40}{122}{subsection.11.16.3}\protected@file@percent }
\newlabel{logbook:id86}{{11.16.3}{122}{12h40}{subsection.11.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.4}notes personnelles}{123}{subsection.11.16.4}\protected@file@percent }
\newlabel{logbook:id87}{{11.16.4}{123}{notes personnelles}{subsection.11.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.5}15h30}{123}{subsection.11.16.5}\protected@file@percent }
\newlabel{logbook:id88}{{11.16.5}{123}{15h30}{subsection.11.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}10.05.2021}{123}{section.11.17}\protected@file@percent }
\newlabel{logbook:id89}{{11.17}{123}{10.05.2021}{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}8h05}{123}{subsection.11.17.1}\protected@file@percent }
\newlabel{logbook:id90}{{11.17.1}{123}{8h05}{subsection.11.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}10h10}{123}{subsection.11.17.2}\protected@file@percent }
\newlabel{logbook:id91}{{11.17.2}{123}{10h10}{subsection.11.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}10h45}{123}{subsection.11.17.3}\protected@file@percent }
\newlabel{logbook:id92}{{11.17.3}{123}{10h45}{subsection.11.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.4}13h30}{124}{subsection.11.17.4}\protected@file@percent }
\newlabel{logbook:id93}{{11.17.4}{124}{13h30}{subsection.11.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.5}14h00}{124}{subsection.11.17.5}\protected@file@percent }
\newlabel{logbook:id94}{{11.17.5}{124}{14h00}{subsection.11.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.6}14h30}{124}{subsection.11.17.6}\protected@file@percent }
\newlabel{logbook:id95}{{11.17.6}{124}{14h30}{subsection.11.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}11.05.2021}{124}{section.11.18}\protected@file@percent }
\newlabel{logbook:id96}{{11.18}{124}{11.05.2021}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}8h00}{124}{subsection.11.18.1}\protected@file@percent }
\newlabel{logbook:id97}{{11.18.1}{124}{8h00}{subsection.11.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}11h40}{124}{subsection.11.18.2}\protected@file@percent }
\newlabel{logbook:id98}{{11.18.2}{124}{11h40}{subsection.11.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}13h00}{124}{subsection.11.18.3}\protected@file@percent }
\newlabel{logbook:id99}{{11.18.3}{124}{13h00}{subsection.11.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.4}13h40}{125}{subsection.11.18.4}\protected@file@percent }
\newlabel{logbook:id100}{{11.18.4}{125}{13h40}{subsection.11.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.5}14h20}{125}{subsection.11.18.5}\protected@file@percent }
\newlabel{logbook:id101}{{11.18.5}{125}{14h20}{subsection.11.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.6}15h50}{125}{subsection.11.18.6}\protected@file@percent }
\newlabel{logbook:id102}{{11.18.6}{125}{15h50}{subsection.11.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.7}16h00}{125}{subsection.11.18.7}\protected@file@percent }
\newlabel{logbook:id103}{{11.18.7}{125}{16h00}{subsection.11.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}12.05.2021}{125}{section.11.19}\protected@file@percent }
\newlabel{logbook:id104}{{11.19}{125}{12.05.2021}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}8h05}{125}{subsection.11.19.1}\protected@file@percent }
\newlabel{logbook:id105}{{11.19.1}{125}{8h05}{subsection.11.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}13h00}{125}{subsection.11.19.2}\protected@file@percent }
\newlabel{logbook:id106}{{11.19.2}{125}{13h00}{subsection.11.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}14h30}{125}{subsection.11.19.3}\protected@file@percent }
\newlabel{logbook:id107}{{11.19.3}{125}{14h30}{subsection.11.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.4}15h30}{126}{subsection.11.19.4}\protected@file@percent }
\newlabel{logbook:id108}{{11.19.4}{126}{15h30}{subsection.11.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}13.05.2021}{126}{section.11.20}\protected@file@percent }
\newlabel{logbook:id109}{{11.20}{126}{13.05.2021}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}11h00}{126}{subsection.11.20.1}\protected@file@percent }
\newlabel{logbook:id110}{{11.20.1}{126}{11h00}{subsection.11.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}12h00}{126}{subsection.11.20.2}\protected@file@percent }
\newlabel{logbook:id111}{{11.20.2}{126}{12h00}{subsection.11.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}13h00}{126}{subsection.11.20.3}\protected@file@percent }
\newlabel{logbook:id112}{{11.20.3}{126}{13h00}{subsection.11.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}14.05.2021}{126}{section.11.21}\protected@file@percent }
\newlabel{logbook:id113}{{11.21}{126}{14.05.2021}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}8h00}{126}{subsection.11.21.1}\protected@file@percent }
\newlabel{logbook:id114}{{11.21.1}{126}{8h00}{subsection.11.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}09h22}{126}{subsection.11.21.2}\protected@file@percent }
\newlabel{logbook:h22}{{11.21.2}{126}{09h22}{subsection.11.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}09h30}{127}{subsection.11.21.3}\protected@file@percent }
\newlabel{logbook:id115}{{11.21.3}{127}{09h30}{subsection.11.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.4}11h30}{127}{subsection.11.21.4}\protected@file@percent }
\newlabel{logbook:id116}{{11.21.4}{127}{11h30}{subsection.11.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.5}12h00}{127}{subsection.11.21.5}\protected@file@percent }
\newlabel{logbook:id117}{{11.21.5}{127}{12h00}{subsection.11.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}17.05.2021}{127}{section.11.22}\protected@file@percent }
\newlabel{logbook:id118}{{11.22}{127}{17.05.2021}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}8h05}{127}{subsection.11.22.1}\protected@file@percent }
\newlabel{logbook:id119}{{11.22.1}{127}{8h05}{subsection.11.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}9h00}{127}{subsection.11.22.2}\protected@file@percent }
\newlabel{logbook:id120}{{11.22.2}{127}{9h00}{subsection.11.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}13h20}{127}{subsection.11.22.3}\protected@file@percent }
\newlabel{logbook:id121}{{11.22.3}{127}{13h20}{subsection.11.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.4}14h35}{128}{subsection.11.22.4}\protected@file@percent }
\newlabel{logbook:id122}{{11.22.4}{128}{14h35}{subsection.11.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}18.05.2021}{128}{section.11.23}\protected@file@percent }
\newlabel{logbook:id123}{{11.23}{128}{18.05.2021}{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}8h05}{128}{subsection.11.23.1}\protected@file@percent }
\newlabel{logbook:id124}{{11.23.1}{128}{8h05}{subsection.11.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}10h00}{128}{subsection.11.23.2}\protected@file@percent }
\newlabel{logbook:id125}{{11.23.2}{128}{10h00}{subsection.11.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.3}12h00}{128}{subsection.11.23.3}\protected@file@percent }
\newlabel{logbook:id126}{{11.23.3}{128}{12h00}{subsection.11.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.4}13h30}{128}{subsection.11.23.4}\protected@file@percent }
\newlabel{logbook:id127}{{11.23.4}{128}{13h30}{subsection.11.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.5}15h00}{128}{subsection.11.23.5}\protected@file@percent }
\newlabel{logbook:id128}{{11.23.5}{128}{15h00}{subsection.11.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}19.05.2021}{128}{section.11.24}\protected@file@percent }
\newlabel{logbook:id129}{{11.24}{128}{19.05.2021}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}8h05}{128}{subsection.11.24.1}\protected@file@percent }
\newlabel{logbook:id130}{{11.24.1}{128}{8h05}{subsection.11.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}9h00}{129}{subsection.11.24.2}\protected@file@percent }
\newlabel{logbook:id131}{{11.24.2}{129}{9h00}{subsection.11.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.3}9h30}{129}{subsection.11.24.3}\protected@file@percent }
\newlabel{logbook:id132}{{11.24.3}{129}{9h30}{subsection.11.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.4}11h00}{129}{subsection.11.24.4}\protected@file@percent }
\newlabel{logbook:id133}{{11.24.4}{129}{11h00}{subsection.11.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.5}13h00}{129}{subsection.11.24.5}\protected@file@percent }
\newlabel{logbook:id134}{{11.24.5}{129}{13h00}{subsection.11.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.6}14h00}{129}{subsection.11.24.6}\protected@file@percent }
\newlabel{logbook:id135}{{11.24.6}{129}{14h00}{subsection.11.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}20.05.2021}{129}{section.11.25}\protected@file@percent }
\newlabel{logbook:id136}{{11.25}{129}{20.05.2021}{section.11.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}8h05}{129}{subsection.11.25.1}\protected@file@percent }
\newlabel{logbook:id137}{{11.25.1}{129}{8h05}{subsection.11.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.2}09h15}{129}{subsection.11.25.2}\protected@file@percent }
\newlabel{logbook:id138}{{11.25.2}{129}{09h15}{subsection.11.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.3}11h00}{130}{subsection.11.25.3}\protected@file@percent }
\newlabel{logbook:id139}{{11.25.3}{130}{11h00}{subsection.11.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.4}12h50}{130}{subsection.11.25.4}\protected@file@percent }
\newlabel{logbook:id140}{{11.25.4}{130}{12h50}{subsection.11.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.5}14h00}{130}{subsection.11.25.5}\protected@file@percent }
\newlabel{logbook:id141}{{11.25.5}{130}{14h00}{subsection.11.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}21.05.2021}{130}{section.11.26}\protected@file@percent }
\newlabel{logbook:id142}{{11.26}{130}{21.05.2021}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}9h00}{130}{subsection.11.26.1}\protected@file@percent }
\newlabel{logbook:id143}{{11.26.1}{130}{9h00}{subsection.11.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.2}11h00}{130}{subsection.11.26.2}\protected@file@percent }
\newlabel{logbook:id144}{{11.26.2}{130}{11h00}{subsection.11.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.3}16h00}{130}{subsection.11.26.3}\protected@file@percent }
\newlabel{logbook:id145}{{11.26.3}{130}{16h00}{subsection.11.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}24.05.2021}{131}{section.11.27}\protected@file@percent }
\newlabel{logbook:id146}{{11.27}{131}{24.05.2021}{section.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.1}15h15}{131}{subsection.11.27.1}\protected@file@percent }
\newlabel{logbook:id147}{{11.27.1}{131}{15h15}{subsection.11.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.2}16h35}{131}{subsection.11.27.2}\protected@file@percent }
\newlabel{logbook:id148}{{11.27.2}{131}{16h35}{subsection.11.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}25.05.2021}{131}{section.11.28}\protected@file@percent }
\newlabel{logbook:id149}{{11.28}{131}{25.05.2021}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}8h10}{131}{subsection.11.28.1}\protected@file@percent }
\newlabel{logbook:id150}{{11.28.1}{131}{8h10}{subsection.11.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.2}10h25}{131}{subsection.11.28.2}\protected@file@percent }
\newlabel{logbook:h25}{{11.28.2}{131}{10h25}{subsection.11.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.3}10h30}{131}{subsection.11.28.3}\protected@file@percent }
\newlabel{logbook:id151}{{11.28.3}{131}{10h30}{subsection.11.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.4}14h00}{131}{subsection.11.28.4}\protected@file@percent }
\newlabel{logbook:id152}{{11.28.4}{131}{14h00}{subsection.11.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.5}14h25}{131}{subsection.11.28.5}\protected@file@percent }
\newlabel{logbook:id153}{{11.28.5}{131}{14h25}{subsection.11.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.6}15h50}{132}{subsection.11.28.6}\protected@file@percent }
\newlabel{logbook:id154}{{11.28.6}{132}{15h50}{subsection.11.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}26.05.2021}{132}{section.11.29}\protected@file@percent }
\newlabel{logbook:id155}{{11.29}{132}{26.05.2021}{section.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.1}8h05}{132}{subsection.11.29.1}\protected@file@percent }
\newlabel{logbook:id156}{{11.29.1}{132}{8h05}{subsection.11.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.2}10h30}{132}{subsection.11.29.2}\protected@file@percent }
\newlabel{logbook:id157}{{11.29.2}{132}{10h30}{subsection.11.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.3}11h00}{132}{subsection.11.29.3}\protected@file@percent }
\newlabel{logbook:id158}{{11.29.3}{132}{11h00}{subsection.11.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.4}13h00}{132}{subsection.11.29.4}\protected@file@percent }
\newlabel{logbook:id159}{{11.29.4}{132}{13h00}{subsection.11.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.5}15h30}{132}{subsection.11.29.5}\protected@file@percent }
\newlabel{logbook:id160}{{11.29.5}{132}{15h30}{subsection.11.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.6}18h00}{132}{subsection.11.29.6}\protected@file@percent }
\newlabel{logbook:id161}{{11.29.6}{132}{18h00}{subsection.11.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29.7}21h00}{133}{subsection.11.29.7}\protected@file@percent }
\newlabel{logbook:id162}{{11.29.7}{133}{21h00}{subsection.11.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}27.05.2021}{133}{section.11.30}\protected@file@percent }
\newlabel{logbook:id163}{{11.30}{133}{27.05.2021}{section.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.1}8h10}{133}{subsection.11.30.1}\protected@file@percent }
\newlabel{logbook:id164}{{11.30.1}{133}{8h10}{subsection.11.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.2}09h00}{133}{subsection.11.30.2}\protected@file@percent }
\newlabel{logbook:id165}{{11.30.2}{133}{09h00}{subsection.11.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.3}10h05}{133}{subsection.11.30.3}\protected@file@percent }
\newlabel{logbook:id166}{{11.30.3}{133}{10h05}{subsection.11.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.4}23h30}{133}{subsection.11.30.4}\protected@file@percent }
\newlabel{logbook:id167}{{11.30.4}{133}{23h30}{subsection.11.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}28.05.2021}{133}{section.11.31}\protected@file@percent }
\newlabel{logbook:id168}{{11.31}{133}{28.05.2021}{section.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.1}9h30}{133}{subsection.11.31.1}\protected@file@percent }
\newlabel{logbook:id169}{{11.31.1}{133}{9h30}{subsection.11.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.2}10h00}{134}{subsection.11.31.2}\protected@file@percent }
\newlabel{logbook:id170}{{11.31.2}{134}{10h00}{subsection.11.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.3}14h00}{134}{subsection.11.31.3}\protected@file@percent }
\newlabel{logbook:id171}{{11.31.3}{134}{14h00}{subsection.11.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31.4}14h35}{134}{subsection.11.31.4}\protected@file@percent }
\newlabel{logbook:id172}{{11.31.4}{134}{14h35}{subsection.11.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}30.05.2021}{134}{section.11.32}\protected@file@percent }
\newlabel{logbook:id173}{{11.32}{134}{30.05.2021}{section.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.1}13h30}{134}{subsection.11.32.1}\protected@file@percent }
\newlabel{logbook:id174}{{11.32.1}{134}{13h30}{subsection.11.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.2}16h12}{134}{subsection.11.32.2}\protected@file@percent }
\newlabel{logbook:h12}{{11.32.2}{134}{16h12}{subsection.11.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32.3}19h43}{134}{subsection.11.32.3}\protected@file@percent }
\newlabel{logbook:h43}{{11.32.3}{134}{19h43}{subsection.11.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}31.05.2021}{135}{section.11.33}\protected@file@percent }
\newlabel{logbook:id175}{{11.33}{135}{31.05.2021}{section.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33.1}8h05}{135}{subsection.11.33.1}\protected@file@percent }
\newlabel{logbook:id176}{{11.33.1}{135}{8h05}{subsection.11.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33.2}14h00}{135}{subsection.11.33.2}\protected@file@percent }
\newlabel{logbook:id177}{{11.33.2}{135}{14h00}{subsection.11.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}01.06.2021}{135}{section.11.34}\protected@file@percent }
\newlabel{logbook:id178}{{11.34}{135}{01.06.2021}{section.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.1}8h05}{135}{subsection.11.34.1}\protected@file@percent }
\newlabel{logbook:id179}{{11.34.1}{135}{8h05}{subsection.11.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.2}8h20}{135}{subsection.11.34.2}\protected@file@percent }
\newlabel{logbook:id180}{{11.34.2}{135}{8h20}{subsection.11.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34.3}8h30}{135}{subsection.11.34.3}\protected@file@percent }
\newlabel{logbook:id181}{{11.34.3}{135}{8h30}{subsection.11.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}02.06.2021}{135}{section.11.35}\protected@file@percent }
\newlabel{logbook:id182}{{11.35}{135}{02.06.2021}{section.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35.1}8h05}{135}{subsection.11.35.1}\protected@file@percent }
\newlabel{logbook:id183}{{11.35.1}{135}{8h05}{subsection.11.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35.2}10h30}{136}{subsection.11.35.2}\protected@file@percent }
\newlabel{logbook:id184}{{11.35.2}{136}{10h30}{subsection.11.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35.3}15h30}{136}{subsection.11.35.3}\protected@file@percent }
\newlabel{logbook:id185}{{11.35.3}{136}{15h30}{subsection.11.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}03.06.2021}{136}{section.11.36}\protected@file@percent }
\newlabel{logbook:id186}{{11.36}{136}{03.06.2021}{section.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.1}8h10}{136}{subsection.11.36.1}\protected@file@percent }
\newlabel{logbook:id187}{{11.36.1}{136}{8h10}{subsection.11.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36.2}8h34}{136}{subsection.11.36.2}\protected@file@percent }
\newlabel{logbook:h34}{{11.36.2}{136}{8h34}{subsection.11.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}04.06.2021}{136}{section.11.37}\protected@file@percent }
\newlabel{logbook:id188}{{11.37}{136}{04.06.2021}{section.11.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37.1}8h05}{136}{subsection.11.37.1}\protected@file@percent }
\newlabel{logbook:id189}{{11.37.1}{136}{8h05}{subsection.11.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37.2}13h15}{136}{subsection.11.37.2}\protected@file@percent }
\newlabel{logbook:id190}{{11.37.2}{136}{13h15}{subsection.11.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.38}07.06.2021}{137}{section.11.38}\protected@file@percent }
\newlabel{logbook:id191}{{11.38}{137}{07.06.2021}{section.11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38.1}8h10}{137}{subsection.11.38.1}\protected@file@percent }
\newlabel{logbook:id192}{{11.38.1}{137}{8h10}{subsection.11.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38.2}11h20}{137}{subsection.11.38.2}\protected@file@percent }
\newlabel{logbook:id193}{{11.38.2}{137}{11h20}{subsection.11.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38.3}13h30}{137}{subsection.11.38.3}\protected@file@percent }
\newlabel{logbook:id194}{{11.38.3}{137}{13h30}{subsection.11.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38.4}14h00}{137}{subsection.11.38.4}\protected@file@percent }
\newlabel{logbook:id195}{{11.38.4}{137}{14h00}{subsection.11.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.39}08.06.2021}{137}{section.11.39}\protected@file@percent }
\newlabel{logbook:id196}{{11.39}{137}{08.06.2021}{section.11.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39.1}8h10}{137}{subsection.11.39.1}\protected@file@percent }
\newlabel{logbook:id197}{{11.39.1}{137}{8h10}{subsection.11.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.40}09.06.2021}{137}{section.11.40}\protected@file@percent }
\newlabel{logbook:id198}{{11.40}{137}{09.06.2021}{section.11.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.40.1}8h10}{137}{subsection.11.40.1}\protected@file@percent }
\newlabel{logbook:id199}{{11.40.1}{137}{8h10}{subsection.11.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.41}10.06.2021}{138}{section.11.41}\protected@file@percent }
\newlabel{logbook:id200}{{11.41}{138}{10.06.2021}{section.11.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.41.1}8h10}{138}{subsection.11.41.1}\protected@file@percent }
\newlabel{logbook:id201}{{11.41.1}{138}{8h10}{subsection.11.41.1}{}}
\gdef \@abspage@last{144}
