\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Résumé}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abstract}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Légalité du projet}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Caiman}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Utilisation d’émulateurs}{3}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Installation}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Installation de Caiman utilisateur}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Installation de Caiman serveur}{4}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Poster}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Cahier des charges}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectifs}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Emulateurs et contrôles}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Création d’un compte utilisateur}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interface}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Paramètre graphiques}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gestion des sauvegardes}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Spécifications du “Bunker”}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Spécification site web (site présent dans le Bunker)}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Installation}{9}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Limites du Projet}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Calendrier}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Matériel}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Étude d’opportunité}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}RetroPie}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}RetroArch}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}RomStation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Steam}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion de l’analyse de l’existant}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Analyse fonctionnelle}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Base de données}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Schéma}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Table categorie}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Table console}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Table emulator}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Table favoritegame}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Table file}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Table filesave}{16}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Table game}{16}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Table gamehascategorie}{17}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Table rôle}{17}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Table timeingame}{17}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Table user}{17}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Table userconfigfile}{17}{subsection.4.1.13}%
\contentsline {section}{\numberline {4.2}Site web Caiman}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Création de compte}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}connexion}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}modification des informations d’un utilisateur}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}affichage des jeux}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}affichage d’un profil utilisateur}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{22}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}modification d’un jeu}{23}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Administration}{24}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Téléchargement}{24}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Fonctionnalitées manquante}{25}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}API Caiman}{26}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Structure de l’API}{27}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Categories}{28}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}GET}{28}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Games}{28}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}GET}{28}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}GET(?byName)}{28}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}GET(?byCategory)}{29}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}GET(?byFavoriteUser)}{29}{subsection.4.2.19}%
\contentsline {subsection}{\numberline {4.2.20}GET(?byUserTime)}{29}{subsection.4.2.20}%
\contentsline {subsection}{\numberline {4.2.21}GET(?gameFileName)}{30}{subsection.4.2.21}%
\contentsline {subsection}{\numberline {4.2.22}GET(?gameConsole)}{30}{subsection.4.2.22}%
\contentsline {subsection}{\numberline {4.2.23}GET(?idGame\&apiKey)}{30}{subsection.4.2.23}%
\contentsline {subsection}{\numberline {4.2.24}GET(?idGameTime\&idUser)}{30}{subsection.4.2.24}%
\contentsline {subsection}{\numberline {4.2.25}GET(?idEmulator\&idUser\&apiKey)}{30}{subsection.4.2.25}%
\contentsline {subsection}{\numberline {4.2.26}POST(?idEmulator\&idUser\&apiKey)}{30}{subsection.4.2.26}%
\contentsline {subsection}{\numberline {4.2.27}POST(idGameAdd\&idUser)}{31}{subsection.4.2.27}%
\contentsline {subsection}{\numberline {4.2.28}POST(idGameRemove\&idUser)}{31}{subsection.4.2.28}%
\contentsline {subsection}{\numberline {4.2.29}POST(idGameCheck\&idUser)}{31}{subsection.4.2.29}%
\contentsline {subsection}{\numberline {4.2.30}POST(idGameTimeAdd\&idUser)}{31}{subsection.4.2.30}%
\contentsline {subsection}{\numberline {4.2.31}Users}{31}{subsection.4.2.31}%
\contentsline {subsection}{\numberline {4.2.32}GET(sans paramétres)}{31}{subsection.4.2.32}%
\contentsline {subsection}{\numberline {4.2.33}POST(avec apitoken)}{31}{subsection.4.2.33}%
\contentsline {subsection}{\numberline {4.2.34}User/connection}{32}{subsection.4.2.34}%
\contentsline {subsection}{\numberline {4.2.35}POST(?username, password)}{32}{subsection.4.2.35}%
\contentsline {subsection}{\numberline {4.2.36}POST(caimanToken)}{32}{subsection.4.2.36}%
\contentsline {section}{\numberline {4.3}Application Caiman C\#}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connexion}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Inscription}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Téléchargement de jeu}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Lancement d’un jeu}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Synchronisation des sauvegarde entre le pc client et le Bunker}{35}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Modification de la configuration utilisateur}{35}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Application de la configuration utilisateur}{36}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Ajout/suppresion de jeu en favoris}{37}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Affichage de jeux par catégories}{38}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Nombre d’heures de jeu}{38}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Gestion des manettes}{38}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Interface utilisateur utilisable à la manette}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Réception des input des manettes connecté}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transformation des input de la manette en événement}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Structure de l’affichage}{39}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Déplacement dans un panel de l’application}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Déplacement de panel en panel}{40}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Serveur Debian 10}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Configuration de PHP}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Modification des droits des dossiers}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Services installé}{42}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Création de virtual host}{42}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Analyse organique}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technologies utilisées}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}HTML}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CSS}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}PHP}{43}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}C\#}{43}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Architecture du projet}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Caiman}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Site web}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}API}{46}{subsection.5.2.3}%
\contentsline {subsubsection}{app}{46}{subsubsection*.3}%
\contentsline {subsubsection}{public}{47}{subsubsection*.4}%
\contentsline {section}{\numberline {5.3}Description technique: Site web}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Création de compte}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Connexion}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Fonctionnalité disponible une fois connecté}{48}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Ajout de jeu}{49}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ajout / suppression de catégories au jeux}{50}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Ajout de catégories}{51}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Téléchargement de Caiman}{51}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Modification des jeux}{52}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Description technique: API}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Téléchargement de jeu}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Téléchargement de sauvegarde}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Upload de sauvegarde}{55}{subsection.5.4.3}%
\contentsline {subsubsection}{Sauvegarde déjà présente}{56}{subsubsection*.5}%
\contentsline {subsubsection}{Sauvegarde pas encore présente}{57}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.4.4}Mise à jour du caimanToken}{58}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Description technique: Application Caiman}{58}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Création de dossier}{59}{subsection.5.5.1}%
\contentsline {subsubsection}{Structure des dossiers}{59}{subsubsection*.7}%
\contentsline {subsubsection}{Création des dossiers}{59}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.5.2}Verification des jeux présent sur le disque}{62}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Paramètres graphique}{62}{subsection.5.5.3}%
\contentsline {subsubsection}{Liste des paramètres graphique}{62}{subsubsection*.9}%
\contentsline {subsubsection}{Fichiers de configuration PCSX2}{63}{subsubsection*.10}%
\contentsline {subsubsection}{Fichiers de configuration Dolphin}{64}{subsubsection*.11}%
\contentsline {subsubsection}{Sauvegarde des paramètres graphique}{65}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.5.4}Téléchargement d’images}{66}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Exécution de jeu}{66}{subsection.5.5.5}%
\contentsline {subsubsection}{Choix du jeu à lancer}{66}{subsubsection*.13}%
\contentsline {subsubsection}{Emulateur embarqué avec Caiman}{66}{subsubsection*.14}%
\contentsline {subsubsection}{Exécution avec PCSX2}{67}{subsubsection*.15}%
\contentsline {subsubsection}{Exécution avec Dolphin}{68}{subsubsection*.16}%
\contentsline {subsubsection}{Information complémentaire}{69}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.5.6}Affichage et calcul du temps de jeu}{69}{subsection.5.5.6}%
\contentsline {subsubsection}{Affichage dans le détail d’un jeu}{69}{subsubsection*.18}%
\contentsline {subsubsection}{Affichage du temps de jeu actuel}{70}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.5.7}Téléchargement de jeux}{71}{subsection.5.5.7}%
\contentsline {subsubsection}{Type de fichiers}{71}{subsubsection*.20}%
\contentsline {subsubsection}{Choix du fichier à télécharger}{71}{subsubsection*.21}%
\contentsline {subsubsection}{Ajout d’un jeu à la liste de téléchargement}{71}{subsubsection*.22}%
\contentsline {subsubsection}{Lancement d’un téléchargement}{72}{subsubsection*.23}%
\contentsline {subsubsection}{Téléchargement d’un fichier}{72}{subsubsection*.24}%
\contentsline {subsection}{\numberline {5.5.8}Synchronisation des sauvegardes}{73}{subsection.5.5.8}%
\contentsline {subsubsection}{Structure des sauvegardes}{73}{subsubsection*.25}%
\contentsline {subsubsection}{Upload des sauvegardes}{74}{subsubsection*.26}%
\contentsline {subsubsection}{Download des sauvegardes présente sur le serveur de Caiman}{76}{subsubsection*.27}%
\contentsline {section}{\numberline {5.6}Description technique: Interface graphique}{77}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Organisation des boutons}{78}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Gestion des inputs}{78}{subsection.5.6.2}%
\contentsline {subsubsection}{Interaction avec les manettes}{78}{subsubsection*.28}%
\contentsline {subsubsection}{Transformation d’inputs en événement.}{78}{subsubsection*.29}%
\contentsline {subsubsection}{Gestion des boutons}{78}{subsubsection*.30}%
\contentsline {subsubsection}{Gestion du joystick gauche}{79}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.6.3}Découpage de l’interface}{80}{subsection.5.6.3}%
\contentsline {subsubsection}{Navbar}{80}{subsubsection*.32}%
\contentsline {subsubsection}{Sidebar}{80}{subsubsection*.33}%
\contentsline {subsubsection}{Main panel}{82}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.6.4}Affichage d’une liste de jeu}{82}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Gestion des erreurs de déplacement}{83}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Passage de la souris à la manette}{85}{subsection.5.6.6}%
\contentsline {chapter}{\numberline {6}Tests}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test de l’interface graphique}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test de Caiman}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Test globaux}{88}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Test synchronisation des sauvegardes}{89}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Planning}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Planning prévisionnel}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Planning effectif}{94}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion et perspectives}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Problème rencontrés}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Expérience acquise durant le travail}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}Améliorations envisageables}{98}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Caiman C\#}{98}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}API}{98}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Conclusion Globale}{99}{section.8.4}%
\contentsline {chapter}{\numberline {9}Remerciement}{101}{chapter.9}%
\contentsline {chapter}{\numberline {10}Sources}{103}{chapter.10}%
\contentsline {chapter}{\numberline {11}Logbook}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}19.04.2021}{105}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}8h05}{105}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}9h05}{105}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}9h20}{105}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}9h30}{105}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}9h40}{106}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}10h30}{106}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}10h40}{106}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}12h40}{106}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}14h35}{106}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}résumé}{107}{subsection.11.1.10}%
\contentsline {section}{\numberline {11.2}20.04.2021}{107}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}8h05}{107}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}15h20}{107}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}15h30}{107}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}15h56}{107}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}21.04.2021}{107}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}8h10}{107}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}13h00}{108}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}13h20}{108}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}15h00}{108}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}22.04.2021}{108}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}8h05}{108}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}9h00}{108}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}10h20}{108}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}notes personnelles}{108}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}11h0}{109}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}11h50}{109}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}12h40}{109}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}15h00}{109}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}a faire demain}{109}{subsection.11.4.9}%
\contentsline {section}{\numberline {11.5}23.04.2021}{109}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}8h05}{109}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}8h40}{109}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}9h30}{110}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}12h20}{110}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}13h30}{110}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}15h20}{110}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}notes pour la prochaine fois}{110}{subsection.11.5.7}%
\contentsline {section}{\numberline {11.6}26.04.2021}{110}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}8h05}{110}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}8h10}{111}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}8h30}{111}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}9h00}{111}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}notes personnels}{111}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}11h00}{111}{subsection.11.6.6}%
\contentsline {subsection}{\numberline {11.6.7}15h00}{111}{subsection.11.6.7}%
\contentsline {subsection}{\numberline {11.6.8}15h45}{111}{subsection.11.6.8}%
\contentsline {subsection}{\numberline {11.6.9}15h50}{111}{subsection.11.6.9}%
\contentsline {section}{\numberline {11.7}27.04.2021}{112}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}8h05}{112}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}9h20}{112}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}10h05}{112}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}12h15}{112}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}13h00}{112}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}13h30}{112}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}notes personnelles}{112}{subsection.11.7.7}%
\contentsline {subsection}{\numberline {11.7.8}13h40}{113}{subsection.11.7.8}%
\contentsline {section}{\numberline {11.8}28.04.2021}{113}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}8h05}{113}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}10h40}{113}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}11h00}{113}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}13h10}{113}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}14h00}{113}{subsection.11.8.5}%
\contentsline {section}{\numberline {11.9}29.04.2021}{113}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}8h30}{113}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}10h20}{114}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}11h00}{114}{subsection.11.9.3}%
\contentsline {section}{\numberline {11.10}30.04.2021}{114}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}8h05}{114}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}8h20}{114}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}9h30}{114}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}10h45}{114}{subsection.11.10.4}%
\contentsline {subsection}{\numberline {11.10.5}13h00}{114}{subsection.11.10.5}%
\contentsline {subsection}{\numberline {11.10.6}15h20}{115}{subsection.11.10.6}%
\contentsline {section}{\numberline {11.11}notes pour le premier rendu}{115}{section.11.11}%
\contentsline {section}{\numberline {11.12}03.05.2021}{115}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}8h10}{115}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}8h15}{115}{subsection.11.12.2}%
\contentsline {subsection}{\numberline {11.12.3}10h00}{117}{subsection.11.12.3}%
\contentsline {subsection}{\numberline {11.12.4}12h00}{117}{subsection.11.12.4}%
\contentsline {subsection}{\numberline {11.12.5}13h00}{118}{subsection.11.12.5}%
\contentsline {subsection}{\numberline {11.12.6}14h00}{119}{subsection.11.12.6}%
\contentsline {section}{\numberline {11.13}04.05.2021}{119}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}8h05}{119}{subsection.11.13.1}%
\contentsline {subsection}{\numberline {11.13.2}11h00}{119}{subsection.11.13.2}%
\contentsline {subsection}{\numberline {11.13.3}12h05}{119}{subsection.11.13.3}%
\contentsline {section}{\numberline {11.14}05.05.2021}{119}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}8h05}{119}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}10h50}{121}{subsection.11.14.2}%
\contentsline {subsection}{\numberline {11.14.3}12h40}{121}{subsection.11.14.3}%
\contentsline {subsection}{\numberline {11.14.4}13h00}{121}{subsection.11.14.4}%
\contentsline {subsection}{\numberline {11.14.5}15h00}{121}{subsection.11.14.5}%
\contentsline {section}{\numberline {11.15}06.05.2021}{121}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}8h05}{121}{subsection.11.15.1}%
\contentsline {subsection}{\numberline {11.15.2}9h00}{121}{subsection.11.15.2}%
\contentsline {subsection}{\numberline {11.15.3}10h00}{122}{subsection.11.15.3}%
\contentsline {subsection}{\numberline {11.15.4}10h40}{122}{subsection.11.15.4}%
\contentsline {subsection}{\numberline {11.15.5}13h00}{122}{subsection.11.15.5}%
\contentsline {subsection}{\numberline {11.15.6}14h00}{122}{subsection.11.15.6}%
\contentsline {section}{\numberline {11.16}07.05.2021}{122}{section.11.16}%
\contentsline {subsection}{\numberline {11.16.1}8h05}{122}{subsection.11.16.1}%
\contentsline {subsection}{\numberline {11.16.2}10h00}{122}{subsection.11.16.2}%
\contentsline {subsection}{\numberline {11.16.3}12h40}{122}{subsection.11.16.3}%
\contentsline {subsection}{\numberline {11.16.4}notes personnelles}{123}{subsection.11.16.4}%
\contentsline {subsection}{\numberline {11.16.5}15h30}{123}{subsection.11.16.5}%
\contentsline {section}{\numberline {11.17}10.05.2021}{123}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}8h05}{123}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}10h10}{123}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}10h45}{123}{subsection.11.17.3}%
\contentsline {subsection}{\numberline {11.17.4}13h30}{124}{subsection.11.17.4}%
\contentsline {subsection}{\numberline {11.17.5}14h00}{124}{subsection.11.17.5}%
\contentsline {subsection}{\numberline {11.17.6}14h30}{124}{subsection.11.17.6}%
\contentsline {section}{\numberline {11.18}11.05.2021}{124}{section.11.18}%
\contentsline {subsection}{\numberline {11.18.1}8h00}{124}{subsection.11.18.1}%
\contentsline {subsection}{\numberline {11.18.2}11h40}{124}{subsection.11.18.2}%
\contentsline {subsection}{\numberline {11.18.3}13h00}{124}{subsection.11.18.3}%
\contentsline {subsection}{\numberline {11.18.4}13h40}{125}{subsection.11.18.4}%
\contentsline {subsection}{\numberline {11.18.5}14h20}{125}{subsection.11.18.5}%
\contentsline {subsection}{\numberline {11.18.6}15h50}{125}{subsection.11.18.6}%
\contentsline {subsection}{\numberline {11.18.7}16h00}{125}{subsection.11.18.7}%
\contentsline {section}{\numberline {11.19}12.05.2021}{125}{section.11.19}%
\contentsline {subsection}{\numberline {11.19.1}8h05}{125}{subsection.11.19.1}%
\contentsline {subsection}{\numberline {11.19.2}13h00}{125}{subsection.11.19.2}%
\contentsline {subsection}{\numberline {11.19.3}14h30}{125}{subsection.11.19.3}%
\contentsline {subsection}{\numberline {11.19.4}15h30}{126}{subsection.11.19.4}%
\contentsline {section}{\numberline {11.20}13.05.2021}{126}{section.11.20}%
\contentsline {subsection}{\numberline {11.20.1}11h00}{126}{subsection.11.20.1}%
\contentsline {subsection}{\numberline {11.20.2}12h00}{126}{subsection.11.20.2}%
\contentsline {subsection}{\numberline {11.20.3}13h00}{126}{subsection.11.20.3}%
\contentsline {section}{\numberline {11.21}14.05.2021}{126}{section.11.21}%
\contentsline {subsection}{\numberline {11.21.1}8h00}{126}{subsection.11.21.1}%
\contentsline {subsection}{\numberline {11.21.2}09h22}{126}{subsection.11.21.2}%
\contentsline {subsection}{\numberline {11.21.3}09h30}{127}{subsection.11.21.3}%
\contentsline {subsection}{\numberline {11.21.4}11h30}{127}{subsection.11.21.4}%
\contentsline {subsection}{\numberline {11.21.5}12h00}{127}{subsection.11.21.5}%
\contentsline {section}{\numberline {11.22}17.05.2021}{127}{section.11.22}%
\contentsline {subsection}{\numberline {11.22.1}8h05}{127}{subsection.11.22.1}%
\contentsline {subsection}{\numberline {11.22.2}9h00}{127}{subsection.11.22.2}%
\contentsline {subsection}{\numberline {11.22.3}13h20}{127}{subsection.11.22.3}%
\contentsline {subsection}{\numberline {11.22.4}14h35}{128}{subsection.11.22.4}%
\contentsline {section}{\numberline {11.23}18.05.2021}{128}{section.11.23}%
\contentsline {subsection}{\numberline {11.23.1}8h05}{128}{subsection.11.23.1}%
\contentsline {subsection}{\numberline {11.23.2}10h00}{128}{subsection.11.23.2}%
\contentsline {subsection}{\numberline {11.23.3}12h00}{128}{subsection.11.23.3}%
\contentsline {subsection}{\numberline {11.23.4}13h30}{128}{subsection.11.23.4}%
\contentsline {subsection}{\numberline {11.23.5}15h00}{128}{subsection.11.23.5}%
\contentsline {section}{\numberline {11.24}19.05.2021}{128}{section.11.24}%
\contentsline {subsection}{\numberline {11.24.1}8h05}{128}{subsection.11.24.1}%
\contentsline {subsection}{\numberline {11.24.2}9h00}{129}{subsection.11.24.2}%
\contentsline {subsection}{\numberline {11.24.3}9h30}{129}{subsection.11.24.3}%
\contentsline {subsection}{\numberline {11.24.4}11h00}{129}{subsection.11.24.4}%
\contentsline {subsection}{\numberline {11.24.5}13h00}{129}{subsection.11.24.5}%
\contentsline {subsection}{\numberline {11.24.6}14h00}{129}{subsection.11.24.6}%
\contentsline {section}{\numberline {11.25}20.05.2021}{129}{section.11.25}%
\contentsline {subsection}{\numberline {11.25.1}8h05}{129}{subsection.11.25.1}%
\contentsline {subsection}{\numberline {11.25.2}09h15}{129}{subsection.11.25.2}%
\contentsline {subsection}{\numberline {11.25.3}11h00}{130}{subsection.11.25.3}%
\contentsline {subsection}{\numberline {11.25.4}12h50}{130}{subsection.11.25.4}%
\contentsline {subsection}{\numberline {11.25.5}14h00}{130}{subsection.11.25.5}%
\contentsline {section}{\numberline {11.26}21.05.2021}{130}{section.11.26}%
\contentsline {subsection}{\numberline {11.26.1}9h00}{130}{subsection.11.26.1}%
\contentsline {subsection}{\numberline {11.26.2}11h00}{130}{subsection.11.26.2}%
\contentsline {subsection}{\numberline {11.26.3}16h00}{130}{subsection.11.26.3}%
\contentsline {section}{\numberline {11.27}24.05.2021}{131}{section.11.27}%
\contentsline {subsection}{\numberline {11.27.1}15h15}{131}{subsection.11.27.1}%
\contentsline {subsection}{\numberline {11.27.2}16h35}{131}{subsection.11.27.2}%
\contentsline {section}{\numberline {11.28}25.05.2021}{131}{section.11.28}%
\contentsline {subsection}{\numberline {11.28.1}8h10}{131}{subsection.11.28.1}%
\contentsline {subsection}{\numberline {11.28.2}10h25}{131}{subsection.11.28.2}%
\contentsline {subsection}{\numberline {11.28.3}10h30}{131}{subsection.11.28.3}%
\contentsline {subsection}{\numberline {11.28.4}14h00}{131}{subsection.11.28.4}%
\contentsline {subsection}{\numberline {11.28.5}14h25}{131}{subsection.11.28.5}%
\contentsline {subsection}{\numberline {11.28.6}15h50}{132}{subsection.11.28.6}%
\contentsline {section}{\numberline {11.29}26.05.2021}{132}{section.11.29}%
\contentsline {subsection}{\numberline {11.29.1}8h05}{132}{subsection.11.29.1}%
\contentsline {subsection}{\numberline {11.29.2}10h30}{132}{subsection.11.29.2}%
\contentsline {subsection}{\numberline {11.29.3}11h00}{132}{subsection.11.29.3}%
\contentsline {subsection}{\numberline {11.29.4}13h00}{132}{subsection.11.29.4}%
\contentsline {subsection}{\numberline {11.29.5}15h30}{132}{subsection.11.29.5}%
\contentsline {subsection}{\numberline {11.29.6}18h00}{132}{subsection.11.29.6}%
\contentsline {subsection}{\numberline {11.29.7}21h00}{133}{subsection.11.29.7}%
\contentsline {section}{\numberline {11.30}27.05.2021}{133}{section.11.30}%
\contentsline {subsection}{\numberline {11.30.1}8h10}{133}{subsection.11.30.1}%
\contentsline {subsection}{\numberline {11.30.2}09h00}{133}{subsection.11.30.2}%
\contentsline {subsection}{\numberline {11.30.3}10h05}{133}{subsection.11.30.3}%
\contentsline {subsection}{\numberline {11.30.4}23h30}{133}{subsection.11.30.4}%
\contentsline {section}{\numberline {11.31}28.05.2021}{133}{section.11.31}%
\contentsline {subsection}{\numberline {11.31.1}9h30}{133}{subsection.11.31.1}%
\contentsline {subsection}{\numberline {11.31.2}10h00}{134}{subsection.11.31.2}%
\contentsline {subsection}{\numberline {11.31.3}14h00}{134}{subsection.11.31.3}%
\contentsline {subsection}{\numberline {11.31.4}14h35}{134}{subsection.11.31.4}%
\contentsline {section}{\numberline {11.32}30.05.2021}{134}{section.11.32}%
\contentsline {subsection}{\numberline {11.32.1}13h30}{134}{subsection.11.32.1}%
\contentsline {subsection}{\numberline {11.32.2}16h12}{134}{subsection.11.32.2}%
\contentsline {subsection}{\numberline {11.32.3}19h43}{134}{subsection.11.32.3}%
\contentsline {section}{\numberline {11.33}31.05.2021}{135}{section.11.33}%
\contentsline {subsection}{\numberline {11.33.1}8h05}{135}{subsection.11.33.1}%
\contentsline {subsection}{\numberline {11.33.2}14h00}{135}{subsection.11.33.2}%
\contentsline {section}{\numberline {11.34}01.06.2021}{135}{section.11.34}%
\contentsline {subsection}{\numberline {11.34.1}8h05}{135}{subsection.11.34.1}%
\contentsline {subsection}{\numberline {11.34.2}8h20}{135}{subsection.11.34.2}%
\contentsline {subsection}{\numberline {11.34.3}8h30}{135}{subsection.11.34.3}%
\contentsline {section}{\numberline {11.35}02.06.2021}{135}{section.11.35}%
\contentsline {subsection}{\numberline {11.35.1}8h05}{135}{subsection.11.35.1}%
\contentsline {subsection}{\numberline {11.35.2}10h30}{136}{subsection.11.35.2}%
\contentsline {subsection}{\numberline {11.35.3}15h30}{136}{subsection.11.35.3}%
\contentsline {section}{\numberline {11.36}03.06.2021}{136}{section.11.36}%
\contentsline {subsection}{\numberline {11.36.1}8h10}{136}{subsection.11.36.1}%
\contentsline {subsection}{\numberline {11.36.2}8h34}{136}{subsection.11.36.2}%
\contentsline {section}{\numberline {11.37}04.06.2021}{136}{section.11.37}%
\contentsline {subsection}{\numberline {11.37.1}8h05}{136}{subsection.11.37.1}%
\contentsline {subsection}{\numberline {11.37.2}13h15}{136}{subsection.11.37.2}%
\contentsline {section}{\numberline {11.38}07.06.2021}{137}{section.11.38}%
\contentsline {subsection}{\numberline {11.38.1}8h10}{137}{subsection.11.38.1}%
\contentsline {subsection}{\numberline {11.38.2}11h20}{137}{subsection.11.38.2}%
\contentsline {subsection}{\numberline {11.38.3}13h30}{137}{subsection.11.38.3}%
\contentsline {subsection}{\numberline {11.38.4}14h00}{137}{subsection.11.38.4}%
\contentsline {section}{\numberline {11.39}08.06.2021}{137}{section.11.39}%
\contentsline {subsection}{\numberline {11.39.1}8h10}{137}{subsection.11.39.1}%
\contentsline {section}{\numberline {11.40}09.06.2021}{137}{section.11.40}%
\contentsline {subsection}{\numberline {11.40.1}8h10}{137}{subsection.11.40.1}%
\contentsline {section}{\numberline {11.41}10.06.2021}{138}{section.11.41}%
\contentsline {subsection}{\numberline {11.41.1}8h10}{138}{subsection.11.41.1}%
