\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Résumé}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:resume}{{1}{1}{Résumé}{chapter.1}{}}
\newlabel{resume::doc}{{1}{1}{Résumé}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:abstract}{{2}{3}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Remerciement}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:remerciement}{{3}{5}{Remerciement}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Légalité du projet}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:legalite-du-projet}{{4}{7}{Légalité du projet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caiman}{7}{section.4.1}\protected@file@percent }
\newlabel{resume:caiman}{{4.1}{7}{Caiman}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation d’émulateurs}{7}{section.4.2}\protected@file@percent }
\newlabel{resume:utilisation-demulateurs}{{4.2}{7}{Utilisation d’émulateurs}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation de Caiman utilisateur}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:installation-de-caiman-utilisateur}{{5}{9}{Installation de Caiman utilisateur}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation de Caiman serveur}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resume:installation-de-caiman-serveur}{{6}{11}{Installation de Caiman serveur}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{7}{13}{Introduction}{chapter.7}{}}
\newlabel{introduction::doc}{{7}{13}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contexte}{13}{section.7.1}\protected@file@percent }
\newlabel{introduction:contexte}{{7.1}{13}{Contexte}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motivations}{13}{section.7.2}\protected@file@percent }
\newlabel{introduction:motivations}{{7.2}{13}{Motivations}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cahier des charges}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdc:cahier-des-charges}{{8}{15}{Cahier des charges}{chapter.8}{}}
\newlabel{cdc::doc}{{8}{15}{Cahier des charges}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectifs}{15}{section.8.1}\protected@file@percent }
\newlabel{cdc:objectifs}{{8.1}{15}{Objectifs}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spécification}{15}{section.8.2}\protected@file@percent }
\newlabel{cdc:specification}{{8.2}{15}{Spécification}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Emulateurs et contrôles}{15}{subsection.8.2.1}\protected@file@percent }
\newlabel{cdc:emulateurs-et-controles}{{8.2.1}{15}{Emulateurs et contrôles}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Création d’un compte utilisateur}{16}{subsection.8.2.2}\protected@file@percent }
\newlabel{cdc:creation-dun-compte-utilisateur}{{8.2.2}{16}{Création d’un compte utilisateur}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Interface}{16}{subsection.8.2.3}\protected@file@percent }
\newlabel{cdc:interface}{{8.2.3}{16}{Interface}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Paramètre graphiques}{16}{subsection.8.2.4}\protected@file@percent }
\newlabel{cdc:parametre-graphiques}{{8.2.4}{16}{Paramètre graphiques}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Gestion des sauvegardes}{16}{subsection.8.2.5}\protected@file@percent }
\newlabel{cdc:gestion-des-sauvegardes}{{8.2.5}{16}{Gestion des sauvegardes}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Spécifications du “Bunker”}{17}{subsection.8.2.6}\protected@file@percent }
\newlabel{cdc:specifications-du-bunker}{{8.2.6}{17}{Spécifications du “Bunker”}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Spécification site web (site présent dans le Bunker)}{17}{subsection.8.2.7}\protected@file@percent }
\newlabel{cdc:specification-site-web-site-present-dans-le-bunker}{{8.2.7}{17}{Spécification site web (site présent dans le Bunker)}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Installation}{17}{subsection.8.2.8}\protected@file@percent }
\newlabel{cdc:installation}{{8.2.8}{17}{Installation}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limites du Projet}{17}{section.8.3}\protected@file@percent }
\newlabel{cdc:limites-du-projet}{{8.3}{17}{Limites du Projet}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Calendrier}{17}{section.8.4}\protected@file@percent }
\newlabel{cdc:calendrier}{{8.4}{17}{Calendrier}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Matériel}{18}{section.8.5}\protected@file@percent }
\newlabel{cdc:materiel}{{8.5}{18}{Matériel}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Étude d’opportunité}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opportunite:etude-dopportunite}{{9}{19}{Étude d’opportunité}{chapter.9}{}}
\newlabel{opportunite::doc}{{9}{19}{Étude d’opportunité}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}RetroPie}{19}{section.9.1}\protected@file@percent }
\newlabel{opportunite:retropie}{{9.1}{19}{RetroPie}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RetroArch}{20}{section.9.2}\protected@file@percent }
\newlabel{opportunite:retroarch}{{9.2}{20}{RetroArch}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}RomStation}{21}{section.9.3}\protected@file@percent }
\newlabel{opportunite:romstation}{{9.3}{21}{RomStation}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Steam}{22}{section.9.4}\protected@file@percent }
\newlabel{opportunite:steam}{{9.4}{22}{Steam}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion de l’analyse de l’existant}{22}{section.9.5}\protected@file@percent }
\newlabel{opportunite:conclusion-de-lanalyse-de-l-existant}{{9.5}{22}{Conclusion de l’analyse de l’existant}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Analyse fonctionnelle}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fonctionnelle:analyse-fonctionnelle}{{10}{23}{Analyse fonctionnelle}{chapter.10}{}}
\newlabel{fonctionnelle::doc}{{10}{23}{Analyse fonctionnelle}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Base de données}{23}{section.10.1}\protected@file@percent }
\newlabel{fonctionnelle:base-de-donnees}{{10.1}{23}{Base de données}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Schéma}{23}{subsection.10.1.1}\protected@file@percent }
\newlabel{fonctionnelle:schema}{{10.1.1}{23}{Schéma}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Table categorie}{24}{subsection.10.1.2}\protected@file@percent }
\newlabel{fonctionnelle:table-categorie}{{10.1.2}{24}{Table categorie}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Table console}{24}{subsection.10.1.3}\protected@file@percent }
\newlabel{fonctionnelle:table-console}{{10.1.3}{24}{Table console}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Table emulator}{24}{subsection.10.1.4}\protected@file@percent }
\newlabel{fonctionnelle:table-emulator}{{10.1.4}{24}{Table emulator}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Table favoritegame}{24}{subsection.10.1.5}\protected@file@percent }
\newlabel{fonctionnelle:table-favoritegame}{{10.1.5}{24}{Table favoritegame}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Table file}{24}{subsection.10.1.6}\protected@file@percent }
\newlabel{fonctionnelle:table-file}{{10.1.6}{24}{Table file}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Table filesave}{24}{subsection.10.1.7}\protected@file@percent }
\newlabel{fonctionnelle:table-filesave}{{10.1.7}{24}{Table filesave}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Table game}{24}{subsection.10.1.8}\protected@file@percent }
\newlabel{fonctionnelle:table-game}{{10.1.8}{24}{Table game}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Table gamehascategorie}{25}{subsection.10.1.9}\protected@file@percent }
\newlabel{fonctionnelle:table-gamehascategorie}{{10.1.9}{25}{Table gamehascategorie}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Table rôle}{25}{subsection.10.1.10}\protected@file@percent }
\newlabel{fonctionnelle:table-role}{{10.1.10}{25}{Table rôle}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Table timeingame}{25}{subsection.10.1.11}\protected@file@percent }
\newlabel{fonctionnelle:table-timeingame}{{10.1.11}{25}{Table timeingame}{subsection.10.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.12}Table user}{25}{subsection.10.1.12}\protected@file@percent }
\newlabel{fonctionnelle:table-user}{{10.1.12}{25}{Table user}{subsection.10.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.13}Table userconfigfile}{25}{subsection.10.1.13}\protected@file@percent }
\newlabel{fonctionnelle:table-userconfigfile}{{10.1.13}{25}{Table userconfigfile}{subsection.10.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Site web Caiman}{25}{section.10.2}\protected@file@percent }
\newlabel{fonctionnelle:site-web-caiman}{{10.2}{25}{Site web Caiman}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Création de compte}{25}{subsection.10.2.1}\protected@file@percent }
\newlabel{fonctionnelle:creation-de-compte}{{10.2.1}{25}{Création de compte}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}connexion}{26}{subsection.10.2.2}\protected@file@percent }
\newlabel{fonctionnelle:connexion}{{10.2.2}{26}{connexion}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}modification des informations d’un utilisateur}{27}{subsection.10.2.3}\protected@file@percent }
\newlabel{fonctionnelle:modification-des-informations-dun-utilisateur}{{10.2.3}{27}{modification des informations d’un utilisateur}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}affichage des jeux}{27}{subsection.10.2.4}\protected@file@percent }
\newlabel{fonctionnelle:affichage-des-jeux}{{10.2.4}{27}{affichage des jeux}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}affichage d’un profil utilisateur}{28}{subsection.10.2.5}\protected@file@percent }
\newlabel{fonctionnelle:affichage-dun-profil-utilisateur}{{10.2.5}{28}{affichage d’un profil utilisateur}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{30}{subsection.10.2.6}\protected@file@percent }
\newlabel{fonctionnelle:ajout-dun-jeu-a-la-base-de-donnees-sur-le-bunker-pour-le-fichier-iso}{{10.2.6}{30}{ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}modification d’un jeu}{31}{subsection.10.2.7}\protected@file@percent }
\newlabel{fonctionnelle:modification-dun-jeu}{{10.2.7}{31}{modification d’un jeu}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Administration}{32}{subsection.10.2.8}\protected@file@percent }
\newlabel{fonctionnelle:administration}{{10.2.8}{32}{Administration}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Téléchargement}{32}{subsection.10.2.9}\protected@file@percent }
\newlabel{fonctionnelle:telechargement}{{10.2.9}{32}{Téléchargement}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}Fonctionnalitées manquante}{33}{subsection.10.2.10}\protected@file@percent }
\newlabel{fonctionnelle:fonctionnalitees-manquante}{{10.2.10}{33}{Fonctionnalitées manquante}{subsection.10.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}API Caiman}{34}{subsection.10.2.11}\protected@file@percent }
\newlabel{fonctionnelle:api-caiman}{{10.2.11}{34}{API Caiman}{subsection.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.12}Structure de l’API}{35}{subsection.10.2.12}\protected@file@percent }
\newlabel{fonctionnelle:structure-de-lapi}{{10.2.12}{35}{Structure de l’API}{subsection.10.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.13}Categories}{36}{subsection.10.2.13}\protected@file@percent }
\newlabel{fonctionnelle:categories}{{10.2.13}{36}{Categories}{subsection.10.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.14}GET}{36}{subsection.10.2.14}\protected@file@percent }
\newlabel{fonctionnelle:get}{{10.2.14}{36}{GET}{subsection.10.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.15}Games}{36}{subsection.10.2.15}\protected@file@percent }
\newlabel{fonctionnelle:games}{{10.2.15}{36}{Games}{subsection.10.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.16}GET}{36}{subsection.10.2.16}\protected@file@percent }
\newlabel{fonctionnelle:id1}{{10.2.16}{36}{GET}{subsection.10.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.17}GET(?byName)}{36}{subsection.10.2.17}\protected@file@percent }
\newlabel{fonctionnelle:get-byname}{{10.2.17}{36}{GET(?byName)}{subsection.10.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.18}GET(?byCategory)}{37}{subsection.10.2.18}\protected@file@percent }
\newlabel{fonctionnelle:get-bycategory}{{10.2.18}{37}{GET(?byCategory)}{subsection.10.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.19}GET(?byFavoriteUser)}{37}{subsection.10.2.19}\protected@file@percent }
\newlabel{fonctionnelle:get-byfavoriteuser}{{10.2.19}{37}{GET(?byFavoriteUser)}{subsection.10.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.20}GET(?byUserTime)}{37}{subsection.10.2.20}\protected@file@percent }
\newlabel{fonctionnelle:get-byusertime}{{10.2.20}{37}{GET(?byUserTime)}{subsection.10.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.21}GET(?gameFileName)}{38}{subsection.10.2.21}\protected@file@percent }
\newlabel{fonctionnelle:get-gamefilename}{{10.2.21}{38}{GET(?gameFileName)}{subsection.10.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.22}GET(?gameConsole)}{38}{subsection.10.2.22}\protected@file@percent }
\newlabel{fonctionnelle:get-gameconsole}{{10.2.22}{38}{GET(?gameConsole)}{subsection.10.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.23}GET(?idGame\&apiKey)}{38}{subsection.10.2.23}\protected@file@percent }
\newlabel{fonctionnelle:get-idgame-apikey}{{10.2.23}{38}{GET(?idGame\&apiKey)}{subsection.10.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.24}GET(?idGameTime\&idUser)}{38}{subsection.10.2.24}\protected@file@percent }
\newlabel{fonctionnelle:get-idgametime-iduser}{{10.2.24}{38}{GET(?idGameTime\&idUser)}{subsection.10.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.25}GET(?idEmulator\&idUser\&apiKey)}{38}{subsection.10.2.25}\protected@file@percent }
\newlabel{fonctionnelle:get-idemulator-iduser-apikey}{{10.2.25}{38}{GET(?idEmulator\&idUser\&apiKey)}{subsection.10.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.26}POST(?idEmulator\&idUser\&apiKey)}{38}{subsection.10.2.26}\protected@file@percent }
\newlabel{fonctionnelle:post-idemulator-iduser-apikey}{{10.2.26}{38}{POST(?idEmulator\&idUser\&apiKey)}{subsection.10.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.27}POST(idGameAdd\&idUser)}{39}{subsection.10.2.27}\protected@file@percent }
\newlabel{fonctionnelle:post-idgameadd-iduser}{{10.2.27}{39}{POST(idGameAdd\&idUser)}{subsection.10.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.28}POST(idGameRemove\&idUser)}{39}{subsection.10.2.28}\protected@file@percent }
\newlabel{fonctionnelle:post-idgameremove-iduser}{{10.2.28}{39}{POST(idGameRemove\&idUser)}{subsection.10.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.29}POST(idGameCheck\&idUser)}{39}{subsection.10.2.29}\protected@file@percent }
\newlabel{fonctionnelle:post-idgamecheck-iduser}{{10.2.29}{39}{POST(idGameCheck\&idUser)}{subsection.10.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.30}POST(idGameTimeAdd\&idUser)}{39}{subsection.10.2.30}\protected@file@percent }
\newlabel{fonctionnelle:post-idgametimeadd-iduser}{{10.2.30}{39}{POST(idGameTimeAdd\&idUser)}{subsection.10.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.31}Users}{39}{subsection.10.2.31}\protected@file@percent }
\newlabel{fonctionnelle:users}{{10.2.31}{39}{Users}{subsection.10.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.32}GET(sans paramétres)}{39}{subsection.10.2.32}\protected@file@percent }
\newlabel{fonctionnelle:get-sans-parametres}{{10.2.32}{39}{GET(sans paramétres)}{subsection.10.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.33}POST(avec apitoken)}{39}{subsection.10.2.33}\protected@file@percent }
\newlabel{fonctionnelle:post-avec-apitoken}{{10.2.33}{39}{POST(avec apitoken)}{subsection.10.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.34}User/connection}{40}{subsection.10.2.34}\protected@file@percent }
\newlabel{fonctionnelle:user-connection}{{10.2.34}{40}{User/connection}{subsection.10.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.35}POST(?username, password)}{40}{subsection.10.2.35}\protected@file@percent }
\newlabel{fonctionnelle:post-username-password}{{10.2.35}{40}{POST(?username, password)}{subsection.10.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.36}POST(caimanToken)}{40}{subsection.10.2.36}\protected@file@percent }
\newlabel{fonctionnelle:post-caimantoken}{{10.2.36}{40}{POST(caimanToken)}{subsection.10.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Application Caiman C\#}{40}{section.10.3}\protected@file@percent }
\newlabel{fonctionnelle:application-caiman-c}{{10.3}{40}{Application Caiman C\#}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Connexion}{40}{subsection.10.3.1}\protected@file@percent }
\newlabel{fonctionnelle:id2}{{10.3.1}{40}{Connexion}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Inscription}{41}{subsection.10.3.2}\protected@file@percent }
\newlabel{fonctionnelle:inscription}{{10.3.2}{41}{Inscription}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Téléchargement de jeu}{41}{subsection.10.3.3}\protected@file@percent }
\newlabel{fonctionnelle:telechargement-de-jeu}{{10.3.3}{41}{Téléchargement de jeu}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Lancement d’un jeu}{42}{subsection.10.3.4}\protected@file@percent }
\newlabel{fonctionnelle:lancement-dun-jeu}{{10.3.4}{42}{Lancement d’un jeu}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Synchronisation des sauvegarde entre le pc client et le Bunker}{43}{subsection.10.3.5}\protected@file@percent }
\newlabel{fonctionnelle:synchronisation-des-sauvegarde-entre-le-pc-client-et-le-bunker}{{10.3.5}{43}{Synchronisation des sauvegarde entre le pc client et le Bunker}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Modification de la configuration utilisateur}{43}{subsection.10.3.6}\protected@file@percent }
\newlabel{fonctionnelle:modification-de-la-configuration-utilisateur}{{10.3.6}{43}{Modification de la configuration utilisateur}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Application de la configuration utilisateur}{44}{subsection.10.3.7}\protected@file@percent }
\newlabel{fonctionnelle:application-de-la-configuration-utilisateur}{{10.3.7}{44}{Application de la configuration utilisateur}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Ajout/suppresion de jeu en favoris}{45}{subsection.10.3.8}\protected@file@percent }
\newlabel{fonctionnelle:ajout-suppresion-de-jeu-en-favoris}{{10.3.8}{45}{Ajout/suppresion de jeu en favoris}{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Affichage de jeux par catégories}{46}{subsection.10.3.9}\protected@file@percent }
\newlabel{fonctionnelle:affichage-de-jeux-par-categories}{{10.3.9}{46}{Affichage de jeux par catégories}{subsection.10.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}Nombre d’heures de jeu}{46}{subsection.10.3.10}\protected@file@percent }
\newlabel{fonctionnelle:nombre-dheures-de-jeu}{{10.3.10}{46}{Nombre d’heures de jeu}{subsection.10.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.11}Gestion des manettes}{46}{subsection.10.3.11}\protected@file@percent }
\newlabel{fonctionnelle:gestion-des-manettes}{{10.3.11}{46}{Gestion des manettes}{subsection.10.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interface utilisateur utilisable à la manette}{47}{section.10.4}\protected@file@percent }
\newlabel{fonctionnelle:interface-utilisateur-utilisable-a-la-manette}{{10.4}{47}{Interface utilisateur utilisable à la manette}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Réception des input des manettes connecté}{47}{subsection.10.4.1}\protected@file@percent }
\newlabel{fonctionnelle:reception-des-input-des-manettes-connecte}{{10.4.1}{47}{Réception des input des manettes connecté}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Transformation des input de la manette en événement}{47}{subsection.10.4.2}\protected@file@percent }
\newlabel{fonctionnelle:transformation-des-input-de-la-manette-en-evenement}{{10.4.2}{47}{Transformation des input de la manette en événement}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Structure de l’affichage}{47}{subsection.10.4.3}\protected@file@percent }
\newlabel{fonctionnelle:structure-de-laffichage}{{10.4.3}{47}{Structure de l’affichage}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Déplacement dans un panel de l’application}{48}{subsection.10.4.4}\protected@file@percent }
\newlabel{fonctionnelle:deplacement-dans-un-panel-de-lapplication}{{10.4.4}{48}{Déplacement dans un panel de l’application}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Déplacement de panel en panel}{48}{subsection.10.4.5}\protected@file@percent }
\newlabel{fonctionnelle:deplacement-de-panel-en-panel}{{10.4.5}{48}{Déplacement de panel en panel}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Serveur Debian 10}{50}{section.10.5}\protected@file@percent }
\newlabel{fonctionnelle:serveur-debian-10}{{10.5}{50}{Serveur Debian 10}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Configuration de PHP}{50}{subsection.10.5.1}\protected@file@percent }
\newlabel{fonctionnelle:configuration-de-php}{{10.5.1}{50}{Configuration de PHP}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Modification des droits des dossiers}{50}{subsection.10.5.2}\protected@file@percent }
\newlabel{fonctionnelle:modification-des-droits-des-dossiers}{{10.5.2}{50}{Modification des droits des dossiers}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Services installé}{50}{subsection.10.5.3}\protected@file@percent }
\newlabel{fonctionnelle:services-installe}{{10.5.3}{50}{Services installé}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Création de virtual host}{50}{subsection.10.5.4}\protected@file@percent }
\newlabel{fonctionnelle:creation-de-virtual-host}{{10.5.4}{50}{Création de virtual host}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse organique}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{organique:analyse-organique}{{11}{51}{Analyse organique}{chapter.11}{}}
\newlabel{organique::doc}{{11}{51}{Analyse organique}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Technologies utilisées}{51}{section.11.1}\protected@file@percent }
\newlabel{organique:technologies-utilisees}{{11.1}{51}{Technologies utilisées}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}HTML}{51}{subsection.11.1.1}\protected@file@percent }
\newlabel{organique:html}{{11.1.1}{51}{HTML}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}CSS}{51}{subsection.11.1.2}\protected@file@percent }
\newlabel{organique:css}{{11.1.2}{51}{CSS}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}PHP}{51}{subsection.11.1.3}\protected@file@percent }
\newlabel{organique:php}{{11.1.3}{51}{PHP}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}C\#}{51}{subsection.11.1.4}\protected@file@percent }
\newlabel{organique:c}{{11.1.4}{51}{C\#}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Architecture du projet}{52}{section.11.2}\protected@file@percent }
\newlabel{organique:architecture-du-projet}{{11.2}{52}{Architecture du projet}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Caiman}{52}{subsection.11.2.1}\protected@file@percent }
\newlabel{organique:caiman}{{11.2.1}{52}{Caiman}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Site web}{53}{subsection.11.2.2}\protected@file@percent }
\newlabel{organique:site-web}{{11.2.2}{53}{Site web}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}API}{54}{subsection.11.2.3}\protected@file@percent }
\newlabel{organique:api}{{11.2.3}{54}{API}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{app}{54}{subsubsection*.3}\protected@file@percent }
\newlabel{organique:app}{{11.2.3}{54}{app}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{public}{55}{subsubsection*.4}\protected@file@percent }
\newlabel{organique:public}{{11.2.3}{55}{public}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Description technique: Site web}{55}{section.11.3}\protected@file@percent }
\newlabel{organique:description-technique-site-web}{{11.3}{55}{Description technique: Site web}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Création de compte}{55}{subsection.11.3.1}\protected@file@percent }
\newlabel{organique:creation-de-compte}{{11.3.1}{55}{Création de compte}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Connexion}{56}{subsection.11.3.2}\protected@file@percent }
\newlabel{organique:connexion}{{11.3.2}{56}{Connexion}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Fonctionnalité disponible une fois connecté}{56}{subsection.11.3.3}\protected@file@percent }
\newlabel{organique:fonctionnalite-disponible-une-fois-connecte}{{11.3.3}{56}{Fonctionnalité disponible une fois connecté}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Ajout de jeu}{57}{subsection.11.3.4}\protected@file@percent }
\newlabel{organique:ajout-de-jeu}{{11.3.4}{57}{Ajout de jeu}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Ajout / suppression de catégories au jeux}{58}{subsection.11.3.5}\protected@file@percent }
\newlabel{organique:ajout-suppression-de-categories-au-jeux}{{11.3.5}{58}{Ajout / suppression de catégories au jeux}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Ajout de catégories}{59}{subsection.11.3.6}\protected@file@percent }
\newlabel{organique:ajout-de-categories}{{11.3.6}{59}{Ajout de catégories}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Téléchargement de Caiman}{59}{subsection.11.3.7}\protected@file@percent }
\newlabel{organique:telechargement-de-caiman}{{11.3.7}{59}{Téléchargement de Caiman}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Modification des jeux}{60}{subsection.11.3.8}\protected@file@percent }
\newlabel{organique:modification-des-jeux}{{11.3.8}{60}{Modification des jeux}{subsection.11.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Description technique: API}{60}{section.11.4}\protected@file@percent }
\newlabel{organique:description-technique-api}{{11.4}{60}{Description technique: API}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Téléchargement de jeu}{60}{subsection.11.4.1}\protected@file@percent }
\newlabel{organique:telechargement-de-jeu}{{11.4.1}{60}{Téléchargement de jeu}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Téléchargement de sauvegarde}{61}{subsection.11.4.2}\protected@file@percent }
\newlabel{organique:telechargement-de-sauvegarde}{{11.4.2}{61}{Téléchargement de sauvegarde}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Upload de sauvegarde}{63}{subsection.11.4.3}\protected@file@percent }
\newlabel{organique:upload-de-sauvegarde}{{11.4.3}{63}{Upload de sauvegarde}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde déjà présente}{64}{subsubsection*.5}\protected@file@percent }
\newlabel{organique:sauvegarde-deja-presente}{{11.4.3}{64}{Sauvegarde déjà présente}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde pas encore présente}{65}{subsubsection*.6}\protected@file@percent }
\newlabel{organique:sauvegarde-pas-encore-presente}{{11.4.3}{65}{Sauvegarde pas encore présente}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Mise à jour du caimanToken}{66}{subsection.11.4.4}\protected@file@percent }
\newlabel{organique:mise-a-jour-du-caimantoken}{{11.4.4}{66}{Mise à jour du caimanToken}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Description technique: Application Caiman}{66}{section.11.5}\protected@file@percent }
\newlabel{organique:description-technique-application-caiman}{{11.5}{66}{Description technique: Application Caiman}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Création de dossier}{67}{subsection.11.5.1}\protected@file@percent }
\newlabel{organique:creation-de-dossier}{{11.5.1}{67}{Création de dossier}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure des dossiers}{67}{subsubsection*.7}\protected@file@percent }
\newlabel{organique:structure-des-dossiers}{{11.5.1}{67}{Structure des dossiers}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création des dossiers}{67}{subsubsection*.8}\protected@file@percent }
\newlabel{organique:creation-des-dossiers}{{11.5.1}{67}{Création des dossiers}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Verification des jeux présent sur le disque}{70}{subsection.11.5.2}\protected@file@percent }
\newlabel{organique:verification-des-jeux-present-sur-le-disque}{{11.5.2}{70}{Verification des jeux présent sur le disque}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Paramètres graphique}{70}{subsection.11.5.3}\protected@file@percent }
\newlabel{organique:parametres-graphique}{{11.5.3}{70}{Paramètres graphique}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des paramètres graphique}{70}{subsubsection*.9}\protected@file@percent }
\newlabel{organique:liste-des-parametres-graphique}{{11.5.3}{70}{Liste des paramètres graphique}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers de configuration PCSX2}{71}{subsubsection*.10}\protected@file@percent }
\newlabel{organique:fichiers-de-configuration-pcsx2}{{11.5.3}{71}{Fichiers de configuration PCSX2}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fichiers de configuration Dolphin}{72}{subsubsection*.11}\protected@file@percent }
\newlabel{organique:fichiers-de-configuration-dolphin}{{11.5.3}{72}{Fichiers de configuration Dolphin}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde des paramètres graphique}{73}{subsubsection*.12}\protected@file@percent }
\newlabel{organique:sauvegarde-des-parametres-graphique}{{11.5.3}{73}{Sauvegarde des paramètres graphique}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Téléchargement d’images}{74}{subsection.11.5.4}\protected@file@percent }
\newlabel{organique:telechargement-dimages}{{11.5.4}{74}{Téléchargement d’images}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Exécution de jeu}{74}{subsection.11.5.5}\protected@file@percent }
\newlabel{organique:execution-de-jeu}{{11.5.5}{74}{Exécution de jeu}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du jeu à lancer}{74}{subsubsection*.13}\protected@file@percent }
\newlabel{organique:choix-du-jeu-a-lancer}{{11.5.5}{74}{Choix du jeu à lancer}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emulateur embarqué avec Caiman}{74}{subsubsection*.14}\protected@file@percent }
\newlabel{organique:emulateur-embarque-avec-caiman}{{11.5.5}{74}{Emulateur embarqué avec Caiman}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exécution avec PCSX2}{75}{subsubsection*.15}\protected@file@percent }
\newlabel{organique:execution-avec-pcsx2}{{11.5.5}{75}{Exécution avec PCSX2}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exécution avec Dolphin}{76}{subsubsection*.16}\protected@file@percent }
\newlabel{organique:execution-avec-dolphin}{{11.5.5}{76}{Exécution avec Dolphin}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information complémentaire}{77}{subsubsection*.17}\protected@file@percent }
\newlabel{organique:information-complementaire}{{11.5.5}{77}{Information complémentaire}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Affichage et calcul du temps de jeu}{77}{subsection.11.5.6}\protected@file@percent }
\newlabel{organique:affichage-et-calcul-du-temps-de-jeu}{{11.5.6}{77}{Affichage et calcul du temps de jeu}{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage dans le détail d’un jeu}{77}{subsubsection*.18}\protected@file@percent }
\newlabel{organique:affichage-dans-le-detail-dun-jeu}{{11.5.6}{77}{Affichage dans le détail d’un jeu}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage du temps de jeu actuel}{78}{subsubsection*.19}\protected@file@percent }
\newlabel{organique:affichage-du-temps-de-jeu-actuel}{{11.5.6}{78}{Affichage du temps de jeu actuel}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Téléchargement de jeux}{79}{subsection.11.5.7}\protected@file@percent }
\newlabel{organique:telechargement-de-jeux}{{11.5.7}{79}{Téléchargement de jeux}{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type de fichiers}{79}{subsubsection*.20}\protected@file@percent }
\newlabel{organique:type-de-fichiers}{{11.5.7}{79}{Type de fichiers}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du fichier à télécharger}{79}{subsubsection*.21}\protected@file@percent }
\newlabel{organique:choix-du-fichier-a-telecharger}{{11.5.7}{79}{Choix du fichier à télécharger}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout d’un jeu à la liste de téléchargement}{79}{subsubsection*.22}\protected@file@percent }
\newlabel{organique:ajout-dun-jeu-a-la-liste-de-telechargement}{{11.5.7}{79}{Ajout d’un jeu à la liste de téléchargement}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lancement d’un téléchargement}{80}{subsubsection*.23}\protected@file@percent }
\newlabel{organique:lancement-dun-telechargement}{{11.5.7}{80}{Lancement d’un téléchargement}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Téléchargement d’un fichier}{80}{subsubsection*.24}\protected@file@percent }
\newlabel{organique:telechargement-dun-fichier}{{11.5.7}{80}{Téléchargement d’un fichier}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Synchronisation des sauvegardes}{81}{subsection.11.5.8}\protected@file@percent }
\newlabel{organique:synchronisation-des-sauvegardes}{{11.5.8}{81}{Synchronisation des sauvegardes}{subsection.11.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure des sauvegardes}{81}{subsubsection*.25}\protected@file@percent }
\newlabel{organique:structure-des-sauvegardes}{{11.5.8}{81}{Structure des sauvegardes}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload des sauvegardes}{82}{subsubsection*.26}\protected@file@percent }
\newlabel{organique:upload-des-sauvegardes}{{11.5.8}{82}{Upload des sauvegardes}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download des sauvegardes présente sur le serveur de Caiman}{84}{subsubsection*.27}\protected@file@percent }
\newlabel{organique:download-des-sauvegardes-presente-sur-le-serveur-de-caiman}{{11.5.8}{84}{Download des sauvegardes présente sur le serveur de Caiman}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Description technique: Interface graphique}{85}{section.11.6}\protected@file@percent }
\newlabel{organique:description-technique-interface-graphique}{{11.6}{85}{Description technique: Interface graphique}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Organisation des boutons}{86}{subsection.11.6.1}\protected@file@percent }
\newlabel{organique:organisation-des-boutons}{{11.6.1}{86}{Organisation des boutons}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Gestion des inputs}{86}{subsection.11.6.2}\protected@file@percent }
\newlabel{organique:gestion-des-inputs}{{11.6.2}{86}{Gestion des inputs}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction avec les manettes}{86}{subsubsection*.28}\protected@file@percent }
\newlabel{organique:interaction-avec-les-manettes}{{11.6.2}{86}{Interaction avec les manettes}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation d’inputs en événement.}{86}{subsubsection*.29}\protected@file@percent }
\newlabel{organique:transformation-dinputs-en-evenement}{{11.6.2}{86}{Transformation d’inputs en événement}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des boutons}{86}{subsubsection*.30}\protected@file@percent }
\newlabel{organique:gestion-des-boutons}{{11.6.2}{86}{Gestion des boutons}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion du joystick gauche}{87}{subsubsection*.31}\protected@file@percent }
\newlabel{organique:gestion-du-joystick-gauche}{{11.6.2}{87}{Gestion du joystick gauche}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Découpage de l’interface}{88}{subsection.11.6.3}\protected@file@percent }
\newlabel{organique:decoupage-de-linterface}{{11.6.3}{88}{Découpage de l’interface}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navbar}{88}{subsubsection*.32}\protected@file@percent }
\newlabel{organique:navbar}{{11.6.3}{88}{Navbar}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{88}{subsubsection*.33}\protected@file@percent }
\newlabel{organique:sidebar}{{11.6.3}{88}{Sidebar}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main panel}{90}{subsubsection*.34}\protected@file@percent }
\newlabel{organique:main-panel}{{11.6.3}{90}{Main panel}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Affichage d’une liste de jeu}{90}{subsection.11.6.4}\protected@file@percent }
\newlabel{organique:affichage-dune-liste-de-jeu}{{11.6.4}{90}{Affichage d’une liste de jeu}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Gestion des erreurs de déplacement}{91}{subsection.11.6.5}\protected@file@percent }
\newlabel{organique:gestion-des-erreurs-de-deplacement}{{11.6.5}{91}{Gestion des erreurs de déplacement}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Passage de la souris à la manette}{93}{subsection.11.6.6}\protected@file@percent }
\newlabel{organique:passage-de-la-souris-a-la-manette}{{11.6.6}{93}{Passage de la souris à la manette}{subsection.11.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tests}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:tests}{{12}{95}{Tests}{chapter.12}{}}
\newlabel{test::doc}{{12}{95}{Tests}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Test de l’interface graphique}{95}{section.12.1}\protected@file@percent }
\newlabel{test:test-de-linterface-graphique}{{12.1}{95}{Test de l’interface graphique}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Test de Caiman}{96}{section.12.2}\protected@file@percent }
\newlabel{test:test-de-caiman}{{12.2}{96}{Test de Caiman}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Test globaux}{96}{subsection.12.2.1}\protected@file@percent }
\newlabel{test:test-globaux}{{12.2.1}{96}{Test globaux}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Test synchronisation des sauvegardes}{97}{subsection.12.2.2}\protected@file@percent }
\newlabel{test:test-synchronisation-des-sauvegardes}{{12.2.2}{97}{Test synchronisation des sauvegardes}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Planning}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planning:planning}{{13}{99}{Planning}{chapter.13}{}}
\newlabel{planning::doc}{{13}{99}{Planning}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Planning prévisionnel}{100}{section.13.1}\protected@file@percent }
\newlabel{planning:planning-previsionnel}{{13.1}{100}{Planning prévisionnel}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Planning effectif}{102}{section.13.2}\protected@file@percent }
\newlabel{planning:planning-effectif}{{13.2}{102}{Planning effectif}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Poster}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poster:poster}{{14}{106}{Poster}{chapter.14}{}}
\newlabel{poster::doc}{{14}{106}{Poster}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion et perspectives}{107}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion-et-perspectives}{{15}{107}{Conclusion et perspectives}{chapter.15}{}}
\newlabel{conclusion::doc}{{15}{107}{Conclusion et perspectives}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Problème rencontrés}{107}{section.15.1}\protected@file@percent }
\newlabel{conclusion:probleme-rencontres}{{15.1}{107}{Problème rencontrés}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Expérience acquise durant le travail}{108}{section.15.2}\protected@file@percent }
\newlabel{conclusion:experience-acquise-durant-le-travail}{{15.2}{108}{Expérience acquise durant le travail}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Améliorations envisageables}{108}{section.15.3}\protected@file@percent }
\newlabel{conclusion:ameliorations-envisageables}{{15.3}{108}{Améliorations envisageables}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Caiman C\#}{108}{subsection.15.3.1}\protected@file@percent }
\newlabel{conclusion:caiman-c}{{15.3.1}{108}{Caiman C\#}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}API}{108}{subsection.15.3.2}\protected@file@percent }
\newlabel{conclusion:api}{{15.3.2}{108}{API}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Conclusion Globale}{109}{section.15.4}\protected@file@percent }
\newlabel{conclusion:conclusion-globale}{{15.4}{109}{Conclusion Globale}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sources}{111}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sources:sources}{{16}{111}{Sources}{chapter.16}{}}
\newlabel{sources::doc}{{16}{111}{Sources}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Logbook}{113}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logbook:logbook}{{17}{113}{Logbook}{chapter.17}{}}
\newlabel{logbook::doc}{{17}{113}{Logbook}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}19.04.2021}{113}{section.17.1}\protected@file@percent }
\newlabel{logbook:id1}{{17.1}{113}{19.04.2021}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}8h05}{113}{subsection.17.1.1}\protected@file@percent }
\newlabel{logbook:h05}{{17.1.1}{113}{8h05}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}9h05}{113}{subsection.17.1.2}\protected@file@percent }
\newlabel{logbook:id2}{{17.1.2}{113}{9h05}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}9h20}{113}{subsection.17.1.3}\protected@file@percent }
\newlabel{logbook:h20}{{17.1.3}{113}{9h20}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}9h30}{113}{subsection.17.1.4}\protected@file@percent }
\newlabel{logbook:h30}{{17.1.4}{113}{9h30}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}9h40}{114}{subsection.17.1.5}\protected@file@percent }
\newlabel{logbook:h40}{{17.1.5}{114}{9h40}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}10h30}{114}{subsection.17.1.6}\protected@file@percent }
\newlabel{logbook:id3}{{17.1.6}{114}{10h30}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}10h40}{114}{subsection.17.1.7}\protected@file@percent }
\newlabel{logbook:id4}{{17.1.7}{114}{10h40}{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}12h40}{114}{subsection.17.1.8}\protected@file@percent }
\newlabel{logbook:id5}{{17.1.8}{114}{12h40}{subsection.17.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}14h35}{114}{subsection.17.1.9}\protected@file@percent }
\newlabel{logbook:h35}{{17.1.9}{114}{14h35}{subsection.17.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.10}résumé}{115}{subsection.17.1.10}\protected@file@percent }
\newlabel{logbook:resume}{{17.1.10}{115}{résumé}{subsection.17.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}20.04.2021}{115}{section.17.2}\protected@file@percent }
\newlabel{logbook:id6}{{17.2}{115}{20.04.2021}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}8h05}{115}{subsection.17.2.1}\protected@file@percent }
\newlabel{logbook:id7}{{17.2.1}{115}{8h05}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}15h20}{115}{subsection.17.2.2}\protected@file@percent }
\newlabel{logbook:id8}{{17.2.2}{115}{15h20}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}15h30}{115}{subsection.17.2.3}\protected@file@percent }
\newlabel{logbook:id9}{{17.2.3}{115}{15h30}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}15h56}{115}{subsection.17.2.4}\protected@file@percent }
\newlabel{logbook:h56}{{17.2.4}{115}{15h56}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}21.04.2021}{115}{section.17.3}\protected@file@percent }
\newlabel{logbook:id10}{{17.3}{115}{21.04.2021}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}8h10}{115}{subsection.17.3.1}\protected@file@percent }
\newlabel{logbook:h10}{{17.3.1}{115}{8h10}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}13h00}{116}{subsection.17.3.2}\protected@file@percent }
\newlabel{logbook:h00}{{17.3.2}{116}{13h00}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}13h20}{116}{subsection.17.3.3}\protected@file@percent }
\newlabel{logbook:id11}{{17.3.3}{116}{13h20}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}15h00}{116}{subsection.17.3.4}\protected@file@percent }
\newlabel{logbook:id12}{{17.3.4}{116}{15h00}{subsection.17.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}22.04.2021}{116}{section.17.4}\protected@file@percent }
\newlabel{logbook:id13}{{17.4}{116}{22.04.2021}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}8h05}{116}{subsection.17.4.1}\protected@file@percent }
\newlabel{logbook:id14}{{17.4.1}{116}{8h05}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}9h00}{116}{subsection.17.4.2}\protected@file@percent }
\newlabel{logbook:id15}{{17.4.2}{116}{9h00}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}10h20}{116}{subsection.17.4.3}\protected@file@percent }
\newlabel{logbook:id16}{{17.4.3}{116}{10h20}{subsection.17.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}notes personnelles}{116}{subsection.17.4.4}\protected@file@percent }
\newlabel{logbook:notes-personnelles}{{17.4.4}{116}{notes personnelles}{subsection.17.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}11h0}{117}{subsection.17.4.5}\protected@file@percent }
\newlabel{logbook:h0}{{17.4.5}{117}{11h0}{subsection.17.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.6}11h50}{117}{subsection.17.4.6}\protected@file@percent }
\newlabel{logbook:h50}{{17.4.6}{117}{11h50}{subsection.17.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.7}12h40}{117}{subsection.17.4.7}\protected@file@percent }
\newlabel{logbook:id17}{{17.4.7}{117}{12h40}{subsection.17.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.8}15h00}{117}{subsection.17.4.8}\protected@file@percent }
\newlabel{logbook:id18}{{17.4.8}{117}{15h00}{subsection.17.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.9}a faire demain}{117}{subsection.17.4.9}\protected@file@percent }
\newlabel{logbook:a-faire-demain}{{17.4.9}{117}{a faire demain}{subsection.17.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}23.04.2021}{117}{section.17.5}\protected@file@percent }
\newlabel{logbook:id19}{{17.5}{117}{23.04.2021}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}8h05}{117}{subsection.17.5.1}\protected@file@percent }
\newlabel{logbook:id20}{{17.5.1}{117}{8h05}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}8h40}{117}{subsection.17.5.2}\protected@file@percent }
\newlabel{logbook:id21}{{17.5.2}{117}{8h40}{subsection.17.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}9h30}{118}{subsection.17.5.3}\protected@file@percent }
\newlabel{logbook:id22}{{17.5.3}{118}{9h30}{subsection.17.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}12h20}{118}{subsection.17.5.4}\protected@file@percent }
\newlabel{logbook:id23}{{17.5.4}{118}{12h20}{subsection.17.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}13h30}{118}{subsection.17.5.5}\protected@file@percent }
\newlabel{logbook:id24}{{17.5.5}{118}{13h30}{subsection.17.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.6}15h20}{118}{subsection.17.5.6}\protected@file@percent }
\newlabel{logbook:id25}{{17.5.6}{118}{15h20}{subsection.17.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.7}notes pour la prochaine fois}{118}{subsection.17.5.7}\protected@file@percent }
\newlabel{logbook:notes-pour-la-prochaine-fois}{{17.5.7}{118}{notes pour la prochaine fois}{subsection.17.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}26.04.2021}{118}{section.17.6}\protected@file@percent }
\newlabel{logbook:id26}{{17.6}{118}{26.04.2021}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}8h05}{118}{subsection.17.6.1}\protected@file@percent }
\newlabel{logbook:id27}{{17.6.1}{118}{8h05}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}8h10}{119}{subsection.17.6.2}\protected@file@percent }
\newlabel{logbook:id28}{{17.6.2}{119}{8h10}{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}8h30}{119}{subsection.17.6.3}\protected@file@percent }
\newlabel{logbook:id29}{{17.6.3}{119}{8h30}{subsection.17.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}9h00}{119}{subsection.17.6.4}\protected@file@percent }
\newlabel{logbook:id30}{{17.6.4}{119}{9h00}{subsection.17.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}notes personnels}{119}{subsection.17.6.5}\protected@file@percent }
\newlabel{logbook:notes-personnels}{{17.6.5}{119}{notes personnels}{subsection.17.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.6}11h00}{119}{subsection.17.6.6}\protected@file@percent }
\newlabel{logbook:id31}{{17.6.6}{119}{11h00}{subsection.17.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.7}15h00}{119}{subsection.17.6.7}\protected@file@percent }
\newlabel{logbook:id32}{{17.6.7}{119}{15h00}{subsection.17.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.8}15h45}{119}{subsection.17.6.8}\protected@file@percent }
\newlabel{logbook:h45}{{17.6.8}{119}{15h45}{subsection.17.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.9}15h50}{119}{subsection.17.6.9}\protected@file@percent }
\newlabel{logbook:id33}{{17.6.9}{119}{15h50}{subsection.17.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}27.04.2021}{120}{section.17.7}\protected@file@percent }
\newlabel{logbook:id34}{{17.7}{120}{27.04.2021}{section.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}8h05}{120}{subsection.17.7.1}\protected@file@percent }
\newlabel{logbook:id35}{{17.7.1}{120}{8h05}{subsection.17.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}9h20}{120}{subsection.17.7.2}\protected@file@percent }
\newlabel{logbook:id36}{{17.7.2}{120}{9h20}{subsection.17.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}10h05}{120}{subsection.17.7.3}\protected@file@percent }
\newlabel{logbook:id37}{{17.7.3}{120}{10h05}{subsection.17.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}12h15}{120}{subsection.17.7.4}\protected@file@percent }
\newlabel{logbook:h15}{{17.7.4}{120}{12h15}{subsection.17.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.5}13h00}{120}{subsection.17.7.5}\protected@file@percent }
\newlabel{logbook:id38}{{17.7.5}{120}{13h00}{subsection.17.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.6}13h30}{120}{subsection.17.7.6}\protected@file@percent }
\newlabel{logbook:id39}{{17.7.6}{120}{13h30}{subsection.17.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.7}notes personnelles}{120}{subsection.17.7.7}\protected@file@percent }
\newlabel{logbook:id40}{{17.7.7}{120}{notes personnelles}{subsection.17.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.8}13h40}{121}{subsection.17.7.8}\protected@file@percent }
\newlabel{logbook:id41}{{17.7.8}{121}{13h40}{subsection.17.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}28.04.2021}{121}{section.17.8}\protected@file@percent }
\newlabel{logbook:id42}{{17.8}{121}{28.04.2021}{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}8h05}{121}{subsection.17.8.1}\protected@file@percent }
\newlabel{logbook:id43}{{17.8.1}{121}{8h05}{subsection.17.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}10h40}{121}{subsection.17.8.2}\protected@file@percent }
\newlabel{logbook:id44}{{17.8.2}{121}{10h40}{subsection.17.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}11h00}{121}{subsection.17.8.3}\protected@file@percent }
\newlabel{logbook:id45}{{17.8.3}{121}{11h00}{subsection.17.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.4}13h10}{121}{subsection.17.8.4}\protected@file@percent }
\newlabel{logbook:id46}{{17.8.4}{121}{13h10}{subsection.17.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.5}14h00}{121}{subsection.17.8.5}\protected@file@percent }
\newlabel{logbook:id47}{{17.8.5}{121}{14h00}{subsection.17.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}29.04.2021}{121}{section.17.9}\protected@file@percent }
\newlabel{logbook:id48}{{17.9}{121}{29.04.2021}{section.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}8h30}{121}{subsection.17.9.1}\protected@file@percent }
\newlabel{logbook:id49}{{17.9.1}{121}{8h30}{subsection.17.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}10h20}{122}{subsection.17.9.2}\protected@file@percent }
\newlabel{logbook:id50}{{17.9.2}{122}{10h20}{subsection.17.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}11h00}{122}{subsection.17.9.3}\protected@file@percent }
\newlabel{logbook:id51}{{17.9.3}{122}{11h00}{subsection.17.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}30.04.2021}{122}{section.17.10}\protected@file@percent }
\newlabel{logbook:id52}{{17.10}{122}{30.04.2021}{section.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}8h05}{122}{subsection.17.10.1}\protected@file@percent }
\newlabel{logbook:id53}{{17.10.1}{122}{8h05}{subsection.17.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}8h20}{122}{subsection.17.10.2}\protected@file@percent }
\newlabel{logbook:id54}{{17.10.2}{122}{8h20}{subsection.17.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}9h30}{122}{subsection.17.10.3}\protected@file@percent }
\newlabel{logbook:id55}{{17.10.3}{122}{9h30}{subsection.17.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.4}10h45}{122}{subsection.17.10.4}\protected@file@percent }
\newlabel{logbook:id56}{{17.10.4}{122}{10h45}{subsection.17.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.5}13h00}{122}{subsection.17.10.5}\protected@file@percent }
\newlabel{logbook:id57}{{17.10.5}{122}{13h00}{subsection.17.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.6}15h20}{123}{subsection.17.10.6}\protected@file@percent }
\newlabel{logbook:id58}{{17.10.6}{123}{15h20}{subsection.17.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}notes pour le premier rendu}{123}{section.17.11}\protected@file@percent }
\newlabel{logbook:notes-pour-le-premier-rendu}{{17.11}{123}{notes pour le premier rendu}{section.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}03.05.2021}{123}{section.17.12}\protected@file@percent }
\newlabel{logbook:id59}{{17.12}{123}{03.05.2021}{section.17.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.1}8h10}{123}{subsection.17.12.1}\protected@file@percent }
\newlabel{logbook:id60}{{17.12.1}{123}{8h10}{subsection.17.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.2}8h15}{123}{subsection.17.12.2}\protected@file@percent }
\newlabel{logbook:id61}{{17.12.2}{123}{8h15}{subsection.17.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.3}10h00}{125}{subsection.17.12.3}\protected@file@percent }
\newlabel{logbook:id62}{{17.12.3}{125}{10h00}{subsection.17.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.4}12h00}{125}{subsection.17.12.4}\protected@file@percent }
\newlabel{logbook:id63}{{17.12.4}{125}{12h00}{subsection.17.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.5}13h00}{126}{subsection.17.12.5}\protected@file@percent }
\newlabel{logbook:id64}{{17.12.5}{126}{13h00}{subsection.17.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.6}14h00}{127}{subsection.17.12.6}\protected@file@percent }
\newlabel{logbook:id65}{{17.12.6}{127}{14h00}{subsection.17.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}04.05.2021}{127}{section.17.13}\protected@file@percent }
\newlabel{logbook:id66}{{17.13}{127}{04.05.2021}{section.17.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}8h05}{127}{subsection.17.13.1}\protected@file@percent }
\newlabel{logbook:id67}{{17.13.1}{127}{8h05}{subsection.17.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.2}11h00}{127}{subsection.17.13.2}\protected@file@percent }
\newlabel{logbook:id68}{{17.13.2}{127}{11h00}{subsection.17.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.3}12h05}{127}{subsection.17.13.3}\protected@file@percent }
\newlabel{logbook:id69}{{17.13.3}{127}{12h05}{subsection.17.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}05.05.2021}{127}{section.17.14}\protected@file@percent }
\newlabel{logbook:id70}{{17.14}{127}{05.05.2021}{section.17.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.1}8h05}{127}{subsection.17.14.1}\protected@file@percent }
\newlabel{logbook:id71}{{17.14.1}{127}{8h05}{subsection.17.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.2}10h50}{129}{subsection.17.14.2}\protected@file@percent }
\newlabel{logbook:id72}{{17.14.2}{129}{10h50}{subsection.17.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.3}12h40}{129}{subsection.17.14.3}\protected@file@percent }
\newlabel{logbook:id73}{{17.14.3}{129}{12h40}{subsection.17.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.4}13h00}{129}{subsection.17.14.4}\protected@file@percent }
\newlabel{logbook:id74}{{17.14.4}{129}{13h00}{subsection.17.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.5}15h00}{129}{subsection.17.14.5}\protected@file@percent }
\newlabel{logbook:id75}{{17.14.5}{129}{15h00}{subsection.17.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}06.05.2021}{129}{section.17.15}\protected@file@percent }
\newlabel{logbook:id76}{{17.15}{129}{06.05.2021}{section.17.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.1}8h05}{129}{subsection.17.15.1}\protected@file@percent }
\newlabel{logbook:id77}{{17.15.1}{129}{8h05}{subsection.17.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.2}9h00}{129}{subsection.17.15.2}\protected@file@percent }
\newlabel{logbook:id78}{{17.15.2}{129}{9h00}{subsection.17.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.3}10h00}{130}{subsection.17.15.3}\protected@file@percent }
\newlabel{logbook:id79}{{17.15.3}{130}{10h00}{subsection.17.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.4}10h40}{130}{subsection.17.15.4}\protected@file@percent }
\newlabel{logbook:id80}{{17.15.4}{130}{10h40}{subsection.17.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.5}13h00}{130}{subsection.17.15.5}\protected@file@percent }
\newlabel{logbook:id81}{{17.15.5}{130}{13h00}{subsection.17.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.6}14h00}{130}{subsection.17.15.6}\protected@file@percent }
\newlabel{logbook:id82}{{17.15.6}{130}{14h00}{subsection.17.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}07.05.2021}{130}{section.17.16}\protected@file@percent }
\newlabel{logbook:id83}{{17.16}{130}{07.05.2021}{section.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.1}8h05}{130}{subsection.17.16.1}\protected@file@percent }
\newlabel{logbook:id84}{{17.16.1}{130}{8h05}{subsection.17.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.2}10h00}{130}{subsection.17.16.2}\protected@file@percent }
\newlabel{logbook:id85}{{17.16.2}{130}{10h00}{subsection.17.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.3}12h40}{130}{subsection.17.16.3}\protected@file@percent }
\newlabel{logbook:id86}{{17.16.3}{130}{12h40}{subsection.17.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.4}notes personnelles}{131}{subsection.17.16.4}\protected@file@percent }
\newlabel{logbook:id87}{{17.16.4}{131}{notes personnelles}{subsection.17.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.5}15h30}{131}{subsection.17.16.5}\protected@file@percent }
\newlabel{logbook:id88}{{17.16.5}{131}{15h30}{subsection.17.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}10.05.2021}{131}{section.17.17}\protected@file@percent }
\newlabel{logbook:id89}{{17.17}{131}{10.05.2021}{section.17.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.1}8h05}{131}{subsection.17.17.1}\protected@file@percent }
\newlabel{logbook:id90}{{17.17.1}{131}{8h05}{subsection.17.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.2}10h10}{131}{subsection.17.17.2}\protected@file@percent }
\newlabel{logbook:id91}{{17.17.2}{131}{10h10}{subsection.17.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.3}10h45}{131}{subsection.17.17.3}\protected@file@percent }
\newlabel{logbook:id92}{{17.17.3}{131}{10h45}{subsection.17.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.4}13h30}{132}{subsection.17.17.4}\protected@file@percent }
\newlabel{logbook:id93}{{17.17.4}{132}{13h30}{subsection.17.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.5}14h00}{132}{subsection.17.17.5}\protected@file@percent }
\newlabel{logbook:id94}{{17.17.5}{132}{14h00}{subsection.17.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.6}14h30}{132}{subsection.17.17.6}\protected@file@percent }
\newlabel{logbook:id95}{{17.17.6}{132}{14h30}{subsection.17.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}11.05.2021}{132}{section.17.18}\protected@file@percent }
\newlabel{logbook:id96}{{17.18}{132}{11.05.2021}{section.17.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.1}8h00}{132}{subsection.17.18.1}\protected@file@percent }
\newlabel{logbook:id97}{{17.18.1}{132}{8h00}{subsection.17.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.2}11h40}{132}{subsection.17.18.2}\protected@file@percent }
\newlabel{logbook:id98}{{17.18.2}{132}{11h40}{subsection.17.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.3}13h00}{132}{subsection.17.18.3}\protected@file@percent }
\newlabel{logbook:id99}{{17.18.3}{132}{13h00}{subsection.17.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.4}13h40}{133}{subsection.17.18.4}\protected@file@percent }
\newlabel{logbook:id100}{{17.18.4}{133}{13h40}{subsection.17.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.5}14h20}{133}{subsection.17.18.5}\protected@file@percent }
\newlabel{logbook:id101}{{17.18.5}{133}{14h20}{subsection.17.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.6}15h50}{133}{subsection.17.18.6}\protected@file@percent }
\newlabel{logbook:id102}{{17.18.6}{133}{15h50}{subsection.17.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.7}16h00}{133}{subsection.17.18.7}\protected@file@percent }
\newlabel{logbook:id103}{{17.18.7}{133}{16h00}{subsection.17.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.19}12.05.2021}{133}{section.17.19}\protected@file@percent }
\newlabel{logbook:id104}{{17.19}{133}{12.05.2021}{section.17.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.1}8h05}{133}{subsection.17.19.1}\protected@file@percent }
\newlabel{logbook:id105}{{17.19.1}{133}{8h05}{subsection.17.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.2}13h00}{133}{subsection.17.19.2}\protected@file@percent }
\newlabel{logbook:id106}{{17.19.2}{133}{13h00}{subsection.17.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.3}14h30}{133}{subsection.17.19.3}\protected@file@percent }
\newlabel{logbook:id107}{{17.19.3}{133}{14h30}{subsection.17.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.4}15h30}{134}{subsection.17.19.4}\protected@file@percent }
\newlabel{logbook:id108}{{17.19.4}{134}{15h30}{subsection.17.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.20}13.05.2021}{134}{section.17.20}\protected@file@percent }
\newlabel{logbook:id109}{{17.20}{134}{13.05.2021}{section.17.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.1}11h00}{134}{subsection.17.20.1}\protected@file@percent }
\newlabel{logbook:id110}{{17.20.1}{134}{11h00}{subsection.17.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.2}12h00}{134}{subsection.17.20.2}\protected@file@percent }
\newlabel{logbook:id111}{{17.20.2}{134}{12h00}{subsection.17.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.3}13h00}{134}{subsection.17.20.3}\protected@file@percent }
\newlabel{logbook:id112}{{17.20.3}{134}{13h00}{subsection.17.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.21}14.05.2021}{134}{section.17.21}\protected@file@percent }
\newlabel{logbook:id113}{{17.21}{134}{14.05.2021}{section.17.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.1}8h00}{134}{subsection.17.21.1}\protected@file@percent }
\newlabel{logbook:id114}{{17.21.1}{134}{8h00}{subsection.17.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.2}09h22}{134}{subsection.17.21.2}\protected@file@percent }
\newlabel{logbook:h22}{{17.21.2}{134}{09h22}{subsection.17.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.3}09h30}{135}{subsection.17.21.3}\protected@file@percent }
\newlabel{logbook:id115}{{17.21.3}{135}{09h30}{subsection.17.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.4}11h30}{135}{subsection.17.21.4}\protected@file@percent }
\newlabel{logbook:id116}{{17.21.4}{135}{11h30}{subsection.17.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.5}12h00}{135}{subsection.17.21.5}\protected@file@percent }
\newlabel{logbook:id117}{{17.21.5}{135}{12h00}{subsection.17.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.22}17.05.2021}{135}{section.17.22}\protected@file@percent }
\newlabel{logbook:id118}{{17.22}{135}{17.05.2021}{section.17.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.1}8h05}{135}{subsection.17.22.1}\protected@file@percent }
\newlabel{logbook:id119}{{17.22.1}{135}{8h05}{subsection.17.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.2}9h00}{135}{subsection.17.22.2}\protected@file@percent }
\newlabel{logbook:id120}{{17.22.2}{135}{9h00}{subsection.17.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.3}13h20}{135}{subsection.17.22.3}\protected@file@percent }
\newlabel{logbook:id121}{{17.22.3}{135}{13h20}{subsection.17.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.4}14h35}{136}{subsection.17.22.4}\protected@file@percent }
\newlabel{logbook:id122}{{17.22.4}{136}{14h35}{subsection.17.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.23}18.05.2021}{136}{section.17.23}\protected@file@percent }
\newlabel{logbook:id123}{{17.23}{136}{18.05.2021}{section.17.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.1}8h05}{136}{subsection.17.23.1}\protected@file@percent }
\newlabel{logbook:id124}{{17.23.1}{136}{8h05}{subsection.17.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.2}10h00}{136}{subsection.17.23.2}\protected@file@percent }
\newlabel{logbook:id125}{{17.23.2}{136}{10h00}{subsection.17.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.3}12h00}{136}{subsection.17.23.3}\protected@file@percent }
\newlabel{logbook:id126}{{17.23.3}{136}{12h00}{subsection.17.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.4}13h30}{136}{subsection.17.23.4}\protected@file@percent }
\newlabel{logbook:id127}{{17.23.4}{136}{13h30}{subsection.17.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.5}15h00}{136}{subsection.17.23.5}\protected@file@percent }
\newlabel{logbook:id128}{{17.23.5}{136}{15h00}{subsection.17.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.24}19.05.2021}{136}{section.17.24}\protected@file@percent }
\newlabel{logbook:id129}{{17.24}{136}{19.05.2021}{section.17.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.1}8h05}{136}{subsection.17.24.1}\protected@file@percent }
\newlabel{logbook:id130}{{17.24.1}{136}{8h05}{subsection.17.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.2}9h00}{137}{subsection.17.24.2}\protected@file@percent }
\newlabel{logbook:id131}{{17.24.2}{137}{9h00}{subsection.17.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.3}9h30}{137}{subsection.17.24.3}\protected@file@percent }
\newlabel{logbook:id132}{{17.24.3}{137}{9h30}{subsection.17.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.4}11h00}{137}{subsection.17.24.4}\protected@file@percent }
\newlabel{logbook:id133}{{17.24.4}{137}{11h00}{subsection.17.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.5}13h00}{137}{subsection.17.24.5}\protected@file@percent }
\newlabel{logbook:id134}{{17.24.5}{137}{13h00}{subsection.17.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.6}14h00}{137}{subsection.17.24.6}\protected@file@percent }
\newlabel{logbook:id135}{{17.24.6}{137}{14h00}{subsection.17.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.25}20.05.2021}{137}{section.17.25}\protected@file@percent }
\newlabel{logbook:id136}{{17.25}{137}{20.05.2021}{section.17.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25.1}8h05}{137}{subsection.17.25.1}\protected@file@percent }
\newlabel{logbook:id137}{{17.25.1}{137}{8h05}{subsection.17.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25.2}09h15}{137}{subsection.17.25.2}\protected@file@percent }
\newlabel{logbook:id138}{{17.25.2}{137}{09h15}{subsection.17.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25.3}11h00}{138}{subsection.17.25.3}\protected@file@percent }
\newlabel{logbook:id139}{{17.25.3}{138}{11h00}{subsection.17.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25.4}12h50}{138}{subsection.17.25.4}\protected@file@percent }
\newlabel{logbook:id140}{{17.25.4}{138}{12h50}{subsection.17.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.25.5}14h00}{138}{subsection.17.25.5}\protected@file@percent }
\newlabel{logbook:id141}{{17.25.5}{138}{14h00}{subsection.17.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.26}21.05.2021}{138}{section.17.26}\protected@file@percent }
\newlabel{logbook:id142}{{17.26}{138}{21.05.2021}{section.17.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26.1}9h00}{138}{subsection.17.26.1}\protected@file@percent }
\newlabel{logbook:id143}{{17.26.1}{138}{9h00}{subsection.17.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26.2}11h00}{138}{subsection.17.26.2}\protected@file@percent }
\newlabel{logbook:id144}{{17.26.2}{138}{11h00}{subsection.17.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26.3}16h00}{138}{subsection.17.26.3}\protected@file@percent }
\newlabel{logbook:id145}{{17.26.3}{138}{16h00}{subsection.17.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.27}24.05.2021}{139}{section.17.27}\protected@file@percent }
\newlabel{logbook:id146}{{17.27}{139}{24.05.2021}{section.17.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27.1}15h15}{139}{subsection.17.27.1}\protected@file@percent }
\newlabel{logbook:id147}{{17.27.1}{139}{15h15}{subsection.17.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27.2}16h35}{139}{subsection.17.27.2}\protected@file@percent }
\newlabel{logbook:id148}{{17.27.2}{139}{16h35}{subsection.17.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.28}25.05.2021}{139}{section.17.28}\protected@file@percent }
\newlabel{logbook:id149}{{17.28}{139}{25.05.2021}{section.17.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.1}8h10}{139}{subsection.17.28.1}\protected@file@percent }
\newlabel{logbook:id150}{{17.28.1}{139}{8h10}{subsection.17.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.2}10h25}{139}{subsection.17.28.2}\protected@file@percent }
\newlabel{logbook:h25}{{17.28.2}{139}{10h25}{subsection.17.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.3}10h30}{139}{subsection.17.28.3}\protected@file@percent }
\newlabel{logbook:id151}{{17.28.3}{139}{10h30}{subsection.17.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.4}14h00}{139}{subsection.17.28.4}\protected@file@percent }
\newlabel{logbook:id152}{{17.28.4}{139}{14h00}{subsection.17.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.5}14h25}{139}{subsection.17.28.5}\protected@file@percent }
\newlabel{logbook:id153}{{17.28.5}{139}{14h25}{subsection.17.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.6}15h50}{140}{subsection.17.28.6}\protected@file@percent }
\newlabel{logbook:id154}{{17.28.6}{140}{15h50}{subsection.17.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.29}26.05.2021}{140}{section.17.29}\protected@file@percent }
\newlabel{logbook:id155}{{17.29}{140}{26.05.2021}{section.17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.1}8h05}{140}{subsection.17.29.1}\protected@file@percent }
\newlabel{logbook:id156}{{17.29.1}{140}{8h05}{subsection.17.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.2}10h30}{140}{subsection.17.29.2}\protected@file@percent }
\newlabel{logbook:id157}{{17.29.2}{140}{10h30}{subsection.17.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.3}11h00}{140}{subsection.17.29.3}\protected@file@percent }
\newlabel{logbook:id158}{{17.29.3}{140}{11h00}{subsection.17.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.4}13h00}{140}{subsection.17.29.4}\protected@file@percent }
\newlabel{logbook:id159}{{17.29.4}{140}{13h00}{subsection.17.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.5}15h30}{140}{subsection.17.29.5}\protected@file@percent }
\newlabel{logbook:id160}{{17.29.5}{140}{15h30}{subsection.17.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.6}18h00}{140}{subsection.17.29.6}\protected@file@percent }
\newlabel{logbook:id161}{{17.29.6}{140}{18h00}{subsection.17.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.29.7}21h00}{141}{subsection.17.29.7}\protected@file@percent }
\newlabel{logbook:id162}{{17.29.7}{141}{21h00}{subsection.17.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.30}27.05.2021}{141}{section.17.30}\protected@file@percent }
\newlabel{logbook:id163}{{17.30}{141}{27.05.2021}{section.17.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.1}8h10}{141}{subsection.17.30.1}\protected@file@percent }
\newlabel{logbook:id164}{{17.30.1}{141}{8h10}{subsection.17.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.2}09h00}{141}{subsection.17.30.2}\protected@file@percent }
\newlabel{logbook:id165}{{17.30.2}{141}{09h00}{subsection.17.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.3}10h05}{141}{subsection.17.30.3}\protected@file@percent }
\newlabel{logbook:id166}{{17.30.3}{141}{10h05}{subsection.17.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.4}23h30}{141}{subsection.17.30.4}\protected@file@percent }
\newlabel{logbook:id167}{{17.30.4}{141}{23h30}{subsection.17.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.31}28.05.2021}{141}{section.17.31}\protected@file@percent }
\newlabel{logbook:id168}{{17.31}{141}{28.05.2021}{section.17.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.31.1}9h30}{141}{subsection.17.31.1}\protected@file@percent }
\newlabel{logbook:id169}{{17.31.1}{141}{9h30}{subsection.17.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.31.2}10h00}{142}{subsection.17.31.2}\protected@file@percent }
\newlabel{logbook:id170}{{17.31.2}{142}{10h00}{subsection.17.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.31.3}14h00}{142}{subsection.17.31.3}\protected@file@percent }
\newlabel{logbook:id171}{{17.31.3}{142}{14h00}{subsection.17.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.31.4}14h35}{142}{subsection.17.31.4}\protected@file@percent }
\newlabel{logbook:id172}{{17.31.4}{142}{14h35}{subsection.17.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.32}30.05.2021}{142}{section.17.32}\protected@file@percent }
\newlabel{logbook:id173}{{17.32}{142}{30.05.2021}{section.17.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.1}13h30}{142}{subsection.17.32.1}\protected@file@percent }
\newlabel{logbook:id174}{{17.32.1}{142}{13h30}{subsection.17.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.2}16h12}{142}{subsection.17.32.2}\protected@file@percent }
\newlabel{logbook:h12}{{17.32.2}{142}{16h12}{subsection.17.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.3}19h43}{142}{subsection.17.32.3}\protected@file@percent }
\newlabel{logbook:h43}{{17.32.3}{142}{19h43}{subsection.17.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.33}31.05.2021}{143}{section.17.33}\protected@file@percent }
\newlabel{logbook:id175}{{17.33}{143}{31.05.2021}{section.17.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33.1}8h05}{143}{subsection.17.33.1}\protected@file@percent }
\newlabel{logbook:id176}{{17.33.1}{143}{8h05}{subsection.17.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33.2}14h00}{143}{subsection.17.33.2}\protected@file@percent }
\newlabel{logbook:id177}{{17.33.2}{143}{14h00}{subsection.17.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.34}01.06.2021}{143}{section.17.34}\protected@file@percent }
\newlabel{logbook:id178}{{17.34}{143}{01.06.2021}{section.17.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.1}8h05}{143}{subsection.17.34.1}\protected@file@percent }
\newlabel{logbook:id179}{{17.34.1}{143}{8h05}{subsection.17.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.2}8h20}{143}{subsection.17.34.2}\protected@file@percent }
\newlabel{logbook:id180}{{17.34.2}{143}{8h20}{subsection.17.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.3}8h30}{143}{subsection.17.34.3}\protected@file@percent }
\newlabel{logbook:id181}{{17.34.3}{143}{8h30}{subsection.17.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.35}02.06.2021}{143}{section.17.35}\protected@file@percent }
\newlabel{logbook:id182}{{17.35}{143}{02.06.2021}{section.17.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.35.1}8h05}{143}{subsection.17.35.1}\protected@file@percent }
\newlabel{logbook:id183}{{17.35.1}{143}{8h05}{subsection.17.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.35.2}10h30}{144}{subsection.17.35.2}\protected@file@percent }
\newlabel{logbook:id184}{{17.35.2}{144}{10h30}{subsection.17.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.35.3}15h30}{144}{subsection.17.35.3}\protected@file@percent }
\newlabel{logbook:id185}{{17.35.3}{144}{15h30}{subsection.17.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.36}03.06.2021}{144}{section.17.36}\protected@file@percent }
\newlabel{logbook:id186}{{17.36}{144}{03.06.2021}{section.17.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.36.1}8h10}{144}{subsection.17.36.1}\protected@file@percent }
\newlabel{logbook:id187}{{17.36.1}{144}{8h10}{subsection.17.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.36.2}8h34}{144}{subsection.17.36.2}\protected@file@percent }
\newlabel{logbook:h34}{{17.36.2}{144}{8h34}{subsection.17.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.37}04.06.2021}{144}{section.17.37}\protected@file@percent }
\newlabel{logbook:id188}{{17.37}{144}{04.06.2021}{section.17.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.37.1}8h05}{144}{subsection.17.37.1}\protected@file@percent }
\newlabel{logbook:id189}{{17.37.1}{144}{8h05}{subsection.17.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.37.2}13h15}{144}{subsection.17.37.2}\protected@file@percent }
\newlabel{logbook:id190}{{17.37.2}{144}{13h15}{subsection.17.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.38}07.06.2021}{145}{section.17.38}\protected@file@percent }
\newlabel{logbook:id191}{{17.38}{145}{07.06.2021}{section.17.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.38.1}8h10}{145}{subsection.17.38.1}\protected@file@percent }
\newlabel{logbook:id192}{{17.38.1}{145}{8h10}{subsection.17.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.38.2}11h20}{145}{subsection.17.38.2}\protected@file@percent }
\newlabel{logbook:id193}{{17.38.2}{145}{11h20}{subsection.17.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.38.3}13h30}{145}{subsection.17.38.3}\protected@file@percent }
\newlabel{logbook:id194}{{17.38.3}{145}{13h30}{subsection.17.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.38.4}14h00}{145}{subsection.17.38.4}\protected@file@percent }
\newlabel{logbook:id195}{{17.38.4}{145}{14h00}{subsection.17.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.39}08.06.2021}{145}{section.17.39}\protected@file@percent }
\newlabel{logbook:id196}{{17.39}{145}{08.06.2021}{section.17.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.39.1}8h10}{145}{subsection.17.39.1}\protected@file@percent }
\newlabel{logbook:id197}{{17.39.1}{145}{8h10}{subsection.17.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.40}09.06.2021}{145}{section.17.40}\protected@file@percent }
\newlabel{logbook:id198}{{17.40}{145}{09.06.2021}{section.17.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.40.1}8h10}{145}{subsection.17.40.1}\protected@file@percent }
\newlabel{logbook:id199}{{17.40.1}{145}{8h10}{subsection.17.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.41}10.06.2021}{146}{section.17.41}\protected@file@percent }
\newlabel{logbook:id200}{{17.41}{146}{10.06.2021}{section.17.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.41.1}8h10}{146}{subsection.17.41.1}\protected@file@percent }
\newlabel{logbook:id201}{{17.41.1}{146}{8h10}{subsection.17.41.1}{}}
\gdef \@abspage@last{152}
