PWD C:\Users\BDCC\Desktop\Caiman-desktop\documentation\readTheDocs\build\latex
INPUT C:\Users\BDCC\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\longtable.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT main.idx
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BDCC\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.toc
INPUT .\dossier_caiman.png
INPUT .\dossier_caiman.png
INPUT dossier_caiman.png
INPUT .\dossier_caiman.png
INPUT .\dossier_caiman.png
INPUT dossier_caiman.png
INPUT .\retro_pie.jpg
INPUT .\retro_pie.jpg
INPUT retro_pie.jpg
INPUT .\retro_pie.jpg
INPUT .\retro_pie.jpg
INPUT retro_pie.jpg
INPUT .\RetroArch.jpg
INPUT .\RetroArch.jpg
INPUT RetroArch.jpg
INPUT .\RetroArch.jpg
INPUT .\RetroArch.jpg
INPUT RetroArch.jpg
INPUT .\RomStation.png
INPUT .\RomStation.png
INPUT RomStation.png
INPUT .\RomStation.png
INPUT .\RomStation.png
INPUT RomStation.png
INPUT .\steam.png
INPUT .\steam.png
INPUT steam.png
INPUT .\steam.png
INPUT .\steam.png
INPUT steam.png
INPUT .\caiman_database.png
INPUT .\caiman_database.png
INPUT caiman_database.png
INPUT .\caiman_database.png
INPUT .\caiman_database.png
INPUT caiman_database.png
INPUT .\schema-API.png
INPUT .\schema-API.png
INPUT schema-API.png
INPUT .\schema-API.png
INPUT .\schema-API.png
INPUT schema-API.png
INPUT .\login_caiman.png
INPUT .\login_caiman.png
INPUT login_caiman.png
INPUT .\login_caiman.png
INPUT .\login_caiman.png
INPUT login_caiman.png
INPUT .\Caiman_non_downloaded_game.png
INPUT .\Caiman_non_downloaded_game.png
INPUT Caiman_non_downloaded_game.png
INPUT .\Caiman_non_downloaded_game.png
INPUT .\Caiman_non_downloaded_game.png
INPUT Caiman_non_downloaded_game.png
INPUT .\Caiman_download_queu.png
INPUT .\Caiman_download_queu.png
INPUT Caiman_download_queu.png
INPUT .\Caiman_download_queu.png
INPUT .\Caiman_download_queu.png
INPUT Caiman_download_queu.png
INPUT .\caiman_downloaded_game.png
INPUT .\caiman_downloaded_game.png
INPUT caiman_downloaded_game.png
INPUT .\caiman_downloaded_game.png
INPUT .\caiman_downloaded_game.png
INPUT caiman_downloaded_game.png
INPUT .\caiman_configuration.png
INPUT .\caiman_configuration.png
INPUT caiman_configuration.png
INPUT .\caiman_configuration.png
INPUT .\caiman_configuration.png
INPUT caiman_configuration.png
INPUT .\caiman_add_favorite.png
INPUT .\caiman_add_favorite.png
INPUT caiman_add_favorite.png
INPUT .\caiman_add_favorite.png
INPUT .\caiman_add_favorite.png
INPUT caiman_add_favorite.png
INPUT .\caiman_remove_favorite.png
INPUT .\caiman_remove_favorite.png
INPUT caiman_remove_favorite.png
INPUT .\caiman_remove_favorite.png
INPUT .\caiman_remove_favorite.png
INPUT caiman_remove_favorite.png
INPUT .\caiman_categories.png
INPUT .\caiman_categories.png
INPUT caiman_categories.png
INPUT .\caiman_categories.png
INPUT .\caiman_categories.png
INPUT caiman_categories.png
INPUT .\caiman_time_played.png
INPUT .\caiman_time_played.png
INPUT caiman_time_played.png
INPUT .\caiman_time_played.png
INPUT .\caiman_time_played.png
INPUT caiman_time_played.png
INPUT .\exemple_3_panel.jpeg
INPUT .\exemple_3_panel.jpeg
INPUT exemple_3_panel.jpeg
INPUT .\exemple_3_panel.jpeg
INPUT .\exemple_3_panel.jpeg
INPUT exemple_3_panel.jpeg
INPUT .\bdd_tableau.jpg
INPUT .\bdd_tableau.jpg
INPUT bdd_tableau.jpg
INPUT .\bdd_tableau.jpg
INPUT .\bdd_tableau.jpg
INPUT bdd_tableau.jpg
INPUT .\schema-form.jpg
INPUT .\schema-form.jpg
INPUT schema-form.jpg
INPUT .\schema-form.jpg
INPUT .\schema-form.jpg
INPUT schema-form.jpg
INPUT .\schema-div.jpeg
INPUT .\schema-div.jpeg
INPUT schema-div.jpeg
INPUT .\schema-div.jpeg
INPUT .\schema-div.jpeg
INPUT schema-div.jpeg
INPUT .\schema-home-page.jpeg
INPUT .\schema-home-page.jpeg
INPUT schema-home-page.jpeg
INPUT .\schema-home-page.jpeg
INPUT .\schema-home-page.jpeg
INPUT schema-home-page.jpeg
INPUT .\main.ind
INPUT main.ind
INPUT .\main.ind
INPUT main.ind
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
