\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Résumé}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Remerciement}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Légalité du projet}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caiman}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Utilisation d’émulateurs}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Installation de Caiman utilisateur}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Installation de Caiman serveur}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Introduction}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contexte}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Motivations}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Cahier des charges}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objectifs}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spécification}{15}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Emulateurs et contrôles}{15}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Création d’un compte utilisateur}{16}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Interface}{16}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Paramètre graphiques}{16}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Gestion des sauvegardes}{16}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Spécifications du “Bunker”}{17}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Spécification site web (site présent dans le Bunker)}{17}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Installation}{17}{subsection.8.2.8}%
\contentsline {section}{\numberline {8.3}Limites du Projet}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Calendrier}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}Matériel}{18}{section.8.5}%
\contentsline {chapter}{\numberline {9}Étude d’opportunité}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}RetroPie}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}RetroArch}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}RomStation}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Steam}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conclusion de l’analyse de l’existant}{22}{section.9.5}%
\contentsline {chapter}{\numberline {10}Analyse fonctionnelle}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Base de données}{23}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Schéma}{23}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Table categorie}{24}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Table console}{24}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Table emulator}{24}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Table favoritegame}{24}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Table file}{24}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Table filesave}{24}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Table game}{24}{subsection.10.1.8}%
\contentsline {subsection}{\numberline {10.1.9}Table gamehascategorie}{25}{subsection.10.1.9}%
\contentsline {subsection}{\numberline {10.1.10}Table rôle}{25}{subsection.10.1.10}%
\contentsline {subsection}{\numberline {10.1.11}Table timeingame}{25}{subsection.10.1.11}%
\contentsline {subsection}{\numberline {10.1.12}Table user}{25}{subsection.10.1.12}%
\contentsline {subsection}{\numberline {10.1.13}Table userconfigfile}{25}{subsection.10.1.13}%
\contentsline {chapter}{\numberline {11}Site web Caiman}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Création de compte}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}connexion}{27}{section.11.2}%
\contentsline {section}{\numberline {11.3}modification des informations d’un utilisateur}{27}{section.11.3}%
\contentsline {section}{\numberline {11.4}affichage des jeux}{28}{section.11.4}%
\contentsline {section}{\numberline {11.5}affichage d’un profil utilisateur}{28}{section.11.5}%
\contentsline {section}{\numberline {11.6}ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO}{28}{section.11.6}%
\contentsline {section}{\numberline {11.7}modification d’un jeu}{28}{section.11.7}%
\contentsline {section}{\numberline {11.8}Administration}{29}{section.11.8}%
\contentsline {section}{\numberline {11.9}Téléchargement}{29}{section.11.9}%
\contentsline {section}{\numberline {11.10}Fonctionnalitées manquante}{29}{section.11.10}%
\contentsline {chapter}{\numberline {12}API Caiman}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Structure de l’API}{32}{section.12.1}%
\contentsline {section}{\numberline {12.2}Categories}{33}{section.12.2}%
\contentsline {section}{\numberline {12.3}GET}{33}{section.12.3}%
\contentsline {section}{\numberline {12.4}Games}{33}{section.12.4}%
\contentsline {section}{\numberline {12.5}GET}{33}{section.12.5}%
\contentsline {section}{\numberline {12.6}GET(?byName)}{33}{section.12.6}%
\contentsline {section}{\numberline {12.7}GET(?byCategory)}{34}{section.12.7}%
\contentsline {section}{\numberline {12.8}GET(?byFavoriteUser)}{34}{section.12.8}%
\contentsline {section}{\numberline {12.9}GET(?byUserTime)}{34}{section.12.9}%
\contentsline {section}{\numberline {12.10}GET(?gameFileName)}{35}{section.12.10}%
\contentsline {section}{\numberline {12.11}GET(?gameConsole)}{35}{section.12.11}%
\contentsline {section}{\numberline {12.12}GET(?idGame\&apiKey)}{35}{section.12.12}%
\contentsline {section}{\numberline {12.13}GET(?idGameTime\&idUser)}{35}{section.12.13}%
\contentsline {section}{\numberline {12.14}GET(?idEmulator\&idUser\&apiKey)}{35}{section.12.14}%
\contentsline {section}{\numberline {12.15}POST(?idEmulator\&idUser\&apiKey)}{36}{section.12.15}%
\contentsline {section}{\numberline {12.16}POST(idGameAdd\&idUser)}{36}{section.12.16}%
\contentsline {section}{\numberline {12.17}POST(idGameRemove\&idUser)}{36}{section.12.17}%
\contentsline {section}{\numberline {12.18}POST(idGameCheck\&idUser)}{36}{section.12.18}%
\contentsline {section}{\numberline {12.19}POST(idGameTimeAdd\&idUser)}{36}{section.12.19}%
\contentsline {section}{\numberline {12.20}Users}{36}{section.12.20}%
\contentsline {section}{\numberline {12.21}GET(sans paramétres)}{36}{section.12.21}%
\contentsline {section}{\numberline {12.22}POST(avec apitoken)}{37}{section.12.22}%
\contentsline {section}{\numberline {12.23}User/connection}{37}{section.12.23}%
\contentsline {section}{\numberline {12.24}POST(?username, password)}{37}{section.12.24}%
\contentsline {section}{\numberline {12.25}POST(caimanToken)}{37}{section.12.25}%
\contentsline {chapter}{\numberline {13}Application Caiman C\#}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}Connexion}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Inscription}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Téléchargement de jeu}{40}{section.13.3}%
\contentsline {section}{\numberline {13.4}Lancement d’un jeu}{41}{section.13.4}%
\contentsline {section}{\numberline {13.5}Synchronisation des sauvegarde entre le pc client et le Bunker}{41}{section.13.5}%
\contentsline {section}{\numberline {13.6}Modification de la configuration utilisateur}{41}{section.13.6}%
\contentsline {section}{\numberline {13.7}Application de la configuration utilisateur}{43}{section.13.7}%
\contentsline {section}{\numberline {13.8}Ajout/suppresion de jeu en favoris}{43}{section.13.8}%
\contentsline {section}{\numberline {13.9}Affichage de jeux par catégories}{44}{section.13.9}%
\contentsline {section}{\numberline {13.10}Nombre d’heures de jeu}{45}{section.13.10}%
\contentsline {section}{\numberline {13.11}Gestion des manettes}{45}{section.13.11}%
\contentsline {chapter}{\numberline {14}Interface utilisateur utilisable à la manette}{47}{chapter.14}%
\contentsline {section}{\numberline {14.1}Réception des input des manettes connecté}{47}{section.14.1}%
\contentsline {section}{\numberline {14.2}Transformation des input de la manette en événement}{47}{section.14.2}%
\contentsline {section}{\numberline {14.3}Structure de l’affichage}{48}{section.14.3}%
\contentsline {section}{\numberline {14.4}Déplacement dans un panel de l’application}{48}{section.14.4}%
\contentsline {section}{\numberline {14.5}Déplacement de panel en panel}{48}{section.14.5}%
\contentsline {chapter}{\numberline {15}Logbook}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}19.04.2021}{51}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}8h05}{51}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}9h05}{51}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}9h20}{51}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}9h30}{51}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}9h40}{52}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}10h30}{52}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}10h40}{52}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}12h40}{52}{subsection.15.1.8}%
\contentsline {subsection}{\numberline {15.1.9}14h35}{52}{subsection.15.1.9}%
\contentsline {subsection}{\numberline {15.1.10}résumé}{53}{subsection.15.1.10}%
\contentsline {section}{\numberline {15.2}20.04.2021}{53}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}8h05}{53}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}15h20}{53}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}15h30}{53}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}15h56}{53}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}21.04.2021}{53}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}8h10}{53}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}13h00}{54}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}13h20}{54}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}15h00}{54}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}22.04.2021}{54}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}8h05}{54}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}9h00}{54}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}10h20}{54}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}notes personnelles}{54}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}11h0}{55}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}11h50}{55}{subsection.15.4.6}%
\contentsline {subsection}{\numberline {15.4.7}12h40}{55}{subsection.15.4.7}%
\contentsline {subsection}{\numberline {15.4.8}15h00}{55}{subsection.15.4.8}%
\contentsline {subsection}{\numberline {15.4.9}a faire demain}{55}{subsection.15.4.9}%
\contentsline {section}{\numberline {15.5}23.04.2021}{55}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}8h05}{55}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}8h40}{55}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}9h30}{56}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}12h20}{56}{subsection.15.5.4}%
\contentsline {subsection}{\numberline {15.5.5}13h30}{56}{subsection.15.5.5}%
\contentsline {subsection}{\numberline {15.5.6}15h20}{56}{subsection.15.5.6}%
\contentsline {subsection}{\numberline {15.5.7}notes pour la prochaine fois}{56}{subsection.15.5.7}%
\contentsline {section}{\numberline {15.6}26.04.2021}{56}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}8h05}{56}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}8h10}{57}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}8h30}{57}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}9h00}{57}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}notes personnels}{57}{subsection.15.6.5}%
\contentsline {subsection}{\numberline {15.6.6}11h00}{57}{subsection.15.6.6}%
\contentsline {subsection}{\numberline {15.6.7}15h00}{57}{subsection.15.6.7}%
\contentsline {subsection}{\numberline {15.6.8}15h45}{57}{subsection.15.6.8}%
\contentsline {subsection}{\numberline {15.6.9}15h50}{57}{subsection.15.6.9}%
\contentsline {section}{\numberline {15.7}27.04.2021}{58}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}8h05}{58}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}9h20}{58}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}10h05}{58}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}12h15}{58}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}13h00}{58}{subsection.15.7.5}%
\contentsline {subsection}{\numberline {15.7.6}13h30}{58}{subsection.15.7.6}%
\contentsline {subsection}{\numberline {15.7.7}notes personnelles}{58}{subsection.15.7.7}%
\contentsline {subsection}{\numberline {15.7.8}13h40}{59}{subsection.15.7.8}%
\contentsline {section}{\numberline {15.8}28.04.2021}{59}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}8h05}{59}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}10h40}{59}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}11h00}{59}{subsection.15.8.3}%
\contentsline {subsection}{\numberline {15.8.4}13h10}{59}{subsection.15.8.4}%
\contentsline {subsection}{\numberline {15.8.5}14h00}{59}{subsection.15.8.5}%
\contentsline {section}{\numberline {15.9}29.04.2021}{59}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}8h30}{59}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}10h20}{60}{subsection.15.9.2}%
\contentsline {subsection}{\numberline {15.9.3}11h00}{60}{subsection.15.9.3}%
\contentsline {section}{\numberline {15.10}30.04.2021}{60}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}8h05}{60}{subsection.15.10.1}%
\contentsline {subsection}{\numberline {15.10.2}8h20}{60}{subsection.15.10.2}%
\contentsline {subsection}{\numberline {15.10.3}9h30}{60}{subsection.15.10.3}%
\contentsline {subsection}{\numberline {15.10.4}10h45}{60}{subsection.15.10.4}%
\contentsline {subsection}{\numberline {15.10.5}13h00}{60}{subsection.15.10.5}%
\contentsline {subsection}{\numberline {15.10.6}15h20}{61}{subsection.15.10.6}%
\contentsline {section}{\numberline {15.11}notes pour le premier rendu}{61}{section.15.11}%
\contentsline {section}{\numberline {15.12}03.05.2021}{61}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}8h10}{61}{subsection.15.12.1}%
\contentsline {subsection}{\numberline {15.12.2}8h15}{61}{subsection.15.12.2}%
\contentsline {subsection}{\numberline {15.12.3}10h00}{63}{subsection.15.12.3}%
\contentsline {subsection}{\numberline {15.12.4}12h00}{63}{subsection.15.12.4}%
\contentsline {subsection}{\numberline {15.12.5}13h00}{64}{subsection.15.12.5}%
\contentsline {subsection}{\numberline {15.12.6}14h00}{65}{subsection.15.12.6}%
\contentsline {section}{\numberline {15.13}04.05.2021}{65}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}8h05}{65}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}11h00}{65}{subsection.15.13.2}%
\contentsline {subsection}{\numberline {15.13.3}12h05}{65}{subsection.15.13.3}%
\contentsline {section}{\numberline {15.14}05.05.2021}{65}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}8h05}{65}{subsection.15.14.1}%
\contentsline {subsection}{\numberline {15.14.2}10h50}{67}{subsection.15.14.2}%
\contentsline {subsection}{\numberline {15.14.3}12h40}{67}{subsection.15.14.3}%
\contentsline {subsection}{\numberline {15.14.4}13h00}{67}{subsection.15.14.4}%
\contentsline {subsection}{\numberline {15.14.5}15h00}{67}{subsection.15.14.5}%
\contentsline {section}{\numberline {15.15}06.05.2021}{67}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}8h05}{67}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}9h00}{67}{subsection.15.15.2}%
\contentsline {subsection}{\numberline {15.15.3}10h00}{68}{subsection.15.15.3}%
\contentsline {subsection}{\numberline {15.15.4}10h40}{68}{subsection.15.15.4}%
\contentsline {subsection}{\numberline {15.15.5}13h00}{68}{subsection.15.15.5}%
\contentsline {subsection}{\numberline {15.15.6}14h00}{68}{subsection.15.15.6}%
\contentsline {section}{\numberline {15.16}07.05.2021}{68}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}8h05}{68}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15.16.2}10h00}{68}{subsection.15.16.2}%
\contentsline {subsection}{\numberline {15.16.3}12h40}{68}{subsection.15.16.3}%
\contentsline {subsection}{\numberline {15.16.4}notes personnelles}{69}{subsection.15.16.4}%
\contentsline {subsection}{\numberline {15.16.5}15h30}{69}{subsection.15.16.5}%
\contentsline {section}{\numberline {15.17}10.05.2021}{69}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}8h05}{69}{subsection.15.17.1}%
\contentsline {subsection}{\numberline {15.17.2}10h10}{69}{subsection.15.17.2}%
\contentsline {subsection}{\numberline {15.17.3}10h45}{69}{subsection.15.17.3}%
\contentsline {subsection}{\numberline {15.17.4}13h30}{70}{subsection.15.17.4}%
\contentsline {subsection}{\numberline {15.17.5}14h00}{70}{subsection.15.17.5}%
\contentsline {subsection}{\numberline {15.17.6}14h30}{70}{subsection.15.17.6}%
\contentsline {section}{\numberline {15.18}11.05.2021}{70}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}8h00}{70}{subsection.15.18.1}%
\contentsline {subsection}{\numberline {15.18.2}11h40}{70}{subsection.15.18.2}%
\contentsline {subsection}{\numberline {15.18.3}13h00}{70}{subsection.15.18.3}%
\contentsline {subsection}{\numberline {15.18.4}13h40}{71}{subsection.15.18.4}%
\contentsline {subsection}{\numberline {15.18.5}14h20}{71}{subsection.15.18.5}%
\contentsline {subsection}{\numberline {15.18.6}15h50}{71}{subsection.15.18.6}%
\contentsline {subsection}{\numberline {15.18.7}16h00}{71}{subsection.15.18.7}%
\contentsline {section}{\numberline {15.19}12.05.2021}{71}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}8h05}{71}{subsection.15.19.1}%
\contentsline {subsection}{\numberline {15.19.2}13h00}{71}{subsection.15.19.2}%
\contentsline {subsection}{\numberline {15.19.3}14h30}{71}{subsection.15.19.3}%
\contentsline {subsection}{\numberline {15.19.4}15h30}{72}{subsection.15.19.4}%
\contentsline {section}{\numberline {15.20}13.05.2021}{72}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}11h00}{72}{subsection.15.20.1}%
\contentsline {subsection}{\numberline {15.20.2}12h00}{72}{subsection.15.20.2}%
\contentsline {subsection}{\numberline {15.20.3}13h00}{72}{subsection.15.20.3}%
\contentsline {section}{\numberline {15.21}14.05.2021}{72}{section.15.21}%
\contentsline {subsection}{\numberline {15.21.1}8h00}{72}{subsection.15.21.1}%
\contentsline {subsection}{\numberline {15.21.2}09h22}{72}{subsection.15.21.2}%
\contentsline {subsection}{\numberline {15.21.3}09h30}{73}{subsection.15.21.3}%
\contentsline {subsection}{\numberline {15.21.4}11h30}{73}{subsection.15.21.4}%
\contentsline {subsection}{\numberline {15.21.5}12h00}{73}{subsection.15.21.5}%
\contentsline {section}{\numberline {15.22}17.05.2021}{73}{section.15.22}%
\contentsline {subsection}{\numberline {15.22.1}8h05}{73}{subsection.15.22.1}%
\contentsline {subsection}{\numberline {15.22.2}9h00}{73}{subsection.15.22.2}%
\contentsline {subsection}{\numberline {15.22.3}13h20}{73}{subsection.15.22.3}%
\contentsline {subsection}{\numberline {15.22.4}14h35}{74}{subsection.15.22.4}%
\contentsline {section}{\numberline {15.23}18.05.2021}{74}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}8h05}{74}{subsection.15.23.1}%
\contentsline {subsection}{\numberline {15.23.2}10h00}{74}{subsection.15.23.2}%
\contentsline {subsection}{\numberline {15.23.3}12h00}{74}{subsection.15.23.3}%
\contentsline {subsection}{\numberline {15.23.4}13h30}{74}{subsection.15.23.4}%
\contentsline {subsection}{\numberline {15.23.5}15h00}{74}{subsection.15.23.5}%
\contentsline {section}{\numberline {15.24}19.05.2021}{74}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}8h05}{74}{subsection.15.24.1}%
\contentsline {subsection}{\numberline {15.24.2}9h00}{75}{subsection.15.24.2}%
\contentsline {subsection}{\numberline {15.24.3}9h30}{75}{subsection.15.24.3}%
\contentsline {subsection}{\numberline {15.24.4}11h00}{75}{subsection.15.24.4}%
\contentsline {subsection}{\numberline {15.24.5}13h00}{75}{subsection.15.24.5}%
\contentsline {subsection}{\numberline {15.24.6}14h00}{75}{subsection.15.24.6}%
\contentsline {section}{\numberline {15.25}20.05.2021}{75}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}8h05}{75}{subsection.15.25.1}%
\contentsline {subsection}{\numberline {15.25.2}09h15}{75}{subsection.15.25.2}%
\contentsline {subsection}{\numberline {15.25.3}11h00}{76}{subsection.15.25.3}%
\contentsline {subsection}{\numberline {15.25.4}12h50}{76}{subsection.15.25.4}%
\contentsline {subsection}{\numberline {15.25.5}14h00}{76}{subsection.15.25.5}%
\contentsline {section}{\numberline {15.26}21.05.2021}{76}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}9h00}{76}{subsection.15.26.1}%
\contentsline {subsection}{\numberline {15.26.2}11h00}{76}{subsection.15.26.2}%
\contentsline {subsection}{\numberline {15.26.3}16h00}{76}{subsection.15.26.3}%
\contentsline {section}{\numberline {15.27}24.05.2021}{77}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}15h15}{77}{subsection.15.27.1}%
\contentsline {subsection}{\numberline {15.27.2}16h35}{77}{subsection.15.27.2}%
\contentsline {section}{\numberline {15.28}25.05.2021}{77}{section.15.28}%
\contentsline {subsection}{\numberline {15.28.1}8h10}{77}{subsection.15.28.1}%
\contentsline {subsection}{\numberline {15.28.2}10h25}{77}{subsection.15.28.2}%
\contentsline {subsection}{\numberline {15.28.3}10h30}{77}{subsection.15.28.3}%
\contentsline {subsection}{\numberline {15.28.4}14h00}{77}{subsection.15.28.4}%
\contentsline {subsection}{\numberline {15.28.5}14h25}{77}{subsection.15.28.5}%
\contentsline {subsection}{\numberline {15.28.6}15h50}{78}{subsection.15.28.6}%
\contentsline {section}{\numberline {15.29}26.05.2021}{78}{section.15.29}%
\contentsline {subsection}{\numberline {15.29.1}8h05}{78}{subsection.15.29.1}%
\contentsline {subsection}{\numberline {15.29.2}10h30}{78}{subsection.15.29.2}%
\contentsline {subsection}{\numberline {15.29.3}11h00}{78}{subsection.15.29.3}%
\contentsline {subsection}{\numberline {15.29.4}13h00}{78}{subsection.15.29.4}%
\contentsline {subsection}{\numberline {15.29.5}15h30}{78}{subsection.15.29.5}%
\contentsline {subsection}{\numberline {15.29.6}18h00}{78}{subsection.15.29.6}%
\contentsline {subsection}{\numberline {15.29.7}21h00}{79}{subsection.15.29.7}%
\contentsline {section}{\numberline {15.30}27.05.2021}{79}{section.15.30}%
\contentsline {subsection}{\numberline {15.30.1}8h10}{79}{subsection.15.30.1}%
\contentsline {subsection}{\numberline {15.30.2}09h00}{79}{subsection.15.30.2}%
\contentsline {subsection}{\numberline {15.30.3}10h05}{79}{subsection.15.30.3}%
\contentsline {subsection}{\numberline {15.30.4}23h30}{79}{subsection.15.30.4}%
\contentsline {section}{\numberline {15.31}28.05.2021}{79}{section.15.31}%
\contentsline {subsection}{\numberline {15.31.1}9h30}{79}{subsection.15.31.1}%
\contentsline {subsection}{\numberline {15.31.2}10h00}{80}{subsection.15.31.2}%
\contentsline {subsection}{\numberline {15.31.3}14h00}{80}{subsection.15.31.3}%
\contentsline {subsection}{\numberline {15.31.4}14h35}{80}{subsection.15.31.4}%
\contentsline {section}{\numberline {15.32}30.05.2021}{80}{section.15.32}%
\contentsline {subsection}{\numberline {15.32.1}13h30}{80}{subsection.15.32.1}%
\contentsline {subsection}{\numberline {15.32.2}16h12}{80}{subsection.15.32.2}%
\contentsline {subsection}{\numberline {15.32.3}19h43}{80}{subsection.15.32.3}%
\contentsline {section}{\numberline {15.33}31.05.2021}{81}{section.15.33}%
\contentsline {subsection}{\numberline {15.33.1}8h05}{81}{subsection.15.33.1}%
\contentsline {subsection}{\numberline {15.33.2}14h00}{81}{subsection.15.33.2}%
\contentsline {section}{\numberline {15.34}01.06.2021}{81}{section.15.34}%
\contentsline {subsection}{\numberline {15.34.1}8h05}{81}{subsection.15.34.1}%
\contentsline {subsection}{\numberline {15.34.2}8h20}{81}{subsection.15.34.2}%
\contentsline {subsection}{\numberline {15.34.3}8h30}{81}{subsection.15.34.3}%
\contentsline {section}{\numberline {15.35}02.06.2021}{81}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}8h05}{81}{subsection.15.35.1}%
\contentsline {subsection}{\numberline {15.35.2}10h30}{82}{subsection.15.35.2}%
\contentsline {subsection}{\numberline {15.35.3}15h30}{82}{subsection.15.35.3}%
\contentsline {section}{\numberline {15.36}03.06.2021}{82}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}8h10}{82}{subsection.15.36.1}%
\contentsline {subsection}{\numberline {15.36.2}8h34}{82}{subsection.15.36.2}%
\contentsline {section}{\numberline {15.37}04.06.2021}{82}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}8h05}{82}{subsection.15.37.1}%
\contentsline {subsection}{\numberline {15.37.2}13h15}{82}{subsection.15.37.2}%
\contentsline {section}{\numberline {15.38}07.06.2021}{83}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}8h10}{83}{subsection.15.38.1}%
\contentsline {subsection}{\numberline {15.38.2}11h20}{83}{subsection.15.38.2}%
\contentsline {subsection}{\numberline {15.38.3}13h30}{83}{subsection.15.38.3}%
\contentsline {subsection}{\numberline {15.38.4}14h00}{83}{subsection.15.38.4}%
