<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="next" title="Étude d’opportunité" href="opportunite.html" /><link rel="prev" title="Introduction" href="introduction.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Cahier des charges - Documentation Caiman 1.1.0</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Caiman 1.1.0</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Caiman 1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Recherche name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#remerciement">Remerciement</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#legalite-du-projet">Légalité du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#installation-de-caiman-utilisateur">Installation de Caiman utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#installation-de-caiman-serveur">Installation de Caiman serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="opportunite.html">Étude d’opportunité</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleBDD.html">Analyse fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleWeb.html">Site web Caiman</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleAPI.html">API Caiman</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleC%23.html">Application  Caiman C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleInterface.html">Interface utilisateur utilisable à la manette</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Serveur Debian 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Analyse organique</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniqueWeb.html">Description technique: Site web</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniqueAPI.html">Description technique: API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logbook.html">Logbook</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="cahier-des-charges">
<h1>Cahier des charges<a class="headerlink" href="#cahier-des-charges" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="objectifs">
<h2>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Caiman est une application pour Windows regroupant plusieurs émulateurs de console de jeu. L’utilisateur peut exécuter les jeux depuis Caiman.</p>
<p>Caiman a pour but d’être simple d’utilisation, aucune connaissance n’est requise pour l’utiliser. Caiman permet une utilisation complète à la manette ou au clavier/souris. L’avantage de Caiman est qu’il ne requiert aucune configuration. Caiman est utilisable instantanément par l’utilisateur, contrairement  d’un émulateur traditionnel qui requiert une configuration relativement compliquée.</p>
<p>Le téléchargement des jeux se fait directement depuis Caiman, un serveur nommé le “Bunker” contient les fichiers des différents jeux.</p>
<p>Un site web permet de créer un compte pour accéder à l’application , de voir les informations des joueurs ainsi que de télécharger Caiman.</p>
</div>
<div class="section" id="specification">
<h2>Spécification<a class="headerlink" href="#specification" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="emulateurs-et-controles">
<h3>Emulateurs et contrôles<a class="headerlink" href="#emulateurs-et-controles" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les différents émulateurs qui permettent d’exécuter des jeux dans Caiman sont:</p>
<ul class="simple">
<li><p>PCSX2 (playstation 2)</p></li>
<li><p>Dolphin (gamecube / wii)</p></li>
</ul>
<p>L’utilisateur doit utiliser une manette de Xbox pour utiliser Caiman à la manette (une seule manette est requise pour jouer mais plusieurs peuvent être connectées, pour jouer en multijoueurs local).</p>
<p>Caiman est utilisable à la manette à l’exception des formulaires (création de compte, importation de jeux).</p>
</div>
<div class="section" id="creation-dun-compte-utilisateur">
<h3>Création d’un compte utilisateur<a class="headerlink" href="#creation-dun-compte-utilisateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a l’obligation de créer un compte pour pouvoir utiliser Caiman.</p>
<p>L’utilisateur peut créer un compte directement depuis Caiman s’il n’en possède pas.</p>
</div>
<div class="section" id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans l’interface, un système de catégories existe pour permettre de se retrouver plus aisément dans la liste des jeux à télécharger. Les différentes catégories sont créées par un administrateur.</p>
<p>Exemple de catégories:</p>
<ul class="simple">
<li><p>jeux Mario</p></li>
<li><p>jeux Zelda</p></li>
<li><p>jeux d’aventure</p></li>
<li><p>jeux de réflexion</p></li>
<li><p>jeux multijoueur</p></li>
<li><p>jeux favoris</p></li>
<li><p>etc..</p></li>
</ul>
<p>L’utilisateur peut ajouter depuis Caiman des jeux favoris pour pouvoir les retrouver plus facilement. ( une catégorie “favoris” est visible contenant les jeux favoris de l’utilisateur authentifié )</p>
</div>
<div class="section" id="parametre-graphiques">
<h3>Paramètre graphiques<a class="headerlink" href="#parametre-graphiques" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a la possibilité de modifier certains paramètres d’émulation:</p>
<ul class="simple">
<li><p>La définition des jeux (définition native, proche de 1080p, proche de 4K).</p></li>
<li><p>La langue des machines.</p></li>
<li><p>Si les jeux doivent être lancés en plein écran ou non.</p></li>
<li><p>Format d’écran 16/9 ou 4/3.</p></li>
</ul>
</div>
<div class="section" id="gestion-des-sauvegardes">
<h3>Gestion des sauvegardes<a class="headerlink" href="#gestion-des-sauvegardes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il existe plusieurs cas où les sauvegardes de l’utilisateur se synchronisent:</p>
<ol class="simple">
<li><p>Le joueur sauvegarde sa partie directement dans un jeu depuis Caiman. La sauvegarde que l’utilisateur vient de créer est envoyée sur le Bunker et remplace la version présente.</p></li>
<li><p>Quand le joueur lance Caiman, une vérification est faite pour savoir si une version plus récente des sauvegardes du joueur sont présentes, si c’est le cas, elles sont téléchargées sur la machine du joueur.</p></li>
</ol>
</div>
<div class="section" id="specifications-du-bunker">
<h3>Spécifications du “Bunker”<a class="headerlink" href="#specifications-du-bunker" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le Bunker contient les fichiers des différents jeux au format (.ISO).</p>
<p>Le Bunker contient les fichiers de sauvegardes des utilisateurs. Ces sauvegardes seront envoyées de la machine de l’utilisateur vers le Bunker quand l’utilisateur sauvegarde sa partie depuis un jeu.</p>
<p>Les données des utilisateurs (email, jeux favoris, heures de jeux) sont stockées dans une base de données.</p>
</div>
<div class="section" id="specification-site-web-site-present-dans-le-bunker">
<h3>Spécification site web (site présent dans le Bunker)<a class="headerlink" href="#specification-site-web-site-present-dans-le-bunker" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sur le site web, il est possible de créer un compte en spécifiant un mail et un mot de passe.</p>
<p>L’interface web permet de rechercher des utilisateurs pour voir leur profil.</p>
<p>L’affichage d’un profil permet de voir les jeux favoris d’un utilisateur ainsi que son nombre d’heures de jeu sur chaque jeu.</p>
<p>Le site web permet à un administrateur d’ajouter des jeux et de modifier les informations des jeux.</p>
<p>Le site web permet de modifier les informations de compte d’un utilisateur.</p>
<p>Un utilisateur peut faire la demande de réinitialiser son mot de passe.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Caiman est téléchargeable depuis le site web. L’installateur contient les émulateurs, il n’y a donc rien à télécharger d’autre.</p>
</div>
</div>
<div class="section" id="limites-du-projet">
<h2>Limites du Projet<a class="headerlink" href="#limites-du-projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Caiman sera limité aux jeux que j’ai pu ajouter moi même ainsi qu’aux émulateurs que j’aurais importé, la totalité des consoles de jeu ne sera donc pas prise en charge.</p>
</div>
<div class="section" id="calendrier">
<h2>Calendrier<a class="headerlink" href="#calendrier" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le début du travail de diplôme est fixé au lundi 19 avril et le rendu est fixé au 11 juin à 12h00.</p>
<p>Le travail est à exécuter soit en présentiel et en télétravail du lundi au vendredi et cela 8h00 par jour.</p>
</div>
<div class="section" id="materiel">
<h2>Matériel<a class="headerlink" href="#materiel" title="Lien permanent vers ce titre">¶</a></h2>
<p>J’ai à ma disposition pour la réalisation de Caiman:</p>
<ul class="simple">
<li><p>Mon pc pour le développement</p>
<ul>
<li><p>Intel i7-7700 3.6 GHz</p></li>
<li><p>32 GB de ram</p></li>
<li><p>GTX 1060 3GB</p></li>
</ul>
</li>
<li><p>Un serveur pour héberger le site et les fichiers du store</p></li>
<li><p>Une manette de Xbox Series</p></li>
</ul>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="opportunite.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Étude d’opportunité</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="introduction.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lorenzo Bauduccio
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/cdc.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Cahier des charges</a><ul>
<li><a class="reference internal" href="#objectifs">Objectifs</a></li>
<li><a class="reference internal" href="#specification">Spécification</a><ul>
<li><a class="reference internal" href="#emulateurs-et-controles">Emulateurs et contrôles</a></li>
<li><a class="reference internal" href="#creation-dun-compte-utilisateur">Création d’un compte utilisateur</a></li>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#parametre-graphiques">Paramètre graphiques</a></li>
<li><a class="reference internal" href="#gestion-des-sauvegardes">Gestion des sauvegardes</a></li>
<li><a class="reference internal" href="#specifications-du-bunker">Spécifications du “Bunker”</a></li>
<li><a class="reference internal" href="#specification-site-web-site-present-dans-le-bunker">Spécification site web (site présent dans le Bunker)</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limites-du-projet">Limites du Projet</a></li>
<li><a class="reference internal" href="#calendrier">Calendrier</a></li>
<li><a class="reference internal" href="#materiel">Matériel</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>