<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="next" title="Remerciement" href="remerciment.html" /><link rel="prev" title="Planning" href="planning.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Conclusion et perspectives - Documentation Caiman 1.1.0</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Caiman 1.1.0</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Caiman 1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Recherche name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="opportunite.html">Étude d’opportunité</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelle.html">Analyse fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="organique.html">Analyse organique</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Conclusion et perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="remerciment.html">Remerciement</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="logbook.html">Logbook</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="conclusion-et-perspectives">
<h1>Conclusion et perspectives<a class="headerlink" href="#conclusion-et-perspectives" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="probleme-rencontres">
<h2>Problème rencontrés<a class="headerlink" href="#probleme-rencontres" title="Lien permanent vers ce titre">¶</a></h2>
<p>Durant ce travail, j’ai dû surmonter plusieurs difficultés, que ce soit des choses que je ne connaissais pas, ou bien des inconnues techniques.</p>
<p>Je pense que la plus grosse contrainte que j’ai eu, est que j’ai dû créer une API que je n’avais pas prévu à la base. Quand j’ai commencé l’application Caiman, j’ai discuté avec M.Maréchal et M.Schmid, les deux m’ont conseillé de créer une API pour accéder à la base de données depuis Caiman. Donc, J’ai pris une semaine complète pour créer mon API.Originellement, ce temps passé sur l’API n’était pas prévu mais je pense que cela m’a fait gagner du temps finalement.</p>
<p>Au niveau du code tout s’est relativement bien passé. L’un des seuls points où j’ai eu des difficultés est le téléchargement de jeux. Que ce soit du côté serveur ou client, je n’avais jamais fais de l’upload / téléchargement de fichiers. J’ai été conseillé par M.Schmid, ce qui m’a bien aidé.</p>
<p>Un autre point qui a été compliqué c’est la façon dont j’allais distribuer mon application. L’outil inclus dans Visual Studio n’étant pas vraiment mis à jour par Microsoft, j’ai du chercher de mon côté comment créer un programme d’installation, mais je n’ai pas vraiment trouvé. Finalement, M.Schmid m’a aidé mais tout n’était pas réglé pour autant. Le problème était que quand j’installais Caiman, certains fichiers des émulateurs n’étaient plus là donc je ne pouvais plus exécuter de jeu.</p>
<p>Le plus gros défi a été de créer une interface graphique. Durant notre formation nous ne sommes pas formés pour cela. Alors, j’ai dû beaucoup me documenter pour le projet. Finalement, je pense avoir une interface agréable et de surcroît utilisable avec une manette.</p>
</div>
<div class="section" id="experience-acquise-durant-le-travail">
<h2>Expérience acquise durant le travail<a class="headerlink" href="#experience-acquise-durant-le-travail" title="Lien permanent vers ce titre">¶</a></h2>
<p>J’ai énormément appris de choses durant ce travail, en particulier sur le développement en C#, et sur le fonctionnement des émulateurs. Je n’avais jamais créé d’application aussi complexe. Pour faire fonctionner mon application, j’ai dû faire énormément de choses différentes. J’ai apprécié mettre toutes ces choses en relation du développement C#, du développement de site web, la création d’une API et la configuration d’un serveur Debian. J’ai donc pu créer une application de A à Z (sans compter les émulateurs bien sur) qui au final fonctionnent bien.</p>
</div>
<div class="section" id="ameliorations-envisageables">
<h2>Améliorations envisageables<a class="headerlink" href="#ameliorations-envisageables" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="caiman-c">
<h3>Caiman C#<a class="headerlink" href="#caiman-c" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai eu une grande frustration durant ce travail, le fait de ne pas avoir 2 mois de plus. Chaque jour sur lequel j’ai travaillé sur l’application Caiman, j’avais énormément d’idées qui me venaient en tête. Les principales étaient.:</p>
<ul class="simple">
<li><p>Ajouter d’autres émulateurs</p></li>
<li><p>Synchroniser les paramètres de caiman entre les différents pc de l’utilisateur</p></li>
<li><p>Améliorer l’interface</p></li>
<li><p>Ajouter un système d’amis pour voir plus facilement ce à quoi jouent les autres joueurs</p></li>
<li><p>Créer un meilleur tri dans les jeux</p></li>
<li><p>Faire la liste des jeux les plus téléchargés</p></li>
<li><p>Avoir une meilleur gestion des téléchargements</p></li>
<li><p>Prendre en compte plus de manettes (PS4,Switch,etc)</p></li>
</ul>
<p>Vous l’avez compris, cette liste est sans fin. Mais je savais pertinemment avant même de commencer ce travail que je ne pourrais pas être vraiment satisfait du résultat final.</p>
<p>J’aurais aussi aimé pouvoir créer un installateur pour Caiman, mais quand j’ai essayé j’ai eu des soucis avec les fichiers des émulateurs. J’ai donc finalement dû y renoncer à cause d’un manque de temps.</p>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’API n’étant pas prévu à la base, elle a été une charge de travail supplémentaire mais qui finalement m’a fait gagner du temps. Des améliorations sont possibles, par exemple je pense que mes endpoints pourraient être améliorés et surtout plus nombreux. Par exemple, je pourrais créer un endpoint pour les téléchargements des jeux et des fichiers de sauvegarde.</p>
</div>
</div>
<div class="section" id="conclusion-globale">
<h2>Conclusion Globale<a class="headerlink" href="#conclusion-globale" title="Lien permanent vers ce titre">¶</a></h2>
<p>J’ai eu un réel plaisir à créer Caiman. Ce fut une expérience vraiment intéressante pour moi. Durant ma formation, je n’avais jamais pu créer de “vrai” projet en C#, alors quand j’ai dû choisir le sujet de mon travail, j’ai tout de suite sauté sur l’occasion d’en faire.</p>
<p>J’ai eu la chance de pouvoir travailler sur ce projet en sachant qu’il était atypique. Je voulais vraiment pour mon diplôme travailler sur un sujet qui me plait.</p>
<p>Pour conclure, je pense que Caiman est une réussite. Mon but principal était qu’une personne qui ne connaisse rien aux jeux vidéo et en particulier aux émulateurs puisse jouer à un jeu en moins de 5 minutes, ce qui est le cas. Voilà pourquoi je pense que mon projet est réussi.</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="remerciment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Remerciement</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="planning.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Planning</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lorenzo Bauduccio
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/conclusion.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Conclusion et perspectives</a><ul>
<li><a class="reference internal" href="#probleme-rencontres">Problème rencontrés</a></li>
<li><a class="reference internal" href="#experience-acquise-durant-le-travail">Expérience acquise durant le travail</a></li>
<li><a class="reference internal" href="#ameliorations-envisageables">Améliorations envisageables</a><ul>
<li><a class="reference internal" href="#caiman-c">Caiman C#</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion-globale">Conclusion Globale</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>