<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="next" title="Analyse organique" href="organique.html" /><link rel="prev" title="Étude d’opportunité" href="opportunite.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Analyse fonctionnelle - Documentation Caiman 1.1.0</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Caiman 1.1.0</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Caiman 1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Recherche name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="opportunite.html">Étude d’opportunité</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Analyse fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="organique.html">Analyse organique</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion et perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="remerciment.html">Remerciement</a></li>
<li class="toctree-l1"><a class="reference internal" href="logbook.html">Logbook</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="analyse-fonctionnelle">
<h1>Analyse fonctionnelle<a class="headerlink" href="#analyse-fonctionnelle" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="base-de-donnees">
<h2>Base de données<a class="headerlink" href="#base-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="schema">
<h3>Schéma<a class="headerlink" href="#schema" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le schéma suivant représente la structure de la base de données. La base de données est commune au site web et à l’application Caiman. Les tables sont principalement utilisées pour stocker les informations des utilisateurs et des différents jeux.</p>
<p><img alt="alt_text" src="_images/caiman_database.png"/></p>
</div>
<div class="section" id="table-categorie">
<h3>Table categorie<a class="headerlink" href="#table-categorie" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette table est utilisée pour stocker les différentes catégories auxquelles les jeux peuvent appartenir.</p>
</div>
<div class="section" id="table-console">
<h3>Table console<a class="headerlink" href="#table-console" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette table sert à stocker les différentes consoles prises en charge par l’application Caiman. Chaque console doit être reliée à un émulateur.</p>
</div>
<div class="section" id="table-emulator">
<h3>Table emulator<a class="headerlink" href="#table-emulator" title="Lien permanent vers ce titre">¶</a></h3>
<p>La table émulateur sert à lister les différents émulateurs disponible pour l’application, il est possible qu” un émulateur soit compatible avec plusieurs consoles.</p>
</div>
<div class="section" id="table-favoritegame">
<h3>Table favoritegame<a class="headerlink" href="#table-favoritegame" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sert à lister les jeux favoris des utilisateurs.</p>
</div>
<div class="section" id="table-file">
<h3>Table file<a class="headerlink" href="#table-file" title="Lien permanent vers ce titre">¶</a></h3>
<p>La table file sert à lister le nom d’un fichier, cela peut être un fichier .iso d’un jeu, un fichier de sauvegarde ou un fichier de configuration utilisateur.</p>
</div>
<div class="section" id="table-filesave">
<h3>Table filesave<a class="headerlink" href="#table-filesave" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sert  faire le lien entre un émulateur, un utilisateur, et un fichier de sauvegarde. Alors elle permet de connaître les sauvegardes pour un émulateur particulier d’un utilisateur.</p>
</div>
<div class="section" id="table-game">
<h3>Table game<a class="headerlink" href="#table-game" title="Lien permanent vers ce titre">¶</a></h3>
<p>Table qui liste les jeux disponibles. Chaque jeu a plusieurs informations: un nom, une description, une console. La console permet de à l’application de savoir quel émulateur doit être utilisé.</p>
</div>
<div class="section" id="table-gamehascategorie">
<h3>Table gamehascategorie<a class="headerlink" href="#table-gamehascategorie" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sert à assigner des catégories aux jeux.</p>
</div>
<div class="section" id="table-role">
<h3>Table rôle<a class="headerlink" href="#table-role" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sert à lister les différents rôles (utilisateur, administrateur), elle ne sert que pour le site web sachant que toute la partie administration est sur le site.</p>
</div>
<div class="section" id="table-timeingame">
<h3>Table timeingame<a class="headerlink" href="#table-timeingame" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sert à stocker le temps de jeu en minutes de chaque utilisateur. Le temps de jeu est spécifique à chaque jeu. Il est mis à jour directement depuis l’application Caiman.</p>
</div>
<div class="section" id="table-user">
<h3>Table user<a class="headerlink" href="#table-user" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette table sert à stocker les informations de compte de chaque utilisateur de Caiman. Le compte est commun au site web et à l’application. Le mot de passe de l’utilisateur est crypté avec les fonctions de sécurité de php.</p>
</div>
<div class="section" id="table-userconfigfile">
<h3>Table userconfigfile<a class="headerlink" href="#table-userconfigfile" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette table sert à faire le lien entre un fichier de configuration et un utilisateur. Le fichier de configuration sert à connaître la configuration.</p>
</div>
</div>
<div class="section" id="site-web-caiman">
<h2>Site web Caiman<a class="headerlink" href="#site-web-caiman" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="creation-de-compte">
<h3>Création de compte<a class="headerlink" href="#creation-de-compte" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur du site a la possibilité de créer un compte qui sera commun au site et à l’application. La création de compte nécessite de renseigner son email, de donner un nom d’utilisateur ainsi que un mot de passe.</p>
<p><img alt="alt_text" src="_images/SignIn.png"/></p>
</div>
<div class="section" id="connexion">
<h3>connexion<a class="headerlink" href="#connexion" title="Lien permanent vers ce titre">¶</a></h3>
<p>La connexion à son compte utilisateur permet de modifier nos informations de compte et d’ajouter ou de supprimer des jeux à la liste de favoris.</p>
<p>Si l’utilisateur oublie son mot de passe, il a la possibilité de le réinitialiser. L’utilisateur qui se décide de réinitialiser son mot de passe reçoit un mail contenant un lien de réinitialisation.</p>
<p><img alt="alt_text" src="_images/login.png"/></p>
</div>
<div class="section" id="modification-des-informations-dun-utilisateur">
<h3>modification des informations d’un utilisateur<a class="headerlink" href="#modification-des-informations-dun-utilisateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un utilisateur connecté a la possibilité de modifier ces informations:</p>
<ul class="simple">
<li><p>mot de passe</p></li>
<li><p>liste de jeux favoris</p></li>
<li><p>la visibilité de son profil pour les autres utilisateurs</p></li>
</ul>
<p><img alt="alt_text" src="_images/usersInfos.png"/></p>
</div>
<div class="section" id="affichage-des-jeux">
<h3>affichage des jeux<a class="headerlink" href="#affichage-des-jeux" title="Lien permanent vers ce titre">¶</a></h3>
<p>Tous les utilisateurs ont la possibilité d’afficher la liste de jeux disponible. Il n’y a pas de restriction particulière.</p>
<p>Les informations disponibles pour chaque jeu sont les suivantes:</p>
<ul class="simple">
<li><p>Nom</p></li>
<li><p>Description</p></li>
<li><p>Catégories du jeu</p></li>
</ul>
<p><img alt="alt_text" src="_images/gamesDetails.png"/></p>
</div>
<div class="section" id="affichage-dun-profil-utilisateur">
<h3>affichage d’un profil utilisateur<a class="headerlink" href="#affichage-dun-profil-utilisateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible de consulter la page personnelle d’un utilisateur si celui-ci a rendu son compte publique. Les informations disponibles sont celle-ci:</p>
<ul class="simple">
<li><p>Nom d’utilisateur</p></li>
<li><p>Jeux favoris</p></li>
<li><p>Nombres d’heures de jeux sur chaque jeu</p></li>
</ul>
<p><img alt="alt_text" src="_images/UserFavoritesGames.png"/></p>
<p><img alt="alt_text" src="_images/UserTimeInGame.png"/></p>
</div>
<div class="section" id="ajout-dun-jeu-a-la-base-de-donnees-sur-le-bunker-pour-le-fichier-iso">
<h3>ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO<a class="headerlink" href="#ajout-dun-jeu-a-la-base-de-donnees-sur-le-bunker-pour-le-fichier-iso" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’ajout d’un jeu se fait grâce à un formulaire, plusieurs champs sont à renseigner:</p>
<ul class="simple">
<li><p>le nom du jeu</p></li>
<li><p>une description</p></li>
<li><p>une image</p></li>
<li><p>la console du jeu qui est uploadé</p></li>
<li><p>le nom que va porter le jeu sur le Bunker</p></li>
<li><p>le fichier de base du jeu</p></li>
</ul>
<p>L’ajout à la base va créer deux entrées. Une dans la table Game et une autre dans la table file. Après avoir été ajouté depuis le site web, le jeu devient accessible depuis l’application Caiman et le site web pour de la consultation.</p>
<p><img alt="alt_text" src="_images/FormAddGame.png"/></p>
</div>
<div class="section" id="modification-dun-jeu">
<h3>modification d’un jeu<a class="headerlink" href="#modification-dun-jeu" title="Lien permanent vers ce titre">¶</a></h3>
<p>La modification d’un jeu ne peut être faite que par un administrateur. Les modifications possibles sont les suivantes:</p>
<ul class="simple">
<li><p>nom</p></li>
<li><p>description</p></li>
<li><p>console</p></li>
<li><p>catégories</p></li>
</ul>
<p><img alt="alt_text" src="_images/GameDetailsAdmin.png"/></p>
</div>
<div class="section" id="administration">
<h3>Administration<a class="headerlink" href="#administration" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les administrateurs ont la possibilité de faire plusieurs choses. Donc, je vais les lister ici, il n’est pas nécessaire de les détailler.</p>
<ul class="simple">
<li><p>modifier un jeu</p></li>
<li><p>ajouter des catégories</p></li>
<li><p>ajouter ou supprimer des catégories à un jeu</p></li>
</ul>
<p><img alt="alt_text" src="_images/FormAddCategory.png"/></p>
</div>
<div class="section" id="telechargement">
<h3>Téléchargement<a class="headerlink" href="#telechargement" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’un des intérêts du site est de pouvoir télécharger l’application Caiman. Le téléchargement de cette application nécessite d’être authentifié sur le site. Si un invité se rend sur la page de téléchargement sans être authentifié, une invitation lui sera faite de s’authentifier ou de créer un compte.</p>
<p><img alt="alt_text" src="_images/downloadNotConnected.png"/></p>
<p><img alt="alt_text" src="_images/download.png"/></p>
</div>
<div class="section" id="fonctionnalitees-manquante">
<h3>Fonctionnalitées manquante<a class="headerlink" href="#fonctionnalitees-manquante" title="Lien permanent vers ce titre">¶</a></h3>
<p>Malheureusement dû au temps imposé j’ai dû faire des choix organisationnel. J’ai donc décidé de me focaliser sur L’application Caiman au lieu du site internet ce qui explique que certaines fonctionnalités ne soient pas finalisées ou mises en place. Je vais lister les ce qui n’a pas été fini complètement ou abandonné.</p>
<ul class="simple">
<li><p>Modification complète des données des jeux</p></li>
<li><p>Modification d’une catégorie</p></li>
<li><p>Réinitialisation de mot de passe</p></li>
<li><p>Création de compte administrateur</p></li>
</ul>
</div>
<div class="section" id="api-caiman">
<h3>API Caiman<a class="headerlink" href="#api-caiman" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’API sert à pouvoir accéder à la base de données depuis l’application Caiman. Je vais détailler les endpoint et la structure de l’API.</p>
</div>
<div class="section" id="structure-de-lapi">
<h3>Structure de l’API<a class="headerlink" href="#structure-de-lapi" title="Lien permanent vers ce titre">¶</a></h3>
<p><img alt="alt_text" src="_images/schema-API.png"/></p>
<p>Pour expliquer la structure de l’API, je vais expliquer étape par étape comment un appel se passe.</p>
<ol class="simple">
<li><p>L’utilisateur envoie une requête à la page index.php de api.caiman.cfpt.info.</p></li>
<li><p>La requête est réceptionnée par index.php. L’url est ensuite traité par le .htaccess pour savoir où doit envoyer à quel controller.</p></li>
<li><p>Le contrôleur décide selon les informations reçues quelle méthode il doit exécuter.</p></li>
<li><p>Le DAO est appelé et va rechercher dans la base de données les données demandé</p></li>
<li><p>Le DAO créé la réponse grâce au model.</p></li>
<li><p>La réponse est envoyée à l’utilisateur par l’intermédiaire de la page index.php</p></li>
</ol>
</div>
<div class="section" id="categories">
<h3>Categories<a class="headerlink" href="#categories" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="get">
<h3>GET<a class="headerlink" href="#get" title="Lien permanent vers ce titre">¶</a></h3>
<p>Permet de recevoir la liste des catégories disponibles.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>nom</p></li>
</ul>
</div>
<div class="section" id="games">
<h3>Games<a class="headerlink" href="#games" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>GET<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des jeux.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>description</p></li>
<li><p>nom de l’image</p></li>
<li><p>id de la console</p></li>
<li><p>id du fichier du jeu</p></li>
</ul>
</div>
<div class="section" id="get-byname">
<h3>GET(?byName)<a class="headerlink" href="#get-byname" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des jeux qui dans le nom contient ce que l’utilisateur a demandé.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>description</p></li>
<li><p>nom de l’image</p></li>
<li><p>id de la console</p></li>
<li><p>id du fichier du jeu</p></li>
</ul>
</div>
<div class="section" id="get-bycategory">
<h3>GET(?byCategory)<a class="headerlink" href="#get-bycategory" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des jeux qui appartiennent à une catégorie.</p>
<p>Il faut spécifier l’id de la catégorie qui est demandée.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>description</p></li>
<li><p>nom de l’image</p></li>
<li><p>id de la console</p></li>
<li><p>id du fichier du jeu</p></li>
</ul>
</div>
<div class="section" id="get-byfavoriteuser">
<h3>GET(?byFavoriteUser)<a class="headerlink" href="#get-byfavoriteuser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des jeux favoris d’un utilisateur.</p>
<p>Il faut spécifier l’id de l’utilisateur.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>description</p></li>
<li><p>nom de l’image</p></li>
<li><p>id de la console</p></li>
<li><p>id du fichier du jeu</p></li>
</ul>
</div>
<div class="section" id="get-byusertime">
<h3>GET(?byUserTime)<a class="headerlink" href="#get-byusertime" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des jeux auxquels un joueur a joué.</p>
<p>Il faut spécifier l’id de l’utilisateur.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>description</p></li>
<li><p>nom de l’image</p></li>
<li><p>id de la console</p></li>
<li><p>id du fichier du jeu</p></li>
<li><p>nombre de minutes en jeu</p></li>
</ul>
</div>
<div class="section" id="get-gamefilename">
<h3>GET(?gameFileName)<a class="headerlink" href="#get-gamefilename" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne le nom du fichier d’un jeu.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>filename</p></li>
</ul>
</div>
<div class="section" id="get-gameconsole">
<h3>GET(?gameConsole)<a class="headerlink" href="#get-gameconsole" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la console d’un jeu.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>name</p></li>
<li><p>folderName</p></li>
</ul>
</div>
<div class="section" id="get-idgame-apikey">
<h3>GET(?idGame&amp;apiKey)<a class="headerlink" href="#get-idgame-apikey" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne le fichier d’un jeu.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>fichier.iso</p></li>
</ul>
</div>
<div class="section" id="get-idgametime-iduser">
<h3>GET(?idGameTime&amp;idUser)<a class="headerlink" href="#get-idgametime-iduser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne le temps de jeu sur un jeu.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>minutes</p></li>
</ul>
</div>
<div class="section" id="get-idemulator-iduser-apikey">
<h3>GET(?idEmulator&amp;idUser&amp;apiKey)<a class="headerlink" href="#get-idemulator-iduser-apikey" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne un fichier zip contenant les sauvegardes d’un joueur pour un émulateur particulier</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>fichier.zip</p></li>
</ul>
</div>
<div class="section" id="post-idemulator-iduser-apikey">
<h3>POST(?idEmulator&amp;idUser&amp;apiKey)<a class="headerlink" href="#post-idemulator-iduser-apikey" title="Lien permanent vers ce titre">¶</a></h3>
<p>Upload un fichier zip contenant les sauvegardes d’un joueur pour un émulateur particulier</p>
</div>
<div class="section" id="post-idgameadd-iduser">
<h3>POST(idGameAdd&amp;idUser)<a class="headerlink" href="#post-idgameadd-iduser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ajouter un jeu en favoris pour un utilisateur particulier</p>
</div>
<div class="section" id="post-idgameremove-iduser">
<h3>POST(idGameRemove&amp;idUser)<a class="headerlink" href="#post-idgameremove-iduser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Supprime un jeu en favoris pour un utilisateur particulier</p>
</div>
<div class="section" id="post-idgamecheck-iduser">
<h3>POST(idGameCheck&amp;idUser)<a class="headerlink" href="#post-idgamecheck-iduser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vérifie si un jeu est déjà en favoris et retourne un booléen</p>
</div>
<div class="section" id="post-idgametimeadd-iduser">
<h3>POST(idGameTimeAdd&amp;idUser)<a class="headerlink" href="#post-idgametimeadd-iduser" title="Lien permanent vers ce titre">¶</a></h3>
<p>Ajouter une minute de jeu à un jeu particulier pour un utilisateur</p>
</div>
<div class="section" id="users">
<h3>Users<a class="headerlink" href="#users" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="get-sans-parametres">
<h3>GET(sans paramétres)<a class="headerlink" href="#get-sans-parametres" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne la liste des utilisateurs.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>username</p></li>
</ul>
</div>
<div class="section" id="post-avec-apitoken">
<h3>POST(avec apitoken)<a class="headerlink" href="#post-avec-apitoken" title="Lien permanent vers ce titre">¶</a></h3>
<p>Retourne un utilisateur en particulier</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>username</p></li>
<li><p>password</p></li>
<li><p>salt</p></li>
<li><p>apitoken</p></li>
<li><p>caimanToken</p></li>
<li><p>email</p></li>
<li><p>idRole</p></li>
</ul>
</div>
<div class="section" id="user-connection">
<h3>User/connection<a class="headerlink" href="#user-connection" title="Lien permanent vers ce titre">¶</a></h3>
</div>
<div class="section" id="post-username-password">
<h3>POST(?username, password)<a class="headerlink" href="#post-username-password" title="Lien permanent vers ce titre">¶</a></h3>
<p>Permet de vérifier les informations de connexion d’un utilisateur</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>username</p></li>
<li><p>password</p></li>
<li><p>salt</p></li>
<li><p>apitoken</p></li>
<li><p>caimanToken</p></li>
<li><p>email</p></li>
<li><p>idRole</p></li>
</ul>
</div>
<div class="section" id="post-caimantoken">
<h3>POST(caimanToken)<a class="headerlink" href="#post-caimantoken" title="Lien permanent vers ce titre">¶</a></h3>
<p>Permet de recevoir les informations d’un utilisateur grâce à un token généré à chaque connexion.</p>
<p>Les informations reçues sont les suivantes:</p>
<ul class="simple">
<li><p>id</p></li>
<li><p>username</p></li>
<li><p>password</p></li>
<li><p>salt</p></li>
<li><p>apitoken</p></li>
<li><p>caimanToken</p></li>
<li><p>email</p></li>
<li><p>idRole</p></li>
</ul>
</div>
</div>
<div class="section" id="application-caiman-c">
<h2>Application  Caiman C#<a class="headerlink" href="#application-caiman-c" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id2">
<h3>Connexion<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur de Caiman doit obligatoirement être connecté pour pouvoir utiliser caiman. La connexion se fait avec le nom d’utilisateur et le mot de passe. Une fois la connexion valable, elle est maintenue tant que l’utilisateur ne se déconnecte pas ou tant que l’utilisateur ne s’est pas connecté sur un autre ordinateur.</p>
<p><img alt="alt_text" src="_images/login_caiman.png"/></p>
</div>
<div class="section" id="inscription">
<h3>Inscription<a class="headerlink" href="#inscription" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’inscription n’est pas disponible sur caiman mais un bouton est disponible pour être redirigé sur le site web de Caiman.</p>
</div>
<div class="section" id="telechargement-de-jeu">
<h3>Téléchargement de jeu<a class="headerlink" href="#telechargement-de-jeu" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a la possibilité de télécharger des jeux. Les jeux disponibles dans l’application sont ajoutés depuis le site internet de Caiman. Les téléchargements des jeux se font les un après les autres.</p>
<p><img alt="alt_text" src="_images/Caiman_non_downloaded_game.png"/></p>
<p><img alt="alt_text" src="_images/Caiman_download_queu.png"/></p>
</div>
<div class="section" id="lancement-dun-jeu">
<h3>Lancement d’un jeu<a class="headerlink" href="#lancement-dun-jeu" title="Lien permanent vers ce titre">¶</a></h3>
<p>Caiman inclut deux émulateurs Dolphin un PCSX2. Ces deux émulateurs permettent d’exécuter des jeux de Gamecube et Wii pour Dolphin et de Playstation 2 pour PCSX2. Pour lancer un jeu, il suffit de le télécharger, puis de cliquer sur Play. Il n’est donc pas nécessaire de lancer soit même un émulateur.</p>
<p><img alt="alt_text" src="_images/caiman_downloaded_game.png"/></p>
</div>
<div class="section" id="synchronisation-des-sauvegarde-entre-le-pc-client-et-le-bunker">
<h3>Synchronisation des sauvegarde entre le pc client et le Bunker<a class="headerlink" href="#synchronisation-des-sauvegarde-entre-le-pc-client-et-le-bunker" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les sauvegardes de l’utilisateur sont synchronisées entre les différents pc qu’il utilise. La synchronisation se fait à la connexion, les sauvegardes sont stockées sur les serveurs de Caiman. La copie des sauvegardes des utilisateurs est envoyée automatiquement donc l’utilisateur n’a pas de manipulation à faire. L’envoie se passe dès que l’utilisateur sauvegarde, cela permet d’éviter de perte de sauvegardes si un problème se produit durant le moment où le joueur est en train de jouer.</p>
</div>
<div class="section" id="modification-de-la-configuration-utilisateur">
<h3>Modification de la configuration utilisateur<a class="headerlink" href="#modification-de-la-configuration-utilisateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a la possibilité de modifier plusieurs paramètres graphiques. Il a la possibilité de choisir en trois mode de configuration global:</p>
<ul class="simple">
<li><p>Original</p></li>
<li><p>1080p</p></li>
<li><p>4K</p></li>
</ul>
<p>C’est différent mode modifie l’antialiasing et la définition native de l’émulateur qui va être utilisé.</p>
<p>L’utilisateur a aussi la possibilité de choisir entre lancer le jeu plein écran ou non et il peut choisir si le jeu doit être en 16/9 ou en 4/3.</p>
<p><img alt="alt_text" src="_images/caiman_configuration.png"/></p>
</div>
<div class="section" id="application-de-la-configuration-utilisateur">
<h3>Application de la configuration utilisateur<a class="headerlink" href="#application-de-la-configuration-utilisateur" title="Lien permanent vers ce titre">¶</a></h3>
<p>La configuration est appliquée avant de lancer un jeu, c’est à dire que la configuration n’est pas appliquée si l’utilisateur est déjà en jeu.</p>
</div>
<div class="section" id="ajout-suppresion-de-jeu-en-favoris">
<h3>Ajout/suppresion de jeu en favoris<a class="headerlink" href="#ajout-suppresion-de-jeu-en-favoris" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a la possibilité de modifier ses jeux favoris directement depuis caiman.</p>
<p><img alt="alt_text" src="_images/caiman_add_favorite.png"/></p>
<p>Suppression de jeu des favoris</p>
<p><img alt="alt_text" src="_images/caiman_remove_favorite.png"/></p>
</div>
<div class="section" id="affichage-de-jeux-par-categories">
<h3>Affichage de jeux par catégories<a class="headerlink" href="#affichage-de-jeux-par-categories" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur a la possibilité d’afficher les jeux par catégories. Les catégories sont créées manuellement par un administrateur. Il y a certaines catégories « spéciales », par exemple les jeux favoris et les jeux uniques téléchargés par chaque utilisateur.</p>
<p><img alt="alt_text" src="_images/caiman_categories.png"/></p>
</div>
<div class="section" id="nombre-dheures-de-jeu">
<h3>Nombre d’heures de jeu<a class="headerlink" href="#nombre-dheures-de-jeu" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le nombre de minutes de jeu d’un utilisateur est mis à jour à chaque minute de jeu. le nombre de minutes de jeu est visible sur la page de chaque jeu si l’utilisateur n’a pas encore joué.</p>
<p><img alt="alt_text" src="_images/caiman_time_played.png"/></p>
</div>
<div class="section" id="gestion-des-manettes">
<h3>Gestion des manettes<a class="headerlink" href="#gestion-des-manettes" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour Caiman, les manettes supportées sont les manettes pour xbox qui fonctionne avec Xinput. Il est possible d’utiliser d’autres manettes pour cela, il faut passer par un programme qui va convertir les inputs de la manette non compatible en input de manette xbox.</p>
<p>Pour gérer les déplacements, j’utilise les touches “haut, bas, gauche,droite”, le stick gauche, la validation se fait avec la touche “A” et le retour arrière avec la touche “B”.</p>
</div>
</div>
<div class="section" id="interface-utilisateur-utilisable-a-la-manette">
<h2>Interface utilisateur utilisable à la manette<a class="headerlink" href="#interface-utilisateur-utilisable-a-la-manette" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="reception-des-input-des-manettes-connecte">
<h3>Réception des input des manettes connecté<a class="headerlink" href="#reception-des-input-des-manettes-connecte" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’utilisateur de Caiman a la possibilité de pouvoir utiliser l’application au clavier souris mais aussi à la manette. Pour ce faire, j’ai utilisé le paquet nuGet “SharpDX.XInput”. Ce paquet me permet de connaître les manettes connectées au pc ainsi que les touches appuyées par l’utilisateur.</p>
<p>La seule manette qui peut se déplacer dans l’application est la manette 1. Pour connaître les boutons de la manette, j’utilise la fonction getInput(). Cette fonction me permet de connaître les touches qui sont pressées à un instant T.  Je vais chercher les inputs toutes les 2ms pour être sûr de ne pas louper d’inputs.</p>
<p>Les inputs sont ensuite traités par l’interface de l’application qui décide quoi en faire selon le contexte.</p>
</div>
<div class="section" id="transformation-des-input-de-la-manette-en-evenement">
<h3>Transformation des input de la manette en événement<a class="headerlink" href="#transformation-des-input-de-la-manette-en-evenement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les inputs de la manette sont analysés par la form principale de Caiman. Selon la ou les touches qui sont pressées, l’application exécute des actions différentes. Par exemple, quand la touche “A” est pressée, alors le programme envoie la touche ENTER à l’application ce qui me permet de cliquer sur des boutons.</p>
<p>Pour gérer les événements, je fais un test pour savoir si l’utilisateur utilise l’application ou non . Si l’application n’est pas focus par l’utilisateur, seul une partie des actions sont possibles pour éviter que des actions inattendues puissent arriver alors que l’application n’est plus visible.</p>
</div>
<div class="section" id="structure-de-laffichage">
<h3>Structure de l’affichage<a class="headerlink" href="#structure-de-laffichage" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’affichage est constitué d’un “XboxMainForm”. Il sert à contenir tous les autres panels, il est aussi chargé de la gestion des inputs de la manette de l’utilisateur 1.</p>
<p>Un “XboxMainForm” contient une liste de XboxUserController qui elles contiennent différentes choses comme des boutons des images ou des labels.</p>
<p>Le XboxMainForm est aussi responsable de la gestion des demandes de l’utilisateur, par exemple si l’utilisateur veut afficher l’accueil de Caiman, il va lui passer un objet contenant sa demande. Il va donc traiter les demandes et afficher les panels selon les besoins de l’utilisateur.</p>
</div>
<div class="section" id="deplacement-dans-un-panel-de-lapplication">
<h3>Déplacement dans un panel de l’application<a class="headerlink" href="#deplacement-dans-un-panel-de-lapplication" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’application est conçue avec des “panels”, c’est-à-dire une liste de listes de controls. Cette liste de controls est propre à chaque panel. Les panels contiennent aussi une variable position_x et position_y qui permettent de connaître le control actuellement sélectionné par l’utilisateur. Quand l’utilisateur décide de se déplacer, il demande au panel de modifier ses variables x et y. Avant de valider ce changement, le panel regarde si le déplacement demandé par l’utilisateur est possible ou non.</p>
<p>Il existe 3 possibilités:</p>
<ol class="simple">
<li><p>Le déplacement est possible, alors la position sur l’axe x,y est modifiée.</p></li>
<li><p>Le déplacement est impossible car il n’y a rien à l’emplacement demandé. Dans ce cas, le panel va décider de bouger le curseur sur un des emplacements possibles.</p></li>
<li><p>L’utilisateur est à la fin du panel et “sors du panel” dans ce cas il va se diriger dans un autre panel s’il y en a un dans la direction demandée.</p></li>
</ol>
</div>
<div class="section" id="deplacement-de-panel-en-panel">
<h3>Déplacement de panel en panel<a class="headerlink" href="#deplacement-de-panel-en-panel" title="Lien permanent vers ce titre">¶</a></h3>
<p>Chaque “panel” possède un pointeur sur le panel du haut, du bas, de droite et de gauche.</p>
<p>Ces pointers ne sont pas forcément utilisés, ils ont le droit d’être nul.</p>
<p>Si on prend l’exemple suivant:</p>
<p><img alt="alt_text" src="_images/exemple_3_panel.jpeg"/></p>
<p>Nous avons 3 panels différents qui contiennent chacun plusieurs controls.</p>
<p>Le panel 1 possède donc deux pointeurs différents, un sur le panel 2 et un autre sur le panel 3.</p>
<p>trop confus</p>
<p>Si l’utilisateur se trouve en bas du panel 1 et qu’il décide de se déplacer encore plus  bas, il ne pourra pas car aucune case n’est disponible dans ce panel. C’est pourquoi une vérification  sera faite pour savoir si un panel est indiqué comme le panel “down”, si tel est le cas le focus va changer de panel.</p>
<p>Un autre cas possible est que l’utilisateur va peut-être décider de retourner sur le panel 1. La contrainte est de savoir où doit pointer le panel haut du panel 3. Actuellement, un seul panel peut être défini par côté, mais la solution est de créer de petits panels pour éviter que ces situations arrivent.</p>
</div>
</div>
<div class="section" id="serveur-debian-10">
<h2>Serveur Debian 10<a class="headerlink" href="#serveur-debian-10" title="Lien permanent vers ce titre">¶</a></h2>
<p>J’ai utilisé un serveur sous Debian10 pour héberger le site web de caiman, l’API et les fichiers des différents jeux.</p>
<div class="section" id="configuration-de-php">
<h3>Configuration de PHP<a class="headerlink" href="#configuration-de-php" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai dû installer PHP pour le site web et l’API. Donc, je vais détailler la configuration que j’ai faite pour Caiman.</p>
<ul class="simple">
<li><p>version 7.4</p></li>
<li><p>max_input_time = 600</p></li>
<li><p>max_execution_time = 300</p></li>
<li><p>post_max_size = 8G</p></li>
<li><p>upload_max_filesize = 10G</p></li>
</ul>
<p>J’ai dû grandement augmenter la taille d’upload pour pouvoir uploader les fichiers des jeux sur le serveur.</p>
</div>
<div class="section" id="modification-des-droits-des-dossiers">
<h3>Modification des droits des dossiers<a class="headerlink" href="#modification-des-droits-des-dossiers" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai modifié les droits d’écriture pour le dossier où les images sont stockées et les dossiers où sont stockés les fichiers des jeux. Le dossier où sont stockées les sauvegardes des utilisateurs a lui aussi eu ces droits modifiés.</p>
<p>Chaque émulateur qui est supporté par caiman a un dossier ou les jeux compatibles sont stockés. Le dossier pour les sauvegardes contient les sauvegardes pour chaque émulateur. Il n’est donc pas nécessaire de créer plusieurs sous-dossiers.</p>
</div>
<div class="section" id="services-installe">
<h3>Services installé<a class="headerlink" href="#services-installe" title="Lien permanent vers ce titre">¶</a></h3>
<p>J’ai aussi installer un service FTP pour pouvoir transférer les fichiers sur le serveur plus facilement que par ssh. J’ai aussi installé mySQL et apache2.</p>
</div>
<div class="section" id="creation-de-virtual-host">
<h3>Création de virtual host<a class="headerlink" href="#creation-de-virtual-host" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour simplifier l’accès au site de Caiman et à l’API, les deux ne possèdent pas la même URL. Pour cela, j’ai dû configurer un sous-domaine pour l’API. Le nom de domaine de “base” est “caiman.cfpt.info” mais j’ai créé le sous-domaine “api.caiman.cfpt.info” pour les requêtes à l’API.</p>
<p>Le chemin où pointe “caiman.cfpt.info“ est “/var/www/caimanWeb/www” et le chemin pour “api.caiman.cfpt.info” est “/var/www/caimanAPI/public”. Pour créer les deux domaines j’ai dû modifier le fichier “/etc/apache2/sites-enabled/000-default.conf”. et ajouter les deux chemin et leur nom.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="organique.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Analyse organique</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="opportunite.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Étude d’opportunité</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lorenzo Bauduccio
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/fonctionnelle.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Analyse fonctionnelle</a><ul>
<li><a class="reference internal" href="#base-de-donnees">Base de données</a><ul>
<li><a class="reference internal" href="#schema">Schéma</a></li>
<li><a class="reference internal" href="#table-categorie">Table categorie</a></li>
<li><a class="reference internal" href="#table-console">Table console</a></li>
<li><a class="reference internal" href="#table-emulator">Table emulator</a></li>
<li><a class="reference internal" href="#table-favoritegame">Table favoritegame</a></li>
<li><a class="reference internal" href="#table-file">Table file</a></li>
<li><a class="reference internal" href="#table-filesave">Table filesave</a></li>
<li><a class="reference internal" href="#table-game">Table game</a></li>
<li><a class="reference internal" href="#table-gamehascategorie">Table gamehascategorie</a></li>
<li><a class="reference internal" href="#table-role">Table rôle</a></li>
<li><a class="reference internal" href="#table-timeingame">Table timeingame</a></li>
<li><a class="reference internal" href="#table-user">Table user</a></li>
<li><a class="reference internal" href="#table-userconfigfile">Table userconfigfile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#site-web-caiman">Site web Caiman</a><ul>
<li><a class="reference internal" href="#creation-de-compte">Création de compte</a></li>
<li><a class="reference internal" href="#connexion">connexion</a></li>
<li><a class="reference internal" href="#modification-des-informations-dun-utilisateur">modification des informations d’un utilisateur</a></li>
<li><a class="reference internal" href="#affichage-des-jeux">affichage des jeux</a></li>
<li><a class="reference internal" href="#affichage-dun-profil-utilisateur">affichage d’un profil utilisateur</a></li>
<li><a class="reference internal" href="#ajout-dun-jeu-a-la-base-de-donnees-sur-le-bunker-pour-le-fichier-iso">ajout d’un jeu à la base de données / sur le Bunker pour le fichier .ISO</a></li>
<li><a class="reference internal" href="#modification-dun-jeu">modification d’un jeu</a></li>
<li><a class="reference internal" href="#administration">Administration</a></li>
<li><a class="reference internal" href="#telechargement">Téléchargement</a></li>
<li><a class="reference internal" href="#fonctionnalitees-manquante">Fonctionnalitées manquante</a></li>
<li><a class="reference internal" href="#api-caiman">API Caiman</a></li>
<li><a class="reference internal" href="#structure-de-lapi">Structure de l’API</a></li>
<li><a class="reference internal" href="#categories">Categories</a></li>
<li><a class="reference internal" href="#get">GET</a></li>
<li><a class="reference internal" href="#games">Games</a></li>
<li><a class="reference internal" href="#id1">GET</a></li>
<li><a class="reference internal" href="#get-byname">GET(?byName)</a></li>
<li><a class="reference internal" href="#get-bycategory">GET(?byCategory)</a></li>
<li><a class="reference internal" href="#get-byfavoriteuser">GET(?byFavoriteUser)</a></li>
<li><a class="reference internal" href="#get-byusertime">GET(?byUserTime)</a></li>
<li><a class="reference internal" href="#get-gamefilename">GET(?gameFileName)</a></li>
<li><a class="reference internal" href="#get-gameconsole">GET(?gameConsole)</a></li>
<li><a class="reference internal" href="#get-idgame-apikey">GET(?idGame&amp;apiKey)</a></li>
<li><a class="reference internal" href="#get-idgametime-iduser">GET(?idGameTime&amp;idUser)</a></li>
<li><a class="reference internal" href="#get-idemulator-iduser-apikey">GET(?idEmulator&amp;idUser&amp;apiKey)</a></li>
<li><a class="reference internal" href="#post-idemulator-iduser-apikey">POST(?idEmulator&amp;idUser&amp;apiKey)</a></li>
<li><a class="reference internal" href="#post-idgameadd-iduser">POST(idGameAdd&amp;idUser)</a></li>
<li><a class="reference internal" href="#post-idgameremove-iduser">POST(idGameRemove&amp;idUser)</a></li>
<li><a class="reference internal" href="#post-idgamecheck-iduser">POST(idGameCheck&amp;idUser)</a></li>
<li><a class="reference internal" href="#post-idgametimeadd-iduser">POST(idGameTimeAdd&amp;idUser)</a></li>
<li><a class="reference internal" href="#users">Users</a></li>
<li><a class="reference internal" href="#get-sans-parametres">GET(sans paramétres)</a></li>
<li><a class="reference internal" href="#post-avec-apitoken">POST(avec apitoken)</a></li>
<li><a class="reference internal" href="#user-connection">User/connection</a></li>
<li><a class="reference internal" href="#post-username-password">POST(?username, password)</a></li>
<li><a class="reference internal" href="#post-caimantoken">POST(caimanToken)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-caiman-c">Application  Caiman C#</a><ul>
<li><a class="reference internal" href="#id2">Connexion</a></li>
<li><a class="reference internal" href="#inscription">Inscription</a></li>
<li><a class="reference internal" href="#telechargement-de-jeu">Téléchargement de jeu</a></li>
<li><a class="reference internal" href="#lancement-dun-jeu">Lancement d’un jeu</a></li>
<li><a class="reference internal" href="#synchronisation-des-sauvegarde-entre-le-pc-client-et-le-bunker">Synchronisation des sauvegarde entre le pc client et le Bunker</a></li>
<li><a class="reference internal" href="#modification-de-la-configuration-utilisateur">Modification de la configuration utilisateur</a></li>
<li><a class="reference internal" href="#application-de-la-configuration-utilisateur">Application de la configuration utilisateur</a></li>
<li><a class="reference internal" href="#ajout-suppresion-de-jeu-en-favoris">Ajout/suppresion de jeu en favoris</a></li>
<li><a class="reference internal" href="#affichage-de-jeux-par-categories">Affichage de jeux par catégories</a></li>
<li><a class="reference internal" href="#nombre-dheures-de-jeu">Nombre d’heures de jeu</a></li>
<li><a class="reference internal" href="#gestion-des-manettes">Gestion des manettes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-utilisateur-utilisable-a-la-manette">Interface utilisateur utilisable à la manette</a><ul>
<li><a class="reference internal" href="#reception-des-input-des-manettes-connecte">Réception des input des manettes connecté</a></li>
<li><a class="reference internal" href="#transformation-des-input-de-la-manette-en-evenement">Transformation des input de la manette en événement</a></li>
<li><a class="reference internal" href="#structure-de-laffichage">Structure de l’affichage</a></li>
<li><a class="reference internal" href="#deplacement-dans-un-panel-de-lapplication">Déplacement dans un panel de l’application</a></li>
<li><a class="reference internal" href="#deplacement-de-panel-en-panel">Déplacement de panel en panel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serveur-debian-10">Serveur Debian 10</a><ul>
<li><a class="reference internal" href="#configuration-de-php">Configuration de PHP</a></li>
<li><a class="reference internal" href="#modification-des-droits-des-dossiers">Modification des droits des dossiers</a></li>
<li><a class="reference internal" href="#services-installe">Services installé</a></li>
<li><a class="reference internal" href="#creation-de-virtual-host">Création de virtual host</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>