<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="next" title="Description technique: API" href="techniqueAPI.html" /><link rel="prev" title="Analyse organique" href="architecture.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Description technique: Site web - Documentation Caiman 1.1.0</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Caiman 1.1.0</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Caiman 1.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Recherche name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#remerciement">Remerciement</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#legalite-du-projet">Légalité du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#installation-de-caiman-utilisateur">Installation de Caiman utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="resume.html#installation-de-caiman-serveur">Installation de Caiman serveur</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Cahier des charges</a></li>
<li class="toctree-l1"><a class="reference internal" href="opportunite.html">Étude d’opportunité</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleBDD.html">Analyse fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleWeb.html">Site web Caiman</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleAPI.html">API Caiman</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleC%23.html">Application  Caiman C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnelleInterface.html">Interface utilisateur utilisable à la manette</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Serveur Debian 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Analyse organique</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Description technique: Site web</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniqueAPI.html">Description technique: API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logbook.html">Logbook</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="description-technique-site-web">
<h1>Description technique: Site web<a class="headerlink" href="#description-technique-site-web" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="creation-de-compte">
<h2>Création de compte<a class="headerlink" href="#creation-de-compte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Caiman propose aux utilisateurs de se créer un compte.Se compte est commun au site internet et à l’application. Pour pouvoir se créer un compte, il faut renseigner plusieurs champs.</p>
<ul class="simple">
<li><p>un nom d’utilisateur</p></li>
<li><p>un mail</p></li>
<li><p>un mot de passe</p></li>
<li><p>un validation du mot de passe</p></li>
</ul>
<p>Dans l’état actuel de l’application, l’émail n’est pas utilisé.</p>
<div class="highlight-PHP notranslate"><div class="highlight"><pre><span></span><span class="x">    // check if email alredy used</span>
<span class="x">    $sqlrequestEmail = "SELECT * FROM user WHERE email = :search_email ";</span>
<span class="x">    $this-&gt;psCheckEmail = $this-&gt;dbh-&gt;prepare($sqlrequestEmail);</span>
<span class="x">    $this-&gt;psCheckEmail-&gt;setFetchMode(PDO::FETCH_ASSOC);</span>

<span class="x">    // check if username alredy used</span>
<span class="x">    $sqlRequestUsername = "SELECT * FROM user WHERE username = :search_username ";</span>
<span class="x">    $this-&gt;psCheckUsername = $this-&gt;dbh-&gt;prepare($sqlRequestUsername);</span>
<span class="x">    $this-&gt;psCheckUsername-&gt;setFetchMode(PDO::FETCH_ASSOC);</span>

<span class="x">    $sqlInsert = "INSERT INTO user  (username, password, email, salt,apitocken)</span>
<span class="x">    </span>
<span class="x">    VALUES (:insert_username, :insert_password, :insert_email, :insert_salt, :insert_apiTocken)";</span>
<span class="x">    $this-&gt;psInsert = $this-&gt;dbh-&gt;prepare($sqlInsert);</span>
<span class="x">    $this-&gt;psInsert-&gt;setFetchMode(PDO::FETCH_ASSOC);</span>
</pre></div>
</div>
</div>
<div class="section" id="connexion">
<h2>Connexion<a class="headerlink" href="#connexion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour se connecter au site web de caiman, il faut renseigner son nom d’utilisateur et son mot de passe.</p>
<div class="highlight-PHP notranslate"><div class="highlight"><pre><span></span><span class="x"> $this-&gt;psLogin-&gt;execute(array(':search_username' =&gt; $this-&gt;search_username));</span>
<span class="x">            $result = $this-&gt;psLogin-&gt;fetchAll();</span>
<span class="x">            if ($result != null) {</span>
<span class="x">                if (md5($result[0]["salt"].$password_verify) == $result[0]["password"]  ) {</span>
<span class="x">                    $returnArray = $result;</span>
<span class="x">                    $_SESSION['error'] = "Welcome back: ". $result[0]['username'];</span>
<span class="x">                }else</span>
<span class="x">                {</span>
<span class="x">                    $_SESSION['error'] = "Invalid log in";</span>
<span class="x">                }</span>
<span class="x">            }</span>
</pre></div>
</div>
</div>
<div class="section" id="fonctionnalite-disponible-une-fois-connecte">
<h2>Fonctionnalité disponible une fois connecté<a class="headerlink" href="#fonctionnalite-disponible-une-fois-connecte" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quand un utilisateur se connecte à l’application, il a accès à de nouvelles fonctionnalités. L’utilisateur a maintenant la possibilité de modifier son mot de passe, ajouter/supprimer des jeux de ses favoris et de modifier la visibilité de son profil (si le profil est visible, il sera affiché dans la liste des utilisateurs).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function updatePassword(string $newPassword, string $newPasswordRepeat, string $oldPassword)</span>
<span class="x">    {</span>
<span class="x">        $dbh = new PDO('mysql:host=' . HOST . ';dbname=' . DBNAME, USER, PASSWORD, array(</span>
<span class="x">            PDO::MYSQL_ATTR_INIT_COMMAND =&gt; "SET NAMES utf8",</span>
<span class="x">            PDO::ATTR_PERSISTENT =&gt; true</span>
<span class="x">        ));</span>

<span class="x">        $hasBeenUpdated = 1;</span>
<span class="x">        if (md5($_SESSION['user']-&gt;salt.$oldPassword) == $this-&gt;getUserPassword()) {</span>

<span class="x">            if ($newPasswordRepeat == $newPassword) {</span>
<span class="x">                try {</span>
<span class="x">                    $salt = rand(1,10000);</span>
<span class="x">                    $sqlUpdatePassword = "UPDATE user  SET password = :update_password, salt = :update_salt WHERE id = :id_user";</span>
<span class="x">                    $psUpdatePassword = $dbh-&gt;prepare($sqlUpdatePassword);</span>
<span class="x">                    $psUpdatePassword-&gt;execute(array(':update_password' =&gt; md5($salt.$newPassword), ':id_user' =&gt; $this-&gt;idUser, ':update_salt' =&gt; $salt));</span>

<span class="x">                    $hasBeenUpdated = 0;</span>
<span class="x">                } catch (PDOException $e) {</span>
<span class="x">                    print "Erreur !: " . $e-&gt;getMessage() . "&lt;br&gt;";</span>
<span class="x">                    die();</span>
<span class="x">                }</span>
<span class="x">            } else {</span>
<span class="x">                $hasBeenUpdated = 2;</span>
<span class="x">            }</span>
<span class="x">        } else {</span>
<span class="x">            $hasBeenUpdated = 4;</span>
<span class="x">        }</span>

<span class="x">        return $hasBeenUpdated;</span>
<span class="x">    }</span>
</pre></div>
</div>
</div>
<div class="section" id="ajout-de-jeu">
<h2>Ajout de jeu<a class="headerlink" href="#ajout-de-jeu" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’ajout de jeu ne peut se faire que par le site et seulement par les administrateurs du site.</p>
<p>Pour pouvoir ajouter un jeu, il faut au préalable avoir sur le disque dur de l’administrateur un fichier .iso du jeu, il faut aussi envoyer une image. Cette image sera affichée sur le site web et dans l’application Caiman.</p>
<p>Pour pouvoir envoyer le formulaire, il faut remplir les champs suivants:</p>
<ul class="simple">
<li><p>nom du jeu</p></li>
<li><p>description</p></li>
<li><p>nom de l’image(le nom doit respecter un certain format)</p></li>
<li><p>le fichier de l’image</p></li>
<li><p>la console sur lequel le jeu tourne</p></li>
<li><p>le nom du fichier du jeu(le nom doit respecter un certain format)</p></li>
<li><p>le fichier du jeu</p></li>
</ul>
<p>Le serveur est configuré pour recevoir des fichiers jusqu’à 8GB. Donc pour les fichiers de Gamecube qui ne peuvent faire que 1.4GB et les fichiers de Playstation 2 qui peuvent faire jusqu’à 7 GB, il n’y a pas de problèmes.</p>
<div class="highlight-PHP notranslate"><div class="highlight"><pre><span></span><span class="x">public function uploadGame($gameFileName, $consoleId)</span>
<span class="x">    {</span>
<span class="x">        $uploadIsValid = false;</span>
<span class="x">        $target_dir = "../games/" . $this-&gt;getConsoleFolderName($consoleId) . "/";</span>

<span class="x">        $target_file =  basename($_FILES["fileGame"]["name"]);</span>
<span class="x">        $uploadOk = 1;</span>
<span class="x">        $fileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));</span>

<span class="x">        //rename file</span>
<span class="x">        $newfilename = $gameFileName ;</span>


<span class="x">        // Check if file already exists</span>
<span class="x">        if (file_exists($target_file)) {</span>
<span class="x">            echo "Sorry, file already exists.";</span>
<span class="x">            $uploadOk = 0;</span>
<span class="x">        }</span>
<span class="x">        if ($uploadOk == 0) {</span>
<span class="x">            echo "Sorry, your file was not uploaded.";</span>
<span class="x">            // if everything is ok, try to upload file</span>
<span class="x">        } else {</span>
<span class="x">            if (move_uploaded_file($_FILES["fileGame"]["tmp_name"], $target_dir . $newfilename)) {</span>
<span class="x">                $uploadIsValid = true;</span>
<span class="x">            } else {</span>
<span class="x">                //Sorry, there was an error uploading your file</span>
<span class="x">            }</span>
<span class="x">        }</span>
<span class="x">        return $uploadIsValid;</span>
<span class="x">    }</span>
</pre></div>
</div>
</div>
<div class="section" id="ajout-suppression-de-categories-au-jeux">
<h2>Ajout / suppression de catégories au jeux<a class="headerlink" href="#ajout-suppression-de-categories-au-jeux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Chaque jeu peut appartenir à une ou plusieurs catégories. Seuls les administrateurs ont le droit d’ajouter des catégories aux jeux.</p>
<p>Pour pouvoir modifier les catégories d’un jeu, il faut qu’un administrateur aille sur la page du jeu qui doit être modifiée.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function addCategorieToGame(int $idGame, int $idCategorie)</span>
<span class="x">    {</span>
<span class="x">        $result = null;</span>
<span class="x">        try {</span>
<span class="x">            $this-&gt;psCheckIfGameHasCategorie-&gt;execute(array(':insert_idCategorie' =&gt; $idCategorie, ':insert_idGame' =&gt; $idGame));</span>
<span class="x">            $result = $this-&gt;psCheckIfGameHasCategorie-&gt;fetchAll();</span>
<span class="x">        } catch (PDOException $e) {</span>
<span class="x">            print "Erreur !: " . $e-&gt;getMessage() . "&lt;br&gt;";</span>
<span class="x">            die();</span>
<span class="x">        }</span>
<span class="x">        if ($result == null) {</span>
<span class="x">            try {</span>
<span class="x">                $this-&gt;psAddCategorieToGame-&gt;execute(array(':insert_idCategorie' =&gt; $idCategorie, ':insert_idGame' =&gt; $idGame));</span>
<span class="x">            } catch (PDOException $e) {</span>
<span class="x">                print "Erreur !: " . $e-&gt;getMessage() . "&lt;br&gt;";</span>
<span class="x">                die();</span>
<span class="x">            }</span>
<span class="x">        }</span>
<span class="x">    }</span>
</pre></div>
</div>
</div>
<div class="section" id="ajout-de-categories">
<h2>Ajout de catégories<a class="headerlink" href="#ajout-de-categories" title="Lien permanent vers ce titre">¶</a></h2>
<p>La liste des catégories est définie par les administrateurs, ils ont la possibilité d’en ajouter depuis le menu d’administration. Pour ajouter une catégorie, il suffit de spécifier le nom que va porter la nouvelle catégorie.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function addCategorie(string $categorieName)</span>
<span class="x">    {</span>
<span class="x">        try {</span>
<span class="x">            $this-&gt;psAddCategorie-&gt;execute(array(':categorie_name' =&gt; $categorieName));</span>
<span class="x">            $result = $this-&gt;psAddCategorie-&gt;fetchAll();</span>
<span class="x">        } catch (PDOException $e) {</span>
<span class="x">            print "Erreur !: " . $e-&gt;getMessage() . "&lt;br&gt;";</span>
<span class="x">            die();</span>
<span class="x">        }</span>
<span class="x">        return $result;</span>
<span class="x">    }</span>
</pre></div>
</div>
</div>
<div class="section" id="telechargement-de-caiman">
<h2>Téléchargement de Caiman<a class="headerlink" href="#telechargement-de-caiman" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le téléchargement de Caiman se fait sous forme de fichier .zip. Pour pouvoir télécharger l’application, il faut être authentifié. Actuellement, pour pouvoir modifier le fichier caiman.zip que l’utilisateur télécharge, il faut passer par le FTP. Le site web ne permet pas de le mettre à jour.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function downloadCaiman()</span>
<span class="x">    {</span>

<span class="x">        $zipFile = "../release/Caiman.zip";</span>

<span class="x">        $file_name = basename($zipFile);</span>

<span class="x">        header("Content-Type: application/zip");</span>
<span class="x">        header("Content-Disposition: attachment; filename=$file_name");</span>
<span class="x">        header("Content-Length: " . filesize($zipFile));</span>

<span class="x">        readfile($zipFile);</span>
<span class="x">        exit;</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="modification-des-jeux">
<h2>Modification des jeux<a class="headerlink" href="#modification-des-jeux" title="Lien permanent vers ce titre">¶</a></h2>
<p>Actuellement, il est possible de modifier le nom et la description d’un jeu.</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="techniqueAPI.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Description technique: API</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="architecture.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Analyse organique</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lorenzo Bauduccio
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/techniqueWeb.md.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contenu
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Description technique: Site web</a><ul>
<li><a class="reference internal" href="#creation-de-compte">Création de compte</a></li>
<li><a class="reference internal" href="#connexion">Connexion</a></li>
<li><a class="reference internal" href="#fonctionnalite-disponible-une-fois-connecte">Fonctionnalité disponible une fois connecté</a></li>
<li><a class="reference internal" href="#ajout-de-jeu">Ajout de jeu</a></li>
<li><a class="reference internal" href="#ajout-suppression-de-categories-au-jeux">Ajout / suppression de catégories au jeux</a></li>
<li><a class="reference internal" href="#ajout-de-categories">Ajout de catégories</a></li>
<li><a class="reference internal" href="#telechargement-de-caiman">Téléchargement de Caiman</a></li>
<li><a class="reference internal" href="#modification-des-jeux">Modification des jeux</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>